 — 
29/06/2024, 12:27
@gog - usergogo - has been promoted to LT3 

HT4 Fight:

    3-1 oSilasghg


LT4 Fight:

    3-0 Clompyyy 


HT5 Fight:

    3-0 Serexus 


LT5 Fight:

    3-0 Gianslimer

nat
 — 
04/07/2024, 21:58
@Gabi - Gabsless - has been promoted to LT3 

HT4 Fight:

    3-0 oSilasghg


LT4 Fight:

    3-0 Chocoaardbei 


HT5 Fight:

    3-0 LeoPoldus 


LT5 Fight:

    3-2 DatOneArcticFox

Marker
 — 
17/07/2024, 18:22
@Gabi - Gabsless - failed HT3

LT3 Fight:

    4-2 usergogo

nat
 — 
19/07/2024, 15:19
@Captain  - Captain_C08 - has been promoted to LT3 

HT4 Fight:

    3-0 oSilasghg


LT4 Fight:

    3-0 WolFF1x 

3-0 Sosmin

HT5 Fight:

    3-1 Vlomists 


LT5 Fight:

    3-0 JsPuter

nat
 — 
27/07/2024, 18:23
@EU | DatOneArticFox  - DatOneArcticFox - has been promoted to LT3 

HT4 Fight:

    3-2 StormDysonB


LT4 Fight:

    3-2 Noctys_ira 


HT5 Fight:

    3-1 Melaa 


LT5 Fight:

    3-0 Currut

 
nat
 — 
29/07/2024, 23:27
@SeoulXD  - MacePvper - has been promoted to LT3 

HT4 Fight:

    3-1 Crystalpvpnn


LT4 Fight:

    3-0 Perubian 


HT5 Fight:

    3-1 Flowtives 


LT5 Fight:

    3-0 Ghoxt

SeoulXD
 — 
31/07/2024, 03:14
@NA | Blubbie  - Blubbie_ - has failed LT3 

LT3 Fight:

    0-3 MacePvper


HT4 Fight:

    3-1 CRYSTALPVPNN

nat
 — 
31/07/2024, 12:36
@Darkeven 79   - Darkeven_79 - has been promoted to LT3 

HT4 Fight:

    3-0 StormDysonB


LT4 Fight:

    3-1 Lyne 


HT5 Fight:

    3-0 Armen 


LT5 Fight:

    3-0 Aroxi

nat
 — 
31/07/2024, 16:01
@Blue | ازرق | ADD to HT3 TESTS - Vyyi - has been promoted to LT3

Eval

    2-3 DatOneArcticFox

nat
 — 
31/07/2024, 23:17
@khalih - Khalihmortimer - has been promoted to LT3

Eval

    2-3 MacePvper

 
nat
 — 
01/08/2024, 12:06
@very cool car - LilAxollly - has been promoted to LT3

Eval

    3-0 MacePvPer

nat
 — 
01/08/2024, 13:15
@Jamy - Jamy1111 - has been promoted to LT3

Eval
3-2 MacePvPer 
nat
 — 
01/08/2024, 20:20
@Clomp - Clomp_ - has been promoted to LT3

Eval

    3-2 lilaxollly

nat
 — 
08/08/2024, 16:02
@karma - KarmaEatsDogs - has been promoted to LT3

Eval

    3-0 clomp_

nat
 — 
14/08/2024, 22:29
@Captain - Captain_C08 - has been promoted to HT3

LT3 Fights

    4-0 MacePvPer 
    4-1 gabsless 
    4-0 DatOneArcticFox 
    4-1 karmaeatsdogs

 
Captain
 — 
18/08/2024, 20:36
@Gabi  - Gabsless - has been promoted to HT3

Eval

    3-1 karmaeatsdogs


HT3 Fight

    4-1 captain_c08

 
Gabi
 — 
24/08/2024, 17:37
@Blue | ازرق | ADD to HT3 TESTS - Vyyi - Failed HT3



    3-0 karmaeatsdogs 


HT3 Fight

    0-4 gabsless

Gabi
 — 
25/08/2024, 22:20
@Viruslmao - Viruslmao - Failed HT3



    3-0 Gretacheada 


HT3 Fight

    2-4 gabsless

Gabi
 — 
27/08/2024, 16:10
@NA | 16elwells - 16elwells - Failed HT3



    3-2 Gretacheada 


HT3 Fight

    0-4 gabsless

 
Gabi
 — 
30/08/2024, 19:39
@Gretacheada (Old Account) - Gretacheada - Failed HT3



    3-0 KhalihMortimer 


HT3 Fight

    0-4 gabsless

Gabi
 — 
01/09/2024, 17:11
@Nevoy - ItzNevoy - Failed HT3



    3-2 MacePvPer 


HT3 Fight

    0-4 gabsless

Gabi
 — 
03/09/2024, 15:31
@EU | DatOneArticFox - DatOneArticFox - Failed HT3



    3-1 karmaeatsdogs 


HT3 Fight

    2-4 gabsless

Captain
 — 
11/09/2024, 13:57
@alex -  __alexx - Failed HT3



    3-0 MacePvPer 


HT3 Fight

    2-4 captain_c08

 
Captain
 — 
11/09/2024, 17:33
@gog  - usergogo - Failed HT3



    3-0 MacePvPer 


HT3 Fight

    2-4 captain_c08

Gabi
 — 
14/09/2024, 22:10
@khalih  - KhalihMortimer - Promoted To HT3



    3-1 Gretacheada 


HT3 Fight

    4-2 gabsless

Captain
 — 
28/09/2024, 17:00
@info0nkw  -  PingPongBallXd - Failed HT3



    3-0 KhalihMortimer 

HT3 Fight

    0-4 KhalihMortimer 

Captain
 — 
29/09/2024, 08:13
@x_Kyran_x - x_Kyran_x - Passed HT3



    3-0 MacePvPer 


HT3 Fight

    4-3 captain_c08

 
khalih
 — 
01/10/2024, 03:57
@Caffeine  - Gretacheada - Promoted To HT3



    3-2 KhalihMortimer 


HT3 Fight

    3-4 KhalihMortimer

khalih
 — 
01/10/2024, 05:20
@doorble -  dooooooooooorble - Failed HT3



    3-1 KhalihMortimer 

HT3 Fight

    2-4 KhalihMortimer

Captain
 — 
06/10/2024, 13:47
@Ben - B3NNNNNNNNNNNNNN - Passed HT3



    3-2 MacePvPer 


HT3 FIght

     4-3 captain_c08

Gabi
 — 
06/10/2024, 22:32
@Caffeine - Gretacheada - Failed LT2

HT3 Fight

    1-4 KhalihMortimer

Captain
 — 
08/10/2024, 21:23
@Captain - Captain_C08 - Failed LT2

HT3 Fights

    4-1 B3NNNNNNNNNNNNNN 
    1-4 KhalihMortimer

 
Captain
 — 
09/10/2024, 13:33
@Nyxie - etxernal - Failed HT3



    3-1 AlexOinks


HT3 Fight

    2-4 captain_c08

Captain
 — 
12/10/2024, 20:43
@alex - AlexOinks - Failed HT3



    3-0  MacePvPer 


    HT3 Fight
    0-4 captain_c08


Captain
 — 
18/10/2024, 22:49
@khalih - KhalihMortimer - Failed LT2

HT3 Fights

    4-0 B3NNNNNNNNNNNNNN
    4-2 Gretacheada 
    4-3 gabsless

 

Gabi
 — 
19/10/2024, 23:23
@Blue | ازرق | ADD to HT3 TESTS - Vyyi - Failed HT3



    3-0 karmaeatsdogs 


HT3 Fight

    0-4 gabsless


Gabi
 — 
19/10/2024, 23:52
@EU | PClown  - PeaceClown - Failed HT3



    3-0 MacePvPer 


HT3 Fight

    1-4 gabsless


Captain
 — 
20/10/2024, 20:21
@Caffeine - Gretacheada - Failed LT2

HT3 Fight

    2-4 gabsless


Captain
 — 
20/10/2024, 22:02
@Gabi  - Gabsless - Failed LT2

HT3 Fights

    4-0 B3NNNNNNNNNNNNNN
    4-1 Gretacheada 
    3-4 captain_c08


Captain
 — 
22/10/2024, 13:42
@lafa - idoasaf0 - Failed HT3



    3-1 MacePvPer 


HT3 Fight

    0-4 captain_c08

 
Captain
 — 
24/10/2024, 16:01
@Lion - TheLionMCYT - Failed HT3



    3-1 MacePvPer 


HT3 Fight

    0-4 gabsless

 
Gabi
 — 
26/10/2024, 20:59
@Tadur - Tadur_- Promoted To HT3



    3-0 Gretacheada 


HT3 Fight

    3-4 Gretacheada 


Captain
 — 
28/10/2024, 13:43
@Boiki | Don't add to HT3/LT2 - Boiki - Failed HT3



    3-0 MacePvPer 

HT3 Fight

    0-4 captain_c08 


 
Captain
 — 
29/10/2024, 09:51
@Smo_Timmy - Smo_Timmy - Failed HT3



    3-2 Boiki 


HT3 Fight

    0-4 captain_c08 




Captain
 — 
29/10/2024, 15:06
@Byoel - Chantepluer - Failed HT3



    3-0 Boiki
    3-2 Boiki 


HT3 Fight

    1-4 captain_c08

 

Aqua
 — 
30/10/2024, 11:16
@Tu Turtiled - Failed HT3



    3-1 Boiki 


HT3 Fight

    0-4 captain_c08


Aqua
 — 
01/11/2024, 11:32
@DOOMBUGGIE | Retired. Thanks All  DOOMBUGGIE - Failed HT3


3-0 Boiki 

HT3 Fight

    1-4 captain_c08

 

Captain
 — 
01/11/2024, 21:31
@ImMixed - ImMixed - Failed HT3



    2-3 Gretacheada


HT3 Fight

    0-4 Gretacheada


Captain
 — 
03/11/2024, 21:53
@Caffeine - Greatacheada - Failed LT2

HT3 Fight

    3-4 KhalihMortimer


Captain
 — 
03/11/2024, 22:49
@JXYDON | Retired. Thanks All  - Jxydon - Failed HT3

HT3 Fight

    1-4 KhalihMortimer

 

Smo_Timmy
 — 
05/11/2024, 05:34
@info0nkw - PingPongBallxD- Failed HT3



    3-1 Gretacheada


HT3 Fight

    0-4 Gretacheada

Captain
 — 
09/11/2024, 13:33
@ItsEggo69 | Stop fanning me :3 - Itseggo69- Failed HT3

Failed Evaluation

    1-3 DOOMBUGGIE


HT3 Fight

    0-4 Boiki

Captain
 — 
09/11/2024, 16:43
@Ben - B3NNNNNNNNNNNNNN - Failed HT2

LT2 Fights

    0-4 captain_c08
    0-0 KhalihMortimer

 

Captain
 — 
09/11/2024, 19:59
@Lion - TheLionMCYT - Failed LT2

LT2 Fights

    0-4 captain_c08 
    0-0 gabsless 


HT3 Fights

    0-0 karmaeatsdogs 
    0-0 MacePvPer

 

Captain
 — 
09/11/2024, 20:26
@Captain - Captain_C08 - Failed HT2

LT2 Fights

    4-1 Gretacheada 
    4-0 Tadur_
    4-0 Tadur_
    2-4 KhalihMortimer


Marker
 — 
10/11/2024, 05:42
@info0nkw - PingPongBallxD - Failed LT2

LT2 Fights:

    2-4 KhalihMortimer

 

Captain
 — 
13/11/2024, 21:21
@Boiki | Don't add to HT3/LT2  - Boiki - Failed LT2

HT3 Fight

    2-4 Jxydon



Smo_Timmy
 — 
15/11/2024, 11:15
@Byoel - Chantepleur - Failed LT2

HT3 Fights

    4-2 Boiki 
    3-4 DOOMBUGGIE 



Captain
 — 
22/11/2024, 16:47
@Blue | ازرق | ADD to HT3 TESTS - MacePvPer - Failed LT2

HT3 Fights

    0-4 Jxydon 


 
Captain
 — 
23/11/2024, 17:36
@Caffeine - Gretacheada - Failed HT2

LT2 Fights

    4-1 KhalihMortimer 
    4-2 Tadur_ 
    2-4 captain_c08 



Captain
 — 
23/11/2024, 18:52
@khalih - KhalihMortimer - Failed HT2

LT2 Fights

    4-2 Gretacheada 
    4-1 Tadur_ 
    4-2 captain_c08
    3-4 gabsless



Blue | ازرق | ADD to HT3 TESTS
 — 
01/12/2024, 17:48
@Gabi  - Gabsless - Failed HT2

LT2 Fights

    3-4 captain_c08 



Blue | ازرق | ADD to HT3 TESTS
 — 
03/12/2024, 20:52
@Lion - TheLionMCYT - Failed LT2

HT3 Fights

    2-4 MacePvPer 



Smo_Timmy
 — 
04/12/2024, 05:34
@DOOMBUGGIE | Retired. Thanks All - DOOMBUGGIE - Promoted To LT2

HT3 Fights

    4-3 chantepluer 
    4-2 Boiki 


LT2 Fights

    4-1 KhalihMortimer
    1-4 KhalihMortimer



Smo_Timmy
 — 
04/12/2024, 06:47
@Smo_Timmy - Smo_Timmy - Failed LT2

HT3 Fight

    1-4 Boiki 


Captain
 — 
04/12/2024, 17:16
@Ben - B3NNNNNNNNNNNNNN - Demoted to HT3


HT3 Fights

    0-4 MacePvPer

 

Blue | ازرق | ADD to HT3 TESTS
 — 
05/12/2024, 16:17
@lafa  - idoasaf0 - Failed LT2

HT3 Fights

    1-4 MacePvPer 



Blue | ازرق | ADD to HT3 TESTS
 — 
06/12/2024, 19:36
@DOOMBUGGIE | Retired. Thanks All - DOOMBUGGIE - Promoted To LT2

HT3 Fights

    4-3 chantepluer 
    4-2 Boiki 


LT2 Fights

    4-1 KhalihMortimer
    1-4 KhalihMortimer


    4-0 Gretacheada
    0-4 Gretacheada

Captain
 — 
07/12/2024, 15:15
@alex - AlexOinks - Passed HT3



HT3 Fight

    4-0 MacePvPer

 

Marker
 — 
07/12/2024, 22:54
@Captain - Captain_C08 - Promoted to High Tier 2

LT2 Fights:

    4-2 Gabsless
    4-1 KhalihMortimer
    4-0 Gretacheada
    4-0 Tadur_
    4-0 Tadur_


Captain
 — 
08/12/2024, 19:13
@aaaaaaaahhhhhhhhhhhhhhhhhh - Incongruity - Passed HT3



HT3 Fight

    4-3 MacePvPer 
    

Gabi
 — 
14/12/2024, 00:37
@Blue | ازرق | ADD to HT3 TESTS - MacePvPer - Failed LT2

LT2 Fights

    1-4 gabsless 


HT3 Fights

    4-1 Jxydon 
    4-1 karmaeatsdogs 

Captain
 — 
14/12/2024, 22:08
@aaaaaaaahhhhhhhhhhhhhhhhhh - Incongruity - Failed LT2

HT3 Fights

    4-3 MacePvPer 
    4-3 Jxydon 

Blue | ازرق | ADD to HT3 TESTS
 — 
18/12/2024, 23:48
@NA | Blubbie - Blubbie_ - Failed LT2

LT2 Fights

    0-4 KhalihMortimer 
    4-2 Gretacheada 


HT3 Fights

    4-0 StetsonRock
    4-0 TheRandomizer



Marker
 — 
18/12/2024, 23:54
@Caffeine - Gretacheada - Demoted to HT3

    2-4 Blubbie_
    2-4 KhalihMortimer

Marker
 — 
19/12/2024, 01:14
@doorbleboat - doorblesito - Promoted to HT3



HT3 Fights:

    4-0 Blubbie_


 

Marker
 — 
19/12/2024, 03:55
@doorbleboat - doorblesito - Promoted to LT2

HT3 Fights:

    4-0 Blubbie_
    4-0 StetsonRock


LT2 Fights:

    4-2 Gabsless
    4-3 KhalihMortimer



Marker
 — 
19/12/2024, 04:07
@Boiki | Don't add to HT3/LT2 - Boiki - Failed LT2

HT3 Fights:

    4-1 Smo_Timmy
    4-1 TheRandomizer
    4-0 TheRandomizer


LT2 Fights:

    1-4 DOOMBUGGIE


 
Blue | ازرق | ADD to HT3 TESTS
 — 
24/12/2024, 19:20
@Hope  - Swordswing - Promoted to HT3



HT3 Fights:
3-4 LilAxollly


Blue | ازرق | ADD to HT3 TESTS
 — 
27/12/2024, 19:54
@alex  - AlexOinks - Failed LT2

LT2 Fights

    0-4 dooooooooooorble 


HT3 Fights

    4-0 MacePvPer 
    4-0 karmaeatsdogs 



Captain
 — 
28/12/2024, 22:52
@Blue | ازرق | ADD to HT3 TESTS - MacePvPer - Failed LT2

HT3 Fights

    4-0  lilaxollly 
    4-0 karmaeatsdogs


LT2 Fights

    1-4 KhalihMortimer

 

Boiki | Don't add to HT3/LT2
 — 
29/12/2024, 11:59
@Guido 6 MONTHS FOR A TEST - FastRunner1 - Promoted to HT3



HT3 Fights:

    0-4 MacePvPer
    4-1 MacePvPer

Blue | ازرق | ADD to HT3 TESTS
 — 
29/12/2024, 23:04
@PUFFIERZ | Free dohgo❤🩹  - PUFFIERZ - Promoted to HT3



HT3 Fights:

    4-0 lilaxollly



Captain
 — 
29/12/2024, 23:24
@Caffeine - Gretacheada - Failed LT2

HT3 Fights

    4-1 Blubbie_ 
    4-2 MacePvPer 


LT2 Fights

    3-4 KhalihMortimer 
    1-4 doorblesito 

Boiki | Don't add to HT3/LT2
 — 
01/01/2025, 08:24
@JXYDON | Retired. Thanks All - Jxydon - Failed LT2

HT3 Fights

    4-0 Blue
    4-2 Blue
    4-2 Boiki


LT2 Fights

    1-4 Doorble
    4-0 Doorble
    0-4 DOOMBUGGIE

Boiki | Don't add to HT3/LT2
 — 
04/01/2025, 12:45
@Tryna get lt5 with ht3 peak tier - 6oup - Passed HT3



HT3 Fights

    6oup 4-1 Jxydon


Blue | ازرق | ADD to HT3 TESTS
 — 
05/01/2025, 02:37
@Tryna get lt5 with ht3 peak tier - 6oup - Failed LT2

HT3 Fights

    4-1 Jxydon
    4-1 Boiki 


LT2 Fights

    0-4 Doorble


Gabi
 — 
11/01/2025, 21:19
@khalih - KhalihMortimer - Failed HT2

LT2 Fights

    4-1 doorblesito
    4-3 Gabsless
    4-0 Tadur_


HT2 Fights

    1-4 Captain_C08 

 
Boiki | Don't add to HT3/LT2
 — 
13/01/2025, 11:17
@unknown - Voyeo - Passed HT3



HT3 Fights

    4-0 Boikicrus

 
Boiki | Don't add to HT3/LT2
 — 
21/01/2025, 07:59
@Boiki | Don't add to HT3/LT2 - Boikicrus - Failed LT2

HT3 Fights

     0-4 6oup

 
Smo_Timmy
 — 
26/01/2025, 00:46
@aaaaaaaahhhhhhhhhhhhhhhhhh - Incongruity - Passed LT2

HT3 Fights

    4-0 PUFFIERZ
    4-0 AlexOinks


LT2 Fights

    4-3 Gabsless
    4-1 KhalihMortimer

Blue | ازرق | ADD to HT3 TESTS
 — 
01/02/2025, 13:39
@Caffeine - Gretacheada - Failed LT2

HT3 Fights

    4-2 Incongruity
    4-2 Blubbie_


LT2 Fights

    4-0 doorblesito
    2-4 KhalihMortimer


Boiki | Don't add to HT3/LT2
 — 
07/02/2025, 22:47
@TKHV16  - XTki4ler - Passed HT3



HT3 Fights:

    4-0 Gretacheada
    4-0 Gretacheada 

Captain
 — 
07/02/2025, 22:48

Blue | ازرق | ADD to HT3 TESTS
 — 
08/02/2025, 22:53
@Mytrix - Mytrix - Passed HT3



HT3 Fights:

    4-3 Gretacheada


Blue | ازرق | ADD to HT3 TESTS
 — 
11/02/2025, 22:26
@old pearls #ospree14forht2 - AlienOverdose - Passed HT3



HT3 Fights:

    4-0 Mytrix
    4-0 Mytrix



Boiki | Don't add to HT3/LT2
 — 
12/02/2025, 10:35
@JXYDON | Retired. Thanks All - Jxydon - Failed LT2

HT3 Fights:

    2-4 Boikicrus



Marker
 — 
14/02/2025, 23:10
@Blue | ازرق | ADD to HT3 TESTS - MacePvPer - Promoted to HT3

HT3 Fights:

    2-4 Blubbie_
    4-1 Blubbie_

Blue | ازرق | ADD to HT3 TESTS
 — 
15/02/2025, 12:33
@alex - AlexOinks - Failed LT2

HT3 Fights:

    4-2 PUFFIERZ 
    0-4 AlienOverdose 



Captain
 — 
15/02/2025, 22:51
@old pearls #ospree14forht2 - AlienOverdose - Failed LT2

HT3 Fights:

    4-0 Mytrix
    4-0 Mytrix
    4-0 AlexOinks


LT2 Fights:

    2-4 Captain_C08

Blue | ازرق | ADD to HT3 TESTS
 — 
15/02/2025, 23:59
@Caffeine - Gretacheada - Failed LT2

HT3 Fights:

    0-4 AlienOverdose



Blue | ازرق | ADD to HT3 TESTS
 — 
19/02/2025, 11:44
@Tryna get lt5 with ht3 peak tier - 6oup - Failed LT2

HT3 Fights:

    4-0 Boiki 
    4-0 Fastrunner1 


LT2 Fights:

    1-4 DOOMBUGGIE 



Mytrix
 — 
22/02/2025, 00:47
@Mytrix - Mytrix - Failed LT2

HT3 Fights

    4-3 Gretacheada
    4-1 PUFFIERZ
    1-4 PUFFIERZ

 

PUFFIERZ | Free dohgo❤🩹
 — 
28/02/2025, 00:37
@doorbleboat - doorblesito - Unretired and Placed at LT2

LT2 Fights:

    4-1 Gabsless
    4-1 DOOMBUGGIE


HT3 Fights:

    4-0 Boikicrus
    4-1 Gretacheada

Mytrix
 — 
01/03/2025, 20:55
@aaaaaaaahhhhhhhhhhhhhhhhhh - Incongruity - Failed LT1

LT2 Fights

    4-1 Gabsless
    2-4 Doorblesito



Jamy
 — 
01/03/2025, 20:58
@aaaaaaaahhhhhhhhhhhhhhhhhh I thought I told you to lock in.
prioritys
 — 
05/03/2025, 05:01
@Tu - Turtiled - Failed Low Tier 2

HT3 Fights:

    4-2 boikicrus
    0-4 6oup


 
Marker
 — 
05/03/2025, 05:07
@Swight - Swight - Promoted to High Tier 3

HT3 Fight:

    4-0 Mytrix




Don’t @ 4 now <3
 — 
05/03/2025, 06:07
@Swight - Swight - Failed LT2

HT3 Fights:

    4-0 Mytrix
    1-4 Gretacheada 

Mytrix
 — 
08/03/2025, 23:54
@Caffeine - Gretacheada - Failed LT2

HT3 Fights

    4-1 Swight
    2-4 Mytrix



Mytrix
 — 
10/03/2025, 23:26
@Marlow - Marlowww - Passed HT3



HT3 Fights

    4-1 Gretacheada



Bridging for LT2
Mytrix
 — 
11/03/2025, 00:49
@Mytrix - Mytrix - Failed LT2

HT3 Fights

    4-2 Gretacheada
    1-4 Marlowww



pov
 — 
11/03/2025, 20:34
Captain
 — 
15/03/2025, 22:54
@ItzRealMe - ItzRealMe - Passed HT3

HT3 Fight

    4-1 Gretacheada

Captain
 — 
15/03/2025, 23:35
@doorbleboat - Doorblesito - Failed HT2

LT2 Fights:

    4-1 Gabsless
    4-1 DOOMBUGGIE
    0-4 Captain_C08


HT2 Fights:

    4-2 Incongruity

Darkcombo
 — 
16/03/2025, 03:28
@Marlow - Marlowww - Promoted to LT2

LT2 Fights:

    4-0 Doorblesito
    4-0 DOOMBUGGIE


HT3 Fights:

    4-1 Mytrix 
    4-1 Gretacheada

Don’t @ 4 now <3
 — 
16/03/2025, 03:36
@ItzRealMe  - ItzRealMe - Failed Low Tier 2

HT3 Fights

    4-1 Gretacheada
    2-4 Mytrix



Captain
 — 
16/03/2025, 17:30
@Captain - Captain_C08 - Passed HT2

LT2 Fights

    4-1 Gabsless
    4-0 DOOMBUGGIE
    4-0 Doorblesito


HT2 Fights

    4-2 Incongruity
 
Don’t @ 4 now <3
 — 
16/03/2025, 20:50
@Captain - Captain_C08 - Passed High Tier 1

LT2 Fights

    4-1 Gabsless
    4-0 DOOMBUGGIE
    4-0 Doorblesito


HT2 Fights

    4-2 Incongruity


LT1 Fights

    4-3 KhalihMortimer

Marker
 — 
16/03/2025, 21:37
@doorbleboat - Doorblesito - Promoted to High Tier 2

LT2 Fights:

    4-1 Gabsless
    4-1 DOOMBUGGIE


HT2 Fights:

    4-2 Incongruity


Gabi
 — 
17/03/2025, 16:09
@old pearls #ospree14forht2  - AlienOverdose - Promoted to Low Tier 2

HT3 Fights:

    4-0 PeaceClown
    4-0 MacePvPer


LT2 Fights:

    4-0 Doorblesito
    4-0 Gabsless


Gabi
 — 
18/03/2025, 15:53
@BlvckWlf - BlvckWlf- Passed HT3

HT3 Fight

    4-0 AlexOinks

Gabi
 — 
18/03/2025, 17:30
@coldisguide - coldified - Passed HT3

HT3 Fight

    4-0 XTki4ler


Marker
 — 
18/03/2025, 17:31

Mytrix
 — 
18/03/2025, 18:26
@BlvckWlf - Blvckwlf - Failed LT2

HT3 Fights

    4-0 AlexOinks
    2-4 PUFFIERZ



prioritys
 — 
20/03/2025, 21:07
@Marlow - Marlowww - Promoted to High Tier 2

LT2 Fights:

    4-0 DOOMBUGGIE
    4-0 Gabsless


HT2 Fights:

    4-0 Doorblesito
    4-2 Incongruity

Captain
 — 
21/03/2025, 19:39
@Marlow - Marlowww - Passed LT1

LT2 Fights:

    4-0 DOOMBUGGIE
    4-0 Gabsless


HT2 Fights:

    4-0 Doorblesito
    4-2 Incongruity


LT1 Fights:

    4-3 KhalihMortimer

Smo_Timmy
 — 
23/03/2025, 03:33
@Guido 6 MONTHS FOR A TEST - FastRunner1 - Failed LT2

HT3 Fights:

    3-4 Boikicrus



Mytrix
 — 
23/03/2025, 04:00
@Mytrix - Mytrix - Failed Low Tier 2

HT3 Fights

    4-2 Gretacheada
    4-1 Blubbie_
    0-4 ItzRealMe



prioritys
 — 
23/03/2025, 21:17
@Marlow - Marlowww - Promoted to High Tier 1

LT2 Fights:

    4-0 DOOMBUGGIE
    4-0 Gabsless


HT2 Fights:

    4-0 Doorblesito
    4-2 Incongruity


LT1 Fights:

    4-3 KhalihMortimer


HT1 Fight:

    4-0 Captain_C08

Captain
 — 
23/03/2025, 21:18
@Captain - Captain_C08 - Demoted to Low Tier 1
0-4 Marlowww
Marker
 — 
23/03/2025, 23:47
@PUFFIERZ | Free dohgo❤🩹 - PUFFIERZ - Promoted to Low Tier 2

HT3 Fights:

    4-2 BlvckWlf
    4-1 Mytrix
    4-0 MacePvPer
    4-0 Blubbie_

Captain
 — 
25/03/2025, 19:53
@khalih - KhalihMortimer - Failed High Tier 1

HT2 Fights:

    4-1 Incongruity
    4-1 Doorblesito


LT1 Fights:

    4-1 Captain_C08


HT1 Fights:

    1-4 Marlowww



Blue | ازرق | ADD to HT3 TESTS
 — 
27/03/2025, 16:54
@old pearls #ospree14forht2 - AlienOverdose - Promoted to High Tier 2

HT3 Fights

    4-0 MacePvPer 
    4-0 PeaceClown
    4-0 AlexOinks 


LT2 Fights:

    4-0 Gabsless


HT2 Fights:

    4-0 Doorblesito
    4-2 Incongruity

Smo_Timmy
 — 
29/03/2025, 11:06
@Boiki | Don't add to HT3/LT2 - Boikicrus - Failed LT2

HT3 Fights:

    4-3 FastRunner1
    0-4 6oup

Don’t @ 4 now <3
 — 
30/03/2025, 23:23
@Caffeine - Gretacheada - Failed Low Tier 2

HT3 Fights

    4-1 Blubbie_
    4-0 Enchantersky
    1-4 ItzRealMe 




Nick | DM 4 Spectator
 — 
01/04/2025, 16:05
@Blue | ازرق | ADD to HT3 TESTS - MacePvPer - Promoted to Low Tier 2

HT3 Fights:

    4-3 elmeriizz
    4-0 iAmBot
    4-2 pppanpawel
    4-1 StormDysonB

PUFFIERZ | Free dohgo❤🩹
 — 
01/04/2025, 17:45
@alex  - AlexOinks - Failed Low Tier 2

HT3 Fights

    1-4 elmeriizz


Blue | ازرق | ADD to HT3 TESTS
 — 
01/04/2025, 19:42
@BlvckWlf - blvckwlf - Promoted to Low Tier 2

HT3 Fights:

    4-3 elmeriizz
    4-0 iAmBot
    4-2 XTKI4LER 


LT2 Fights:

    4-3 MacePvPer

7 Days to decide whether he wants to bridge or not


Mytrix
 — 
02/04/2025, 19:12
@PUFFIERZ | Free dohgo❤🩹 - PUFFIERZ - Failed - High Tier 2

HT3 Fights

    4-2 BlvckWlf
    4-1 Mytrix
    4-0 MacePvPer
    4-0 Blubbie_

HT2 Fights

    2-4 Incongruity
    1-4 Doorblesito
 
Warp
 — 
06/04/2025, 12:12
@the real sportal - Sprucing - Promoted To High Tier 3


HT3 Fights:

    4-2 Fastrunner1

Blue | ازرق | ADD to HT3 TESTS
 — 
07/04/2025, 02:09
@Swight - Swight - Promoted to Low Tier 2

HT3 Fights:

    4-3 Mytrix
    4-1 EnchanterSky


LT2 Fights:

    4-1 blvckwlf 
    4-0 MacePvPer

TheMasterKitty
 — 
07/04/2025, 02:58
@Swight - Swight - Failed High Tier 2

LT2 Fights:

    4-1 blvckwlf 
    4-0 MacePvPer


HT2 Fights:

    1-4 Doorblesito 



Gabi
 — 
10/04/2025, 18:59
@Reality | AS - ItsReality1 - Promoted To High Tier 3


HT3 Fights:

    4-1 cxctxs

Marker
 — 
11/04/2025, 03:59
@the real sportal - Sprucing - Failed Low Tier 2

HT3 Fights

    4-2 FastRunner1
    4-3 Amaz1ngDragon


LT2 Fights

    1-4 DOOMBUGGIE



Marker
 — 
12/04/2025, 00:32
@coldisguide - coldified - Promoted to Low Tier 2

HT3 Fights

    4-0 MacePvPer
    4-0 XTki4ler 


LT2 Fights

    4-1 Gabsless
    3-4 BlvckWlf


 
Captain
 — 
12/04/2025, 22:39
@JXYDON | Retired. Thanks All - Jxydon - Promoted to Low Tier Two

HT3 Fights

    4-0 Boikicrus
    4-0 FastRunner1
    4-2 6oup


LT2 Fights

    4-3 MacePvPer

 
Marker
 — 
12/04/2025, 22:41
@Blue | ازرق | ADD to HT3 TESTS - MacePvPer - Demoted to High Tier 3



    3-4 Jxydon
    0-4 Swight

Blue | ازرق | ADD to HT3 TESTS
 — 
14/04/2025, 17:17
@pppanpawel #project PDDD - pppanpawel - Failed Low Tier 2

HT3 Fights

    1-4 elmeriizz


 
Mytrix
 — 
14/04/2025, 22:35
@Aud - Audaciety - Promoted to High Tier 3



HT3 Fights

    4-3 MacePvPer

Mytrix
 — 
14/04/2025, 22:51
@EU Baguette (HT1 This test) - StormDysonB - Failed Low Tier 2

HT3 Fights

    2-4 elmeriizz



Blue | ازرق | ADD to HT3 TESTS
 — 
14/04/2025, 23:27
@Aud - Audaciety - Failed Low Tier 2

HT3 Fights

    4-3 MacePvPer
    2-4 pppanpawel


TheMasterKitty
 — 
15/04/2025, 23:06
@Astive - Clovers_son - Promoted to High Tier 3



HT3 Fights

    4-1 MacePvPer


Warp
 — 
16/04/2025, 18:19
@Astive - Clovers_son - Failed Low Tier 2

HT3 Fights:

    4-1 MacePvPer
    1-4 StormDysonB

Gabi
 — 
18/04/2025, 22:17
@RikB100 - RikB100 - Promoted to High Tier 3



HT3 Fights

    4-3 StormDysonB

Mytrix
 — 
19/04/2025, 21:49
@elmeriizz - elmeriizz - Passed Low Tier 2

HT3 Fights:

    4-2 StormDysonB
    4-1 pppanpawal


LT2 Fights:

    4-0 Blvckwlf
    3-4 Coldified



PUFFIERZ | Free dohgo❤🩹
 — 
19/04/2025, 21:49
@BlvckWlf - Blvckwlf- Demoted to High Tier 3

    0-4 elmeriizz
    1-4 Swight

old pearls #ospree14forht2
 — 
20/04/2025, 17:30
@Gabi - Gabsless - Unretired and Placed at HT3

HT3 Fights:

    4-1 StormDysonB
    4-1 MacePvPer


LT2 Fights:

    0-4 Elmeriizz

reloadz
 — 
22/04/2025, 03:07
@Turbinial  - Turbinial - Promoted to High Tier 3



HT3 Fights

    4-3 EnchanterSky

 
reloadz
 — 
22/04/2025, 03:15

reloadz
 — 
22/04/2025, 23:05
@010k | @ for response  - 010K - Promoted to High Tier 3



HT3 Fights

    4-2 Emperor_Sigma

 

Smo_Timmy
 — 
23/04/2025, 12:33
@sntp  - sntp - Failed Low Tier 2

HT3 Fights:

    4-0 Boikicrus
    2-4 FastRunner1

reloadz
 — 
24/04/2025, 03:14
@Caffeine - Gretacheada - Failed HT2

LT2 Fights:

    4-1 Swight
    3-4 elmeriizz

 
reloadz
 — 
25/04/2025, 17:49
@LeafBlock #FreeDohgo - GURAMIGSON- Promoted to High Tier 3



HT3 Fights

    4-2 Gabsless


reloadz
 — 
26/04/2025, 18:27
@LeafBlock #FreeDohgo  - GURAMIGSON - Failed Low Tier 2

HT3 Fights:

    4-2 Gabsless
    4-3 Clovers_son


LT2 Fights:

    0-4 elmeriizz

 
Gabi
 — 
26/04/2025, 22:55
@aaaaaaaahhhhhhhhhhhhhhhhhh - Incongruity - Unretired and Placed at LT3

HT3 Fights:

    1-4 Gabsless

Mytrix
 — 
27/04/2025, 06:02
@EnchanterSky | add to LT2s - EnchanterSky - Failed Low Tier 2

HT3 Fights:

    4-1 smhdog
    4-3 Emperor_Sigma


LT2 Fights

    0-4 Mytrix

Inxctive
 — 
30/04/2025, 03:49
@010k | @ for response - 010k - Failed Low Tier 2

HT3 Fights:

    4-1 smhdog
    4-2 Emperor_Sigma


LT2 Fights

    0-4 Swight

 
Guido 6 MONTHS FOR A TEST
 — 
30/04/2025, 10:01
@Reality | AS  - ItsReality1 - Promoted to High Tier 3



HT3 Fights

    4-1 Boikicrus
    1-4 Boikicrus

Gabi
 — 
01/05/2025, 20:35
@EU Baguette (HT1 This test) - StormDysonB- Failed Low Tier 2

HT3 Fights:

    3-4 Gabsless

TheMasterKitty
 — 
02/05/2025, 06:26
@Turbinial - Turbinal - Failed Low Tier 2

HT3 Fights:

    4-2 Emperor_Sigma
    4-3 EnchanterSky


LT2 Fights:

    1-4 Mytrix

Guido 6 MONTHS FOR A TEST
 — 
03/05/2025, 04:00
@Scar - Sxarhawk - Promoted to High Tier 3



HT3 Fights

    4-2 Amaz1ngDragon

Blue | ازرق | ADD to HT3 TESTS
 — 
04/05/2025, 20:12
@Chompza ping for assigning ht3's - Chompza - Promoted to High Tier 3



HT3 Fights

    4-0 GURAMIGSON


Mytrix
 — 
05/05/2025, 04:55
@villagerjames - villegasjaime - Promoted to High Tier 3



HT3 Fight:

    4-3 010k


Don’t @ 4 now <3
 — 
05/05/2025, 05:51
@villagerjames - villegasjaime - Failed Low Tier 2

HT3 Fights:

    4-3 010k
    3-4 ItzRealMe

Nick | DM 4 Spectator
 — 
07/05/2025, 05:57
@ItzRealMe  - ItzRealMe - Promoted to Low Tier 2

HT3 Fights

    4-0 Turbinal
    4-3 villegasjaime 


LT2 Fights

    4-0 Gretacheada
    4-2 Swight


 
 
TheMasterKitty
 — 
08/05/2025, 03:54
@spott - xdspott - Promoted to High Tier 3



HT3 Fights

    4-2 Turbinal

Blue | ازرق | ADD to HT3 TESTS
 — 
09/05/2025, 00:14
@khalih - KhalihMortimer - Failed High Tier 1

LT2 Fights:

    4-2 Gretacheada
    2-4 Mytrix


 
@khalih - KhalihMortimer - Demoted to High Tier 2



    2-4 Mytrix

Smo_Timmy
 — 
10/05/2025, 07:03
@Tryna get lt5 with ht3 peak tier - 6oup - Failed Low Tier 2

HT3 Fights:

    4-0 Boikicrus
    4-0 FastRunner1


LT2 Fights:

    2-4 Gretacheada

Mytrix
 — 
12/05/2025, 06:34
@ItzRealMe - ItzRealMe - Failed High Tier 2

LT2 Fights:

    4-0 Gretacheada
    4-2 Swight
    1-4 Mytrix
 
Nick | DM 4 Spectator
 — 
12/05/2025, 22:06
@Mytrix - Mytrix - Failed High Tier 2

LT2 Fights:

    4-1 gretacheada
    4-1 ItzRealMe
    2-4 PUFFIERZ


HT2 Fights:

    4-2 KhalihMortimer

reloadz
 — 
13/05/2025, 02:14
@spott - xdspott - Failed Low Tier 2

HT3 Fights:

    4-2 Turbinial
    4-0 010k



LT2 Fights:

    2-4 Mytrix

Mytrix
 — 
13/05/2025, 04:36
@Caffeine - Gretacheada - Demoted to High Tier 3



    0-4 ItzRealMe
    1-4 Mytrix

Blue | ازرق | ADD to HT3 TESTS
 — 
16/05/2025, 13:02
@Aud - Audaciety - Failed Low Tier 2

HT3 Fights:

    0-4 pppanpawel

TheMasterKitty
 — 
17/05/2025, 17:44
@Chompza ping for assigning ht3's  - Chompza - Failed Low Tier 2

HT3 Fights:

    4-0 GURAMIGSON
    4-3 MacePvPer


LT2 Fights:

    0-4 coldified

Mytrix
 — 
18/05/2025, 04:44
@Rapture - Rappture - Promoted to High Tier 3



HT3 Fight:

    4-1 Turbinial

Gabi
 — 
19/05/2025, 18:12
@Dohgo - Dohgo - Promoted to High Tier 3



HT3 Fight:

    4-2 Gabsless

Blue | ازرق | ADD to HT3 TESTS
 — 
19/05/2025, 22:13
@pppanpawel #project PDDD  - pppanpawel - Failed Low Tier 2

HT3 Fights:

    4-0 Audaciety
    4-1 StormDysonB


LT2 Fights:

    2-4 coldified

Blue | ازرق | ADD to HT3 TESTS
 — 
19/05/2025, 23:17
@Astive  - eli39- Failed Low Tier 2

HT3 Fights:

    4-3 StormDysonB
    3-4 pppanpawel

 
Guido 6 MONTHS FOR A TEST
 — 
24/05/2025, 12:52
@Boiki | Don't add to HT3/LT2   - Boiki - Failed Low Tier 2

HT3 Fights:

    3-4 Sprucing

Don’t @ 4 now <3
 — 
25/05/2025, 04:11
@Caffeine  - Gretacheada - Failed Low Tier 2

HT3 Fights:

    4-0 EnchanterSky
    4-0 010k


LT2 Fights:

    0-4 ItzRealMe

Guido 6 MONTHS FOR A TEST
 — 
25/05/2025, 09:37
@the real sportal   - Sprucing - Failed Low Tier 2

HT3 Fights:

    4-3 Boiki
    0-4 sntp

elmeriizz
 — 
28/05/2025, 09:21
@LeafBlock #FreeDohgo  - GURAMIGSON - Failed Low Tier 2

HT3 Fights:

    0-4 pppanpawel
    0-4 MacePvPer 

Guido 6 MONTHS FOR A TEST
 — 
01/06/2025, 08:07
@DOOMBUGGIE | Retired. Thanks All  - DOOMBUGGIE - Passed High Tier 2

HT3 Fights:

    4-1 FastRunner1
    4-2 6oup

LT2 Fights:

    4-3 Jxydon


HT2 Fights:

    4-3 KhalihMortimer

elmeriizz
 — 
03/06/2025, 18:27
@EU Baguette (HT1 This test)  - StormDysonB - Failed Low Tier 2

HT3 Fights:

    1-4 Gabsless
    1-4 pppanpawel

elmeriizz
 — 
07/06/2025, 01:43
@Swight - Swight - Failed High Tier 2

LT2 Fights

    3-4 coldified



PUFFIERZ | Free dohgo❤🩹
 — 
08/06/2025, 20:37
@Dohgo  - Dohgo - Failed Low Tier 2

HT3 Fights

    4-2 Gabsless
    2-4 Macepvper

elmeriizz
 — 
11/06/2025, 04:36
@coped - coped_ - Promoted to High Tier 3



HT3 Fight:

    4-0 Gretacheada

Guido 6 MONTHS FOR A TEST
 — 
11/06/2025, 07:21
@Turbinial - Turbinial - Promoted to Low Tier 2

HT3 Fights

    4-1 Gretacheada
    4-0 Enchantersky


LT2 Fights

    4-2 ItzRealMe
    3-4 Swight



Blue | ازرق | ADD to HT3 TESTS
 — 
13/06/2025, 23:00
@Cherax - Str8OuttAshqelon  - Promoted to High Tier 3



HT3 Fight:
4-2 MacePvPer


Blue | ازرق | ADD to HT3 TESTS
 — 
13/06/2025, 23:33
@Cherax - Str8OuttAshqelon - Failed Low Tier 2

HT3 Fights

    4-2 MacePvPer
    1-4 pppanpawel

elmeriizz
 — 
14/06/2025, 02:10
@coldisguide - coldified - Failed High Tier 2

LT2 Fights

    4-3 Swight 
    3-4 Turbinial



elmeriizz
 — 
14/06/2025, 06:09
@coped  - coped_ - Promoted to Low Tier 2

HT3 Fights:

    4-0 Gretacheada
    4-1 MacePvPer


LT2 Fights:

    3-4 Turbinial
    4-1 Mytrix



Youngx | Retired
 — 
18/06/2025, 14:29
@_SenseiCole_ - SenseiCole - Promoted to High Tier 3



HT3 Fight

    4-2 Gabsless

Marker
 — 
19/06/2025, 22:40
@Aud - Audaciety - Failed Low Tier 2

HT3 Fights:

    2-4 MacePvPer
    0-4 Dohgo

Blue | ازرق | ADD to HT3 TESTS
 — 
20/06/2025, 02:52
@khalih - KhalihMortimer - Failed Low Tier 1

LT2 Fights:

    4-3 Swight 

 
Youngx | Retired
 — 
21/06/2025, 09:14
@Reality | AS - ItsReality1 - Promoted to High Tier 3



HT3 Fights

    4-3 Sxarhawk
    4-1 Sxarhawk 

Guido 6 MONTHS FOR A TEST
 — 
21/06/2025, 12:04
@sntp  - sntp - Failed Low Tier 2

HT3 Fights:

    4-0 Sprucing
    1-4 6oup

Don’t @ 4 now <3
 — 
21/06/2025, 23:04
@old pearls #ospree14forht2 - AlienOverdose - Promoted To Low Tier 1

LT2 Fights:

    4-0 Gabsless

HT2 Fights:

    4-0 Doorblesito
    4-2 Incongruity
    4-0 KhalihMortimer


LT1 Fights:

    4-1 Captain_C08

PUFFIERZ | Free dohgo❤🩹
 — 
21/06/2025, 23:51
@Astive - holonpvpastive - Failed Low Tier 2

HT3 Fights:

    4-0 chompza
    4-1 Gabsless


LT2 Fights:

    2-4 coldified

aaaaaaaahhhhhhhhhhhhhhhhhh
 — 
22/06/2025, 00:27
@_SenseiCole_   - SenseiCole - Failed Low Tier 2

HT3 Fights:

    4-2 Gabsless 
    3-4 MacePvPer

Youngx | Retired
 — 
22/06/2025, 22:08
@JXYDON | Retired. Thanks All - Jxydon - Promoted to High Tier 2

HT3 Fights

    4-0 Boiki
    4-0 FastRunner1
    4-2 6oup


LT2 Fights

    4-3 MacePvPer
    4-0 coldified

HT2 Fights

    3-4 DOOMBUGGIE

Guido 6 MONTHS FOR A TEST
 — 
24/06/2025, 12:24
@Reality | AS - ItsReality1 - Failed Low Tier 2

HT3 Fights

    4-3 Sxarhawk
    4-1 Sxarhawk
    0-4 6oup

Youngx | Retired
 — 
24/06/2025, 14:05
@cxctxs - cxctxs - Failed Low Tier 2

HT3 Fights

    1-4 Gabsless
    1-4 Dohgo

Don’t @ 4 now <3
 — 
24/06/2025, 18:31
@shakespear - bannaana - Promoted to High Tier 3



HT3 Fights

    4-0 holonpvpastive

elmeriizz
 — 
24/06/2025, 21:24
@_SenseiCole_  - SenseiCole - Failed Low Tier 2

HT3 Fights

    4-2 Gabsless
    2-4 pppanpawel

3thernal
 — 
24/06/2025, 22:57
@pppanpawel #project PDDD - pppanpawel - Failed Low Tier 2

HT3 Fights

    4-2 SenseiCole
    3-4 Chompza

elmeriizz
 — 
27/06/2025, 10:41
@spott  - xdspott - Failed Low Tier 2

HT3 Fights:

    4-1 Gretacheada
    4-0 010k


LT2 Fights:

    1-4 Turbinial

 
3thernal
 — 
27/06/2025, 20:11
@LeafBlock #FreeDohgo - GURAMIGSON - Promoted to High Tier 3



HT3 Fight

    4-1 SenseiCole

 
kirboi
 — 
28/06/2025, 00:30
@ender  - enderrlol - Promoted to High Tier 3



HT3 Fight

    4-2 Gabsless

elmeriizz
 — 
29/06/2025, 00:12
@PUFFIERZ | Free dohgo❤🩹 - PUFFIERZ - Passed High Tier 2

LT2 Fights

    4-3 coldified
    4-2 elmeriizz
    4-2 Mytrix


HT2 Fights

    4-3 KhalihMortimer


3thernal
 — 
29/06/2025, 14:19
@LeafBlock #FreeDohgo - GURAMIGSON - Failed Low Tier 2

HT3 Fights

    4-1 SenseiCole
    0-4 enderrlol

Captain
 — 
05/07/2025, 21:28
@Caffeine   - Gretacheada - Promoted to Low Tier 2

HT3 Fights:

    4-1 010k
    4-0 EnchanterSky


LT2 Fights:

    3-4 coped_
    4-1 Turbinial


 
@Turbinial  - Turbinial - Demoted to High Tier 3

    1-4 Gretacheada

Don’t @ 4 now <3
 — 
06/07/2025, 00:52
@doorbleboat  - doorblesito - Unretired and Placed at High Tier 3

HT3 Fights

    4-0 010k
    4-3 Vampiro07


LT2 Fights

    0-4 Gretacheada

elmeriizz
 — 
06/07/2025, 21:58
@elmeriizz  - elmeriizz - Passed High Tier 2

LT2 Fights:

    4-1 coldified
    4-3 ItzRealMe


HT2 Fights:

    4-1 Jxydon
    4-1 KhalihMortimer

PUFFIERZ | Free dohgo❤🩹
 — 
07/07/2025, 17:36
@EU | PClown  - PeaceClown - Failed Low Tier 2

HT3 Fights

    0-4 pppanpawel
    0-4 Dohgo

PUFFIERZ | Free dohgo❤🩹
 — 
07/07/2025, 23:56
@Swight - Swight - Failed High Tier 2

LT2 Fights

    4-0 Gretacheada
    3-4 coped



elmeriizz
 — 
12/07/2025, 00:04
@Turbinial  - Turbinial - Failed Low Tier 2

HT3 Fights

    3-4 EnchanterSky

JXYDON | Retired. Thanks All
 — 
13/07/2025, 05:34
@𝘓0oɹᴉdɯɐɅ  - Vampiro07 - Failed Low Tier 2

HT3 Fights

    4-1 doorblesito
    3-4 pppanpawel

 
BIG T FOR HELPER
 — 
14/07/2025, 01:13
@Rapture  - Rappture - Promoted to Low Tier 2

HT3 Fights:

    4-1 Turbinial
    4-0 Flametex


LT2 Fights:

    3-4 coped_
    4-0 Gretacheada



Don’t @ 4 now <3
 — 
14/07/2025, 01:13
@Caffeine - Gretacheada - Demoted to High Tier 3

    0-4 Swight
    0-4 Rappture

Don’t @ 4 now <3
 — 
20/07/2025, 22:29
@Dohgo  - Dohgo - Failed Low Tier 2

HT3 Fights

    4-0 GURAMIGSON
    4-0 SenseiCole

PUFFIERZ | Free dohgo❤🩹
 — 
26/07/2025, 00:54
@elmeriizz - elmeriizz - Promoted to Low Tier 1

LT2 Fights:

    4-1 coldified
    4-3 ItzRealMe


HT2 Fights:

    4-1 Jxydon
    4-1 KhalihMortimer
    4-0 DOOMBUGGIE
    4-0 PUFFIERZ

JXYDON | Retired. Thanks All
 — 
27/07/2025, 05:34
@Tryna get lt5 with ht3 peak tier - 6oup - Failed Low Tier 2

HT3 Fights:

    4-1 sntp
    4-0 ItsReality1


LT2 Fights:

    4-0 Turbinial
    1-4 Rappture

 
PUFFIERZ | Free dohgo❤🩹
 — 
27/07/2025, 19:17
@Chompza ping for assigning ht3's  - Chompza - Passed Low Tier 2

HT3 Fights:

    4-3 pppanpawel
    4-0 Senseicole


LT2 Fights:

    4-3 Coped
    4-2 coldified

3thernal
 — 
27/07/2025, 22:55
@Chompza ping for assigning ht3's - Chompza - Failed High Tier 2

HT3 Fights:

    4-3 pppanpawel
    4-0 Senseicole


LT2 Fights:

    4-3 Coped_
    4-2 coldified


HT2 FIghts:

    0-4 PUFFIERZ

 
PUFFIERZ | Free dohgo❤🩹
 — 
27/07/2025, 22:55

nice oa
 — 
28/07/2025, 00:42
@pppanpawel #project PDDD - pppanpawel - Failed Low Tier 2

HT3 Fights

    4-0 SenseiCole
    0-4 enderrlol

BIG T FOR HELPER
 — 
01/08/2025, 16:17
@coped - coped_ - Failed High Tier 2

LT2 Fights

    3-4 Rappture



BIG T FOR HELPER
 — 
02/08/2025, 01:03
@spott - xdspott - Failed Low Tier 2

HT3 Fights

    4-1 Turbinal
    0-4 villegasjaime

Guido 6 MONTHS FOR A TEST
 — 
04/08/2025, 23:26
@Caffeine  - Gretacheada - Failed Low Tier 2

HT3 Fights

    0-4 villegasjaime



PUFFIERZ | Free dohgo❤🩹
 — 
05/08/2025, 19:51
@coldisguide - coldified - failed High Tier 2

LT2 Fights

    3-4 Chompza


 
firefountain110 | #freesunzee
 — 
07/08/2025, 01:15
@Freekee_Fang  - Freekee_Fang - Promoted to High Tier 3


 
HT3 Fight

    4-2 010k


BIG T FOR HELPER
 — 
07/08/2025, 07:58
@Freekee_Fang - Freekee_Fang - Failed Low Tier 2

HT3 Fights

    4-2 010k
    1-4 Vampiro07

elmeriizz
 — 
08/08/2025, 19:01
@villagerjames  - villegasjaime - Promoted to Low Tier 2

HT3 Fights:

    4-1 Turbinial
    4-0 Gretacheada


LT2 Fights:

    4-1 Rappture
    4-0 Coped_

PUFFIERZ | Free dohgo❤🩹
 — 
12/08/2025, 23:21
@_SenseiCole_ - SenseiCole - Failed Low Tier 2

HT3 Fights

    0-4 enderrlol
    3-4 Gabsless



elmeriizz
 — 
15/08/2025, 19:33
@EU Baguette (HT1 This test)   - StormDysonB - Promoted to High Tier 3


 
HT3 Fight

    4-0 bannaana


3thernal
 — 
17/08/2025, 18:38
@LeafBlock #FreeDohgo - GURAMIGSON - Failed Low Tier 2

HT3 Fights

    2-4 enderrlol
    1-4 Gabsless



elmeriizz
 — 
18/08/2025, 16:11
@Turbinial   - Turbinial - Failed Low Tier 2

HT3 Fights:

    4-2 Freekee_Fang
    4-0 EnchanterSky


LT2 Fights:

    4-0 Rappture
    1-4 coldified

3thernal
 — 
21/08/2025, 16:29
@Gabi - Gabsless - Failed Low Tier 2

HT3 Fights

    4-3 SenseiCole
    4-1 GURAMIGSON


LT2 Fights

    1-4 coldified

Guido 6 MONTHS FOR A TEST
 — 
24/08/2025, 12:16
@Boiki | Don't add to HT3/LT2  - Boiki - Failed Low Tier 2

HT3 Fights

    1-4 Amaz1ngDragon
    3-4 Vampiro07



Guido 6 MONTHS FOR A TEST
 — 
28/08/2025, 13:02
@sntp   - sntp - Failed Low Tier 2

HT3 Fights

    4-2 6oup
    3-4 Realtii

nice oa
 — 
31/08/2025, 16:31
@EU Baguette (HT1 This test) - StormDysonB - Failed Low Tier 2

HT3 Fights

    4-0 bannaana
    1-4 pppanpawel

nice oa
 — 
01/09/2025, 21:47
@villagerjames - villegasjaime - Failed High Tier 2

LT2 Fights:

    4-1 Rappture
    4-0 coped_


HT2 Fights:

    4-1 Jxydon
    0-4 PUFFIERZ
    4-0 KhalihMortimer


 
@Rapture - Rappture - Demoted to High Tier 3



    0-4 Turbinial
    1-4 villegasjaime

Don’t @ 4 now <3
 — 
01/09/2025, 22:27
@khalih - KhalihMortimer - Demoted to Low Tier 2



    0-4 villegasjaime
    3-4 PUFFIERZ 
    3-4 DOOMBUGGIE

 
nice oa
 — 
06/09/2025, 20:38
@pppanpawel #project PDDD - pppanpawel - Promoted to Low Tier 2

HT3 Fights:

    4-2 bannaana
    4-1 StormDysonB


LT2 Fights:

    3-4 coldified
    4-3 villegasjaime



Youngx | Retired
 — 
09/09/2025, 14:37
@Guido 6 MONTHS FOR A TEST - FastRunner1 - Promoted to Low Tier 2

HT3 Fights:

    4-1  Sprucing
    4-2 sntp
    4-0 Amaz1ngDragon


LT2 Fights:

    4-2 MacePvPer

 
elmeriizz
 — 
13/09/2025, 14:46
@Guido 6 MONTHS FOR A TEST - FastRunner1 - Failed High Tier 2

HT3 Fights:

    4-1  Sprucing
    4-2 sntp
    4-0 Amaz1ngDragon


LT2 Fights:

    4-2 MacePvPer
    0-4 Chompza

Youngx | Retired
 — 
13/09/2025, 14:49
@Blue | ازرق | ADD to HT3 TESTS - MacePvPer - Demoted to High Tier 3 

Strikes

    0-4 Swight
    2-4 FastRunner1

 
elmeriizz
 — 
14/09/2025, 15:50
@Chompza ping for assigning ht3's  - Chompza - Promoted to High Tier 2

LT2 Fights:

    4-0 Swight
    4-0 FastRunner1
    4-2 villegasjaime
    4-2 pppanpawel

nice oa
 — 
16/09/2025, 22:43
@PUFFIERZ | Free dohgo❤🩹 - PUFFIERZ - Failed Low Tier 1

LT2 Fights:

    3-4 Coldified 



BIG T FOR HELPER
 — 
20/09/2025, 06:27
@Rapture - Rappture - Failed Low Tier 2

HT3 Fights

    0-4 Turbinial
    4-0 Vampiro07

 
Blue | ازرق | ADD to HT3 TESTS
 — 
22/09/2025, 14:55
@ender - enderrlol - Failed Low Tier 2

HT3 Fights

    4-0 bannaana
    4-1 Gabsless 


LT2 Fights

    2-4 pppanpawel

elmeriizz
 — 
28/09/2025, 07:20
@Turbinial  - Turbinial - Promoted to Low Tier 2

HT3 Fights:

    4-0  EnchanterSky
    4-0 Vampiro07
    4-1 Rappture


LT2 Fights:

    4-1 pppanpawel

Wiskid
 — 
04/10/2025, 08:13
@Tryna get lt5 with ht3 peak tier - 6oup - Failed Low Tier 2

HT3 Fights

    0-4 sntp
    0-4 Sprucing
 
NAW | Curious | @ for help
 — 
04/10/2025, 20:59
@ivan - ivaanZD - Promoted to High Tier 3


 
HT3 Fight

    4-3 CuriousNoob

Don’t @ 4 now <3
 — 
05/10/2025, 03:36
@Amaz1ngDragon - Amaz1ngDragon - Failed Low Tier 2

HT3 Fights

    4-1 Sxarhawk
    4-1 Boiki

Wiskid
 — 
06/10/2025, 13:28
@sntp  - sntp - Failed Low Tier 2

HT3 Fights

    1-4 Wiskid07
    4-2 _realender_

Youngx | Retired
 — 
06/10/2025, 16:33
@coldisguide - Coldified - Failed High Tier 2

LT2 Fights:

    4-2 pppanpawel
    4-0 Swight


HT2 Fights:

    4-2 Chompza
    0-4 PUFFIERZ


Blue | ازرق | ADD to HT3 TESTS
 — 
06/10/2025, 23:07
@Danius - Danius_ - Promoted to High Tier 3


 
HT3 Fight

    4-3 MacePvPer

firefountain110 | #freesunzee
 — 
08/10/2025, 05:37
@Sonibegas - sonibegas - Promoted to High Tier 3


 
HT3 Fight

    4-0 Vampiro07


nice oa
 — 
08/10/2025, 16:51
@FlawlessTRX | فلوليس تي ار اكس - FlawlessTRX - Promoted to High Tier 3


 
HT3 Fight

    4-3 sntp



nice oa
 — 
08/10/2025, 21:13
@Ospree14 #ppan4ht2 - Ospree14 - Promoted to High Tier 3


 
HT3 Fight

    4-1 YoungxN1ghtmare



firefountain110 | #freesunzee
 — 
08/10/2025, 21:36
@Strat - Stratoukos - Promoted to High Tier 3


 
HT3 Fight

    4-1 FlameTails



firefountain110 | #freesunzee
 — 
09/10/2025, 10:47
@Boiki | Don't add to HT3/LT2 - Boiki - Promoted to High Tier 3


 
HT3 Fight

    4-1 _realender_



AlwaysPoggerz | @ for help
 — 
10/10/2025, 12:26
@Phoenix<3 |@ for help - CuteWife - Promoted to High Tier 3


 
HT3 Fight

    4-2 MacePvPer



nice oa
 — 
10/10/2025, 23:09
@ivan - ivaanZD - Failed Low Tier 2

HT3 Fights

    4-3 CuriousNoob 
    3-4 _mythicc

Marlow
 — 
11/10/2025, 01:27
@old pearls #ospree14forht2 - AlienOverdose - Promoted To High Tier 1

HT1 Fights:

    4-0 Marlowww


LT1 Fights:

    4-1 Captain_C08


HT2 Fights:

    4-0 Doorblesito
    4-2 Incongruity
    4-0 KhalihMortimer


LT2 Fights:

    4-0 Gabsless

Marlow
 — 
11/10/2025, 01:27
@Marlow - Marlowww - Demoted to Low Tier 1

    0-4 AlienOverdose

oa
 — 
12/10/2025, 20:55
@Strat - Stratoukos - Failed Low Tier 2

HT3 Fights

    4-1 Flametails
    0-4 Ospree14

:(
 — 
13/10/2025, 19:15
@LeafBlock #FreeDohgo - GURAMIGSON - Failed Low Tier 2
HT3 Fights:

    4-2 FlameTails
    4-1 MacePvPer

LT2 Fights:

    0-4 pppanpawel

 
oa
 — 
13/10/2025, 20:30
@Turbinial - Turbinial - Promoted to High Tier 2

HT3 Fights:

    4-0  EnchanterSky
    4-0 Vampiro07
    4-1 Rappture


LT2 Fights:

    4-1 pppanpawel


HT2 Fights:

    3-4 Chompza
    4-2 PUFFIERZ

elmeriizz
 — 
13/10/2025, 21:39
@Ospree14 #ppan4ht2  - Ospree14 - Failed Low Tier 2

HT3 Fights:

    4-1 YoungxN1ghtmare
    4-0 Stratoukos

 
LT2 Fights:

    1-4 pppanpawel    

Blue | ازرق HT2
 — 
14/10/2025, 15:28
@MACEGROUNDDEMON67 - Aqtyy67 - Promoted to High Tier 3
 
HT3 Fight

    4-0 MacePvPer

lonely looni
 — 
18/10/2025, 06:53
@turtle  - fwturtlee - Promoted to High Tier 3
 
HT3 Fight

    4-1 Pikacrus

evil oa
 — 
18/10/2025, 18:58
@AdamAdiss - AdamAdiss - Promoted to High Tier 3
 
HT3 Fight

    4-3 GURAMIGSON

elmeriizz
 — 
23/10/2025, 01:41
@Rapture - Rappture - Promoted to Low Tier 2

HT3 Fights:

    4-0  EnchanterSky
    4-0 ivaanZD
    4-0 _mythicc


LT2 Fights:

    4-0 coldified

nice oa<3
 — 
24/10/2025, 19:59
@EU Baguette Marker got me back - StormDysonB - Failed Low Tier 2

HT3 Fights

    2-4 Jmoment 
    2-4 ESF_Verxcy 

nice oa<3
 — 
25/10/2025, 18:34
@AdamAdiss - AdamAdiss - Failed Low Tier 2

HT3 Fights

    4-3 GURAMIGSON 
    3-4 Aqtyy67

nice oa<3
 — 
25/10/2025, 22:24
@MACEGROUNDDEMON67 - Aqtyy67 - Failed Low Tier 2

HT3 Fights

    4-0 MacePvPer
    4-3 AdamAdiss


LT2 Fights

    0-4 coldified

Marlow
 — 
26/10/2025, 00:11
@Marlow - Marlowww - Failed High Tier 1

LT1 Fight:

    2-4 elmeriizz


HT2 Fight:

    4-2 PUFFIERZ

oa<3
 — 
26/10/2025, 21:15
@Rapture - Rappture - Promoted to High Tier 2

HT3 Fights:

    4-0 EnchanterSky
    4-0 ivaanZD
    4-0 _mythicc


LT2 Fights:

    4-0 coldified
    4-0 Swight


HT2 Fights:

    4-1 Turbinial


oa<3
 — 
26/10/2025, 21:15
@Swight - Swight - Failed High Tier 2

LT2 Fights

    0-4 Rappture

oa
 — 
28/10/2025, 22:28
@Rapture - Rappture - Promoted to Low Tier 1

LT2 Fights:

    4-0 coldified
    4-0 Swight


HT2 Fights:

    4-1 Turbinial


LT1 Fights:

    4-2 Marlowww
    4-0 elmeriizz

oa
 — 
28/10/2025, 01:00
@Swight - Swight - Failed High Tier 2

LT2 Fights
2-4 coldified

Curious
 — 
30/10/2025, 05:15
@Jolly Maxi - MaximumPressure  - Promoted to High Tier 3

Passed Evaluation
 
HT3 Fight

    4-3 ivaanZD

Curious
 — 
01/11/2025, 20:52
@NA | mcpvp.club only - Freekee_fang - Failed Low Tier 2

HT3 Fights

    1-4 ivaanZD
    2-4 EnchanterSky

Curious
 — 
02/11/2025, 04:25
@Sonibegas - sonibegas - Failed Low Tier 2

HT3 Fights

    4-0 Vampiro07
    0-4 EnchanterSky

oa
 — 
02/11/2025, 14:00
@not the goat - maliykoko - Promoted to High Tier 3
 
HT3 Fight

    4-1 ImNoTrash

AN | tottles | add mace pvp back
 — 
04/11/2025, 03:04
@dawson  - Dawson - Promoted to High Tier 3
 
HT3 Fight

    4-0 ivaanZD

oa
 — 
04/11/2025, 08:20
@trah 67 - ImNoTrash - Failed Low Tier 2

HT3 Fights

    0-4 sntp (FF at 0-0)
    0-4 _realender_ (FF at 0-0)

Curious
 — 
05/11/2025, 02:08
@dawson - Dawson - Failed Low Tier 2

HT3 Fights

    4-0 ivaanZD
    3-4 EnchanterSky

 
nice firefountain110
 — 
05/11/2025, 19:18
@vimtove | retired. dont ticket - vimtove - Failed Low Tier 2
HT3 Fights:

    0-4 GURAMIGSON
    0-4 Aqtyy67 (ff at 0-0)

Hellow SMP Kit 2.0
 — 
06/11/2025, 15:11
@not the goat - maliykoko - Failed Low Tier 2

HT3 Fights

    4-1 ImNoTrash
    1-4 MacePvPer

 
nice firefountain110
 — 
07/11/2025, 02:07
@ESF verxcy - ESF_verxcy - Failed Low Tier 2
HT3 Fights:

    1-4 Ospree14
    4-2 MacePvPer

Curious
 — 
07/11/2025, 02:55
@Jolly Maxi - MaximumPressure  - Failed Low Tier 2
 
HT3 Fight

    4-3 Ivaanzd
    2-4 CuriousNoob

AlwaysPoggerz | @ for help
 — 
07/11/2025, 20:19
@nice firefountain110 - firefountain110 - Passed High Tier 3
 
HT3 Fight

    4-3 GURAMIGSON


Curious
 — 
08/11/2025, 02:14
@Curious - CuriousNoob - Failed Low Tier 2

HT3 Fights

    4-0 EnchanterSky
    4-2 MaximumPressure
    1-4 _mythicc

Jamy
 — 
08/11/2025, 10:20
@Rapture - Rappture -  Promoted to High Tier 1

LT2 Fights:

    4-0 coldified
    4-0 Swight


HT2 Fights:

    4-1 Turbinial


LT1 Fights:

    4-2 Marlowww
    4-0 elmeriizz


 HT1 Fights

    4-0 AlienOverdose

Jamy
 — 
08/11/2025, 10:20
@Alien - AlienOverdose - Demoted to Low Tier 1

    0-4 Rappture

oa games
 — 
09/11/2025, 01:05
@ninorc15 /add to lt2 - ninorc15 - Passed High Tier 3

Passed Evaluation
 
HT3 Fight

    4-1 MacePvPer


oa games
 — 
09/11/2025, 06:25
@Chrolphyte | NA ONLY - Chrolphyte - Promoted to Low Tier 2

HT3 Fights:

    4-0  EnchanterSky
    4-0 ivaanZD
    4-3 _mythicc


LT2 Fights:

    4-1 Swight (Prior to demotion)



Fought 3 HT3’s due to the lack of available LT2’s at the time of the test.
 
elmeriizz
 — 
09/11/2025, 08:25
@Swight - Swight - Demoted to High Tier 3 

Strikes:

    1-4 CaffeineNA
    2-4 ItzRealMe
    3-4 coldified
    3-4 Coped_
    0-4 coldified
    2-4 coldified
    1-4 Chrolphyte

AlwaysPoggerz | @ for help
 — 
09/11/2025, 12:48
@FlawlessTRX - FlawlessTRX - Failed Low Tier 2

HT3 Fights

    4-3 Sntp
    0-4 Boiki

firefountain (slightly inactive)
 — 
09/11/2025, 13:32
@ItsEggo69 | BEST HT3 👑 - ItsEggo69 - Passed High Tier 3

Passed Evaluation
 
HT3 Fight

    4-3 maliykoko


firefountain (slightly inactive)
 — 
10/11/2025, 18:59
@ninorc15 /add to lt2 - ninorc15 - Failed Low Tier 2

HT3 Fights:

    4-1  MacePvPer
    3-4 GURAMIGSON

Crayon
 — 
12/11/2025, 03:38
@🐲FruitFinder5299 - _mythicc - Failed Low Tier 2

HT3 Fights

    4-0 ivaanZD
    4-0 EnchanterSky
    4-1 CuriousNoob


LT2 Fights

    1-4 Chrolphyte


Fought 3 HT3’s due to the lack of available LT2’s at the time of the test.
Hellow
 — 
12/11/2025, 11:53
@PrinceJolly - PrinceJolly - Passed High Tier 3

Passed Evaluation
 
HT3 Fight

    4-0 maliykoko



AlwaysPoggerz | @ for help
 — 
12/11/2025, 14:10
@PrinceJolly - PrinceJolly - Failed Low Tier 2

HT3 Fights

    4-0 maliykoko
    1-4 ItsEggo69

oa games
 — 
12/11/2025, 17:44
@coldisguide - coldified - Promoted to High Tier 2

HT3 Fights:

    4-3 AdamAdiss


LT2 Fights:

    4-0 villegasjaime
    4-1 Chrolphyte


HT2 Fights:

    4-0 Turbinial

 
oa games
 — 
12/11/2025, 19:31
@3 Dura Elytra - GURAMIGSON - Failed Low Tier 2

HT3 Fights

    3-4 AdamAdiss

AlwaysPoggerz | @ for help
 — 
13/11/2025, 14:25
@jnn - Realtii - Promoted to Low Tier 2

HT3 Fights:

    4-3 sntp
    4-2 Wiskid07
    4-1 maliykoko
    4-0 PrinceJolly



Fought 4 HT3’s due to the lack of available LT2’s at the time of the test.
oa games
 — 
13/11/2025, 14:58
@sntp - sntp - Failed Low Tier 2

HT3 Fights

    4-1 maliykoko
    4-3 FlawlessTRX
    4-0 PrinceJolly


LT2 Fights

    1-4 Realtii


Fought 3 HT3’s due to the lack of available LT2’s at the time of the test.
AlwaysPoggerz | @ for help
 — 
13/11/2025, 15:39
@_SenseiCole_ - SenseiCole - Promoted to High Tier 3

Passed Evaluation
 
HT3 Fight

    4-0 ninorc15



firefountain (slightly inactive)
 — 
13/11/2025, 16:16
@_SenseiCole_ - SenseiCole - failed Low Tier 2

HT3 Fights

    4-0 ninorc15
    3-4 AdamAdiss

AlwaysPoggerz | @ for help
 — 
14/11/2025, 23:19
@firefountain (slightly inactive) - firefountain110 - Promoted to Low Tier 2

HT3 Fights

    4-3 GURAMIGSON
    4-2 MacePvPer
    4-0 Ninorc15
    4-2 SenseiCole


 
Fought 4 HT3s due to the lack of avaliable LT2's at the time of the test.
ADD TO HT3 & LT2 TESTS
 — 
15/11/2025, 00:11
@BlvckWlf - Blvckwlf - failed Low Tier 2

HT3 Fights

    4-3 GURAMIGSON 
    1-4 ninorc15

ADD TO HT3 & LT2 TESTS
 — 
15/11/2025, 01:46
@flowtives - Flowtives- Passed High Tier 3

Passed Evaluation
 
HT3 Fight

    4-3 sonibegas



Crayon
 — 
15/11/2025, 02:30
@flowtives - Flowtives - Failed Low Tier 2

Passed Evaluation
 
HT3 Fight

    4-3 sonibegas
    1-4 EnchanterSky

oa games
 — 
15/11/2025, 16:14
@StunSlammer - StunSlammer - Promoted to High Tier 3

Passed Evaluation
 
HT3 Fight

    4-3 MacePvPer



ADD TO HT3 & LT2 TESTS
 — 
15/11/2025, 18:26
@Chompza | Rappture is legit  - Chompza - Failed Low Tier 1
 
LT2 Fights:

    4-2 Coldified (When he was LT2)


HT2 Fights:

    3-4 Turbinial


 
oa games
 — 
15/11/2025, 19:32
@Turbinial - Turbinial - Failed Low Tier 1
 
LT2 Fights:

    4-1 Chrolphyte


HT2 Fights:

    4-3 Chompza
    1-4 coldified




@Turbinial - Turbinial - Demoted to Low Tier 2 

Strikes:

    1-4 coldified
    0-4 coldified

firefountain (slightly inactive)
 — 
15/11/2025, 23:02
@W Sunzee ❤🩹 - Sheep55555 - Promoted to High Tier 3

Passed Evaluation
 
HT3 Fight

    4-0 ninorc15


firefountain (slightly inactive)
 — 
16/11/2025, 00:18
@incox - incox- Passed High Tier 3

Passed Evaluation
 
HT3 Fight

    4-2 Senseicole


AlwaysPoggerz | @ for help
 — 
16/11/2025, 07:53
@ivan - ivaanZD - Failed Low Tier 2

HT3 Fights

    4-0 Flowtives
    1-4 _mythicc

AlwaysPoggerz | @ for help
 — 
16/11/2025, 08:39
@Yorro - yorolol - Promoted to High Tier 3

Passed Evaluation
 
HT3 Fight

    4-0 MacePvPer


AlwaysPoggerz | @ for help
 — 
16/11/2025, 09:27
@ItsEggo69 | BEST HT3 👑 - ItsEggo69 - Failed Low Tier 2

HT3 Fights

    4-3 maliykoko
    4-1 PrinceJolly
    0-4 Boiki

AlwaysPoggerz | @ for help
 — 
16/11/2025, 14:00
@Yorro  - yorolol - failed Low Tier 2

HT3 Fights

    4-0 MacePvPer
    0-4 ninorc15

AlwaysPoggerz | @ for help
 — 
16/11/2025, 15:17
@StunSlammer  - StunSlammer - failed Low Tier 2

HT3 Fights

    4-3 MacePvPer
    3-4 ninorc15