scrabby
 — 
26/02/2025, 19:06
@derptax  - Derptax - Has FAILED their LT2 test.

HT3 Fights

    0-4 ninorc15


intrepidsword
 — 
27/02/2025, 01:13
@Kamiyah   - LongerBrick - Has PASSED their HT3 test.

HT3 Fights

    3-4 IntrepidSword (3-3 ff)


@High Results 
Guitarist @ FOR ASSISTANCE
 — 
28/02/2025, 00:04
@:p  - Pancaakeee - has PASSED their HT3 test

 HT3 Fights

    3-4 Guitarist1000 (3-3 ff)

Daaes me in reply
 — 
28/02/2025, 18:34
@Paulinho  - Paulinhq- has FAILED their LT2 test

 HT3 Fights

    3-4 JokinggMC

@Astive  - Astivelol- has FAILED their LT2 test

 HT3 Fights

    1-4 Obrotowiec

Daaes me in reply
 — 
28/02/2025, 18:44
@High Results
jano
 — 
28/02/2025, 22:23
@helloooooooooo - k1ngvennom - has PASSED their HT3 Test.

HT3 Fights:

    4-3 Derptax

scrabby
 — 
28/02/2025, 23:18
INVALIDATED TILL FURTHER NOTICE
spookdt
 — 
01/03/2025, 05:11
@Deleted User - TripleYoshi - has UNRETIRED and placed at LT2

HT3 Fights:

    4-1 spookdt
    4-0 IntrepidSword


LT2 Fights:

    4-0 Shadowzeuss
    4-3 LEONALtheLION (3 - 3 FF)


HT2 Fights:

    0-4 Legendarryy


@High Results
scrabby
 — 
01/03/2025, 13:56
@LT2 Selling lessons DM  - ranipro - has FAILED their LT2 test

 HT3 Fights

    1-4 JokinggMC


@High Results
Justin
 — 
01/03/2025, 22:55
@SillyBirbRay ADD TO LT2 Tests - RayCM - Failed Low Tier 1

LT2 Fights:

    4-3 LEONALtheLION


@High Results
spookdt
 — 
02/03/2025, 00:50
@Dog™ - DogTM - has PASSED their HT3 test

HT3 Fights:

    4-3 IntrepidSword

EU | Storm | Ping For help
 — 
02/03/2025, 15:16
@Nevoy - ItzNevoy - has FAILED their LT2 Test 

HT3 Fights:

    0-4 Error455

 

spookdt
 — 
02/03/2025, 22:43
@NeglectedNeutron52 - ninorc15 - has PASSED their LT2 test!

HT3 Fights:

    4-0 Derptax
    4-0 Stonks_X


LT2 Fights:

    4-2 LEONALtheLION
    4-0 Shadowzeuss ( FF at 2 - 0 )

Daaes me in reply
 — 
03/03/2025, 19:03
@NeglectedNeutron52 - ninorc15 - has PASSED their HT2 test!

HT2 Fights:

    4-1 RayCM


@High Results

Daaes me in reply
 — 
04/03/2025, 21:11
@1nxnja - 1Nxnja- has FAILED their LT2 test

 HT3 Fights

    2-4 Obrotowiec


@High Results
Daaes me in reply
 — 
06/03/2025, 12:51
@rivise  - Rivise - has FAILED their HT2 test

LT2 Fights:

    4-1 Cxtxs
    1-4 360Mall 


@High Results 
spookdt
 — 
07/03/2025, 06:54
@Dog™ - DogTM - has FAILED their LT2 test

HT3 Fights:

    4-3 IntrepidSword
    0-4 endy0


@High Results
Daaes me in reply
 — 
08/03/2025, 19:03
@Shieldcracker - Shieldcracker - has PASSED their HT3 test

HT3 Fights:

    4-3 IbraLuvsGogo

Daaes me in reply
 — 
08/03/2025, 19:52
@Shieldcracker  - Shieldcracker - has FAILED their LT2 test

HT3 Fights:

    4-3 IbraLuvsGogo
    0-4 Knqckback


@High Results
Daaes me in reply
 — 
08/03/2025, 20:29
@knqckback   - knqckback - has FAILED their LT2 test

HT3 Fights:

    4-0 Shieldcracker 
    0-4 Shieldcracker

spookdt
 — 
09/03/2025, 01:06
@Legendarryy - Legendarryy - has PASSED their LT1 test

LT2 Fights:

    4-0 TripleYoshi


HT2 Fights:

    4-2 RayCM
    4-1 ninorc15 ( 3 - 1 FF )


spookdt
 — 
09/03/2025, 01:06
@NeglectedNeutron52 - ninorc15 - has FAILED their LT1 test

HT2 Fights: 

    4-1 RayCM
    1-4 Legendarryy ( 1 - 3 FF )


@High Results 

Guitarist @ FOR ASSISTANCE
 — 
09/03/2025, 03:15
@olfd   -  HappyBrownie - has FAILED their LT2 test

HT3 Fights:

    4-1 HelSinki


@High Results 
spookdt
 — 
09/03/2025, 04:47
@Swight | ping = block - Swight - has UNRETIRED and has been placed at HT3

HT3 Fights:

    4-1 Pancaakeee
    4-0 Guitarist1000


LT2 Fights:

    2-4 LEONALtheLION


@High Results 
killabbgoldacc
 — 
10/03/2025, 01:03
@qeru_ - qeru_ - has PASSED their HT3 test

HT3 Fights:

    4-1 Pancaakeee (3-1 FF)

The "temporarily" demoted guy
 — 
10/03/2025, 03:31
@ADeadMan  - xylop has PASSED their HT3 test

HT3 Fights:

    4-1 Pancaakeee (3-1 FF)

 
@erhan   - trashcan_5 has PASSED their HT3 test

HT3 Fights:

    4-0 Pancaakeee

scrabby
 — 
10/03/2025, 19:48
@ItsN1ko  - ItsN1ko has PASSED their HT3 test

HT3 Fights:

    3-4 astivelol (3-3 FF)

The Father of SMP
 — 
12/03/2025, 01:19
@Justin - CorruptNoob - has UNRETIRED  at High Tier 3

HT3 Fights:

    4-0 IntrepidSword
    4-0 Guitarist1000


 LT2 Fights:

    N/A - Forfeited Test after HT3s


@High Results 
intrepidsword
 — 
12/03/2025, 02:01
@qlev  - qelv - has PASSED their HT3 test

HT3 FIGHTS

    4-2 IntrepidSword

Daaes me in reply
 — 
12/03/2025, 18:45
@gog  - GogoLuvsIbra has PASSED their HT3 test

HT3 Fights:
  4-1 IbraLuvsGogo 
spookdt
 — 
12/03/2025, 18:58
INVALIDATED 

⁠⛔┃punishments
⁠
spookdt
 — 
13/03/2025, 17:50
@Deleted User - TripleYoshi - has FAILED their HT2 test

HT3 Fights:

    4-1 spookdt
    4-0 IntrepidSword


LT2 Fights:

    4-0 Shadowzeuss
    4-3 LEONALtheLION (3 - 3 FF)


HT2 Fights:

    2-4 RayCM


Re-fought HT2s due to Legendarryy passing LT1.
@High Results
The Father of SMP
 — 
13/03/2025, 21:55
@Danny - DannyV2 - has PASSED their HT3 test.

HT3 Fight:

    3-4 qeru_

The Father of SMP
 — 
15/03/2025, 02:21
@Legendarryy - Legendarryy - has FAILED their HT1 test.

LT2 Fight:

    4-0 TripleYoshi


HT2 Fights:

    4-2 RayCM 
    4-1 ninorc15 (3-1 FF)


HT1 Fight:

    2-4 Marlowww 


@High Results 
intrepidsword
 — 
15/03/2025, 03:47
@Gpminer - Gpminer - has FAILED their LT2 test

HT3 Fights:

    4-2 xylop
    1-4 IntrepidSword (1-3 ff)


@High Results 
spookdt
 — 
15/03/2025, 03:49
@Endy - noobvspro683 - has PASSED their LT2 test!

HT3 Fights:

    4-1 IntrepidSword
    4-0 DogTM


LT2 Fights:

    3-4 LEONALtheLION
    4-3 Shadowzeuss


@High Results
spookdt
 — 
15/03/2025, 16:33
@leon - LEONALtheLION - has FAILED their HT2 test

LT2 Fights:

    4-2 TripleYoshi
    1-4 noobvspro683


@High Results
spookdt
 — 
15/03/2025, 20:11
@J - JokinggMC - has FAILED their LT2 test

HT3 Fights:

    4-1 ranipro
    4-3 Paulinho


LT2 Fights:

    1 - 0 360Mall (Unfinished)
    1-4 noobvspro683


@High Results
scrabby
 — 
15/03/2025, 21:15
@sashiia - sashiia - has PASSED their HT3 test.

HT3 Fight:

    4-0 Shieldcracker (equal ms)


bridging to t2
spookdt
 — 
15/03/2025, 21:44
@deivi_17 - Deivi_17 - has FAILED their LT2 test

HT3 Fights:

    4-2 Shieldcracker 
    4-0 IbraLuvsGogo


LT2 Fights:

    1-4 noobvspro683


@High Results
Daaes me in reply
 — 
16/03/2025, 15:14
@sashiia   - sashiia - has FAILED their LT2 test

HT3 Fights:

    4-0 Shieldcracker 
    2-4 JokinggMC


@High Results
spookdt
 — 
16/03/2025, 20:22
@Error455 - Error455 - has FAILED their LT2 test

HT3 Fights:

    4-0 Derptax
    4-0 ItzNevoy


LT2 Fights:

    3-4 cxctxs
    1-4 noobvspro683

intrepidsword
 — 
17/03/2025, 01:30
@intrepidsword  - IntrepidSword - has FAILED their LT2 test

HT3 Fights:

    2-4 TheRealestKit

Daaes me in reply
 — 
17/03/2025, 17:45
@Ibra   - IbraLuvsGogo - has FAILED their LT2 test

HT3 Fights:

    1-4 JokinggMC


@High Results 
spookdt
 — 
18/03/2025, 23:14
@NA | Kinngg - Kinngg - Retired at LT1
Daaes me in reply
 — 
20/03/2025, 01:08
@Flowtives | ADD to ht3s & t2s  - Flowtives - has PASSED their HT3 test.

HT3 Fight:

    4-1 Gpminer17


bridging to t2
Daaes me in reply
 — 
20/03/2025, 01:49
@Flowtives | ADD to ht3s & t2s    - Flowtives - has FAILED their LT2 test

HT3 Fights:

    4-1 Gpminer17
    0-4 Qeru_


@High Results
Daaes me in reply
 — 
20/03/2025, 10:13
@chant    - chqnt - has FAILED their LT2 test

HT3 Fights:

    1-4 Shieldcracker


@High Results
Daaes me in reply
 — 
21/03/2025, 22:07
@qeru_  - qeru_ - has FAILED their LT2 test

HT3 Fights:

    4-1  Pancaakeee 
    4-0 Flowtives


LT2 Fights:

    0-4 noobvspro683


@High Results
Guitarist @ FOR ASSISTANCE
 — 
22/03/2025, 00:31
@Urqo   - Urqo - has PASSED their HT3 test.

HT3 Fight:

    4-1 Guitarist1000 (ff at 3-1)

 
Daaes me in reply
 — 
22/03/2025, 21:43
@skyyfie    - mrfiree - has PASSED their HT3 test.

HT3 Fight:

    4-1 Urqo

Daaes me in reply
 — 
22/03/2025, 21:43
testing for t2
Daaes me in reply
 — 
22/03/2025, 23:56
@Ascended50/Add to HT3/LT2   - BluKord - has PASSED their HT3 test

HT3 FIGHTS
4-3 IntrepidSword (ff 3-2)
NeglectedNeutron52
 — 
23/03/2025, 14:12
@Wenzy    - 1Wenzy - has PASSED their HT3 test

HT3 FIGHTS
 4-3 Error455
NeglectedNeutron52
 — 
23/03/2025, 14:12
Bridging To LT2!
NeglectedNeutron52
 — 
23/03/2025, 15:16
@Wenzy   - 1Wenzy - has FAILED their LT2 test

HT3 Fights:

    4-3  Error455 
    4-3 JokinggMC

Daaes me in reply
 — 
23/03/2025, 23:22
@Oddbull123  -  oddbull123 - has FAILED their LT2 test

HT3 Fights:

    4-1 qeru_
    4-2 Urqo


LT2 Fights:

    3-4 Shadowzeuss
    2-4 LEONALtheLION


@High Results 
Daaes me in reply
 — 
23/03/2025, 23:34
@skyyfie   - mrfiree - has FAILED their LT2 test

HT3 Fights:

    4-1  Urqo 
    4-3 qeru_


LT2 Fights:

    0-4 noobvspro683


@High Results 
Daaes me in reply
 — 
24/03/2025, 03:49
@dna  - KroniKs - has PASSED their HT3 test.

HT3 Fight:

    3-4 HappyBrownie

scrabby
 — 
24/03/2025, 14:09
@Gnomity - Gnomity - has PASSED their HT3 test.

HT3 Fight:

    4-1 sashiia (3-1 dq due to restriction)

NeglectedNeutron52
 — 
24/03/2025, 16:14
Testing For LT2!
NeglectedNeutron52
 — 
24/03/2025, 21:03
@Gnomity    - Gnomity - has FAILED their LT2 test

HT3 Fights:

    4-1  sashiia 
     3-4 Error455


@High Results
The "temporarily" demoted guy
 — 
26/03/2025, 04:23
@Turbinial    - Turbinial - has FAILED their LT2 test

    HT3 Fights:
    4-2  Intrepidsword 
    2-4 oddbull123

    @High Results

qeru_
 — 
29/03/2025, 23:41
@femeru_  - lsneak - has PASSED their HT3 test.

HT3 Fight:

    3-4 qeru_ (3-3 ff)

Wasoko
 — 
30/03/2025, 03:22
@CrazyCrafter123   - CrazyCrafter123 - has FAILED their LT2 test

HT3 Fights:

    4-1  IntrepidSword 
    4-0 Pancakeeee


LT2 Fights:

    4-2 TripleYoshi (FF at 2-2)
    2-4 Shadowzeuss


@High Results
spookdt
 — 
30/03/2025, 03:22
@unknown-user - TripleYoshi - Demoted to HT3 [ Exceeded warns limit ] 
NeglectedNeutron52
 — 
30/03/2025, 18:31
@Xpera Akar  - Xpera - has PASSED their HT3 test.

HT3 Fight:

    4-1 Derptax

NeglectedNeutron52
 — 
30/03/2025, 19:41
@Xpera Akar    - Xpera - has FAILED their LT2 test

HT3 Fights:

    4-1 Derptax
    2-4 Error455


@High Results 
scrabby
 — 
31/03/2025, 16:52
@Paulinho   - MuhHater1307 - has FAILED their LT2 test.

HT3 Fight:

    0-4 Error455 (ff at 0-3)


@High Results 
EU | Storm | Ping For help
 — 
31/03/2025, 18:07
@derptax  - DerpTax - Has FAILED their LT2 test.

HT3 Fights:

    0-4 JokinggMC

cxctxs
 — 
01/04/2025, 16:10
@_envxo   _envxo - has PASSED their HT3 test.

HT3 Fight:

    3-4 Shieldcracker (3-0 ff)

NeglectedNeutron52
 — 
01/04/2025, 22:03
@ProblematicProton31     - Enlock - has FAILED their LT2 test

HT3 Fights:

    4-1 JokinggMC (ff at 2-1)
    3-4 Error455


@High Results
NeglectedNeutron52
 — 
03/04/2025, 18:52
@Astive      - Clovers_son - has FAILED their LT2 test

HT3 Fights:

    1-4 1Nxnja

@High Results 
EU | Storm | Ping For help
 — 
05/04/2025, 13:09
@lazy - lazzyy09 - has PASSED their HT3 test

Passed eval

HT3 Fights:

    3-4 Error455

 
EU | SPUZNIK
 — 
05/04/2025, 14:55
@k  - k2qn  - has PASSED their HT3 test

Passed eval

HT3 Fights:

    3-4 JokinggMC  (3-0 ff)

NeglectedNeutron52
 — 
05/04/2025, 15:02
@aste   - Qocu  - has PASSED their HT3 test

Passed eval

HT3 Fighgts:

    3-4 1Nxnja (3-3 ff)

scrabby
 — 
05/04/2025, 21:06
@ball  - BabyOmar_Blaze - has FAILED their LT2 test

HT3 Fights:

    3-4 ranush 


@High Results 
NeglectedNeutron52
 — 
06/04/2025, 13:04
@LoLek       - Lowlek - has FAILED their LT2 test

HT3 Fights:

    1-4 JokinggMC

@High Results
NeglectedNeutron52
 — 
06/04/2025, 13:50
@SillyBirbRay ADD TO LT2 Tests  - RayCM - has FAILED their LT1 test

LT2 Fights:

    4-0 LEONALtheLION 
    4-0 Shadowzeuss


HT2 Fights:

    3-4 ninorc15


@High Results
scrabby
 — 
06/04/2025, 14:46
@GangMan56 - GangMan56  - has PASSED their HT3 test

Passed eval

HT3 Fights:

    4-3 BabyOmar_Blaze  (3-3 ff)


testing for t2
scrabby
 — 
06/04/2025, 15:51
@GangMan56 - GangMan56  - has FAILED their LT2 test

HT3 Fights:

    4-3 BabyOmar_Blaze  (3-3 ff)
    4-2 _envxo

(minimum true score against HT3s : 8-4)

@High Results 
EU | Storm | Ping For help
 — 
06/04/2025, 16:54
@Ivar / add to HT3 / LT2  - IvarThebonesless - has FAILED their LT2 test

HT3 Fights:

    3-4 Error455


@High Results
scrabby
 — 
08/04/2025, 02:13
@scrabby  - Shieldcracker - has FAILED their LT2 test

HT3 Fights:

    4-0 knqckback 
    4-0 Shieldcracker


LT2 Fights:

    0-4 LEONALtheLION
    1-1 Rivise (unfinished)


@High Results i sell 😭 
Daaes me in reply
 — 
08/04/2025, 16:20
INVALIDATED
Turtled set exp to the wrong value
Dog™
 — 
09/04/2025, 01:43
@Crozzor  - Crozzor - has PASSED their HT3 test

Tier Fights:

    3-4 DogTM (ff at 3-1)

 
Daaes me in reply
 — 
10/04/2025, 10:42
@Mallll  - 360Mall - Retired at LT2
NeglectedNeutron52
 — 
11/04/2025, 15:25
@ItsN1ko - ItsN1ko - has FAILED their LT2 test

HT3 Fights:

    3-4 Error455


@High Results 
NeglectedNeutron52
 — 
11/04/2025, 16:05
@mekzy_    Mekzy_ - has FAILED their LT2 test

HT3 Fights:

    0-4 Ice68


@High Results
scrabby
 — 
11/04/2025, 18:19
@glhve/falentino  - BabyOmar_reptile - has FAILED their LT2 test

HT3 Fights:

    1-4 Shieldcracker
    1-0 _envxo (unfinished)



@High Results
NeglectedNeutron52
 — 
11/04/2025, 19:13
@Spookasy     Sidasy - has FAILED their LT2 test

HT3 Fights:

    1-4 1Nxnja


@High Results 
NeglectedNeutron52
 — 
11/04/2025, 20:12
@Ice - Ice68 - has FAILED their LT2 test

HT3 Fights:

    3-4 1Nxnja


@High Results
scrabby
 — 
11/04/2025, 21:41
@Shieldcracker  - Shieldcracker - has FAILED their LT2 test

HT3 Fights:

    4-1 BabyOmar_reptile (glhve)
    4-1 _envxo 


LT2 Fights:

    0-4 cxctxs 


@High Results
NeglectedNeutron52
 — 
11/04/2025, 23:18
@Bobr  - Obrotowiec - has PASSED their LT2 test!

HT3 Fights:

    4-1 Astive
    4-2 1Nxnja


LT2 Fights:

    4-1 Endy0_
    4-0 Shadowzeuss 


@High Results 
TESTING HT2
scrabby
 — 
12/04/2025, 11:30
@knqckback  - knqckback - has FAILED their LT2 test

HT3 Fights:

    4-1 _envxo 
    2-4 BabyOmar_Blaze


@High Results
scrabby
 — 
12/04/2025, 19:54
@NeglectedNeutron52 - ninorc15 - has PASSED their LT1 test!

LT2 Fights:

    4-0 Endy
    4-0 Shadowzeuss (3-0 FF)


HT2 Fights:

    4-2 RayCM


LT1 Fights:

    3-4 Legendarryy

scrabby
 — 
12/04/2025, 20:57
@scrabby  - Shieldcracker - has FAILED their LT2 test

HT3 Fights:

    4-0 knqckback 
    4-0 Shieldcracker


LT2 Fights:

    1-4 LEONALtheLION
    1-1 Rivise (unfinished)


@High Results
qeru_
 — 
13/04/2025, 17:40
@qlev - qelv - has FAILED their LT2 test

HT3 Fights:

    2-4 qeru_ 


@High Results
NeglectedNeutron52
 — 
13/04/2025, 22:31
@1nxnja   - 1Nxnja - has FAILED their LT2 test

HT3 Fights:

    4-3 Xpera
    4-0 Mekzy_


LT2 Fights:

    1-4 Endy0


@High Results
Daaes me in reply
 — 
14/04/2025, 19:13
@cxctxs  - cxctxs - Retired at LT2
Mamiy @ for help
 — 
15/04/2025, 13:32
@Kansas   - ThatOneKansas - has PASSED their HT3 test

Tier Fights:

    3-4 ShieldCracker (ff at 3-0)

NeglectedNeutron52
 — 
15/04/2025, 19:22
@Bobr  - bobr2000 - has FAILED their HT2 test

HT3 Fights:

    4-1 astive
    4-2 1nxnja


LT2 Fights:

    4-0 Shadowzeuss
    4-1 Endy0 


HT2 Fights:

    2-4 RayCM


@High Results
spookdt
 — 
15/04/2025, 19:31
@Saul Goodman - Shadowzeuss - Demoted to HT3 [ Exceeded warns limit ]
Daaes me in reply
 — 
15/04/2025, 19:37
@intellc   - intellc - has FAILED their LT2 test

HT3 Fights:

    4-1 qeru_ (2-1 ff)
    0-4 TheRealestKit (0-0 ff)


@High Results 
NeglectedNeutron52
 — 
15/04/2025, 19:45
@Nevoy    - ItzNevoy - has FAILED their LT2 test

HT3 Fights:

    4-1 Ice68
    4-0 XperaXD


LT2 Fights:

    0-4 bobr2000 (Obrotowiec)


@High Results
spookdt
 — 
16/04/2025, 02:32
@J - JokinggMC - Has PASSED their LT2 test!

HT3 Fights:

    4-0 1Nxnja
    4-1 Error455


LT2 Fights:

    4-0 bobr2000
    4-1 Endy0


@High Results
spookdt
 — 
16/04/2025, 02:32
-> Testing for HT2
qeru_
 — 
16/04/2025, 13:43
@intrepidsword - IntrepidSword - has FAILED their LT2 test

HT3 Fights:

    0-4 qeru_ 


@High Results
NeglectedNeutron52
 — 
16/04/2025, 20:44
@J   - JokinggMC - has FAILED their HT2 test

HT3 Fights:

    4-1 Error455
    4-0 1nxnja


LT2 Fights:

    4-0 bobr200
    4-1 Endy0 


HT2 Fights:

    1-4 RayCM


@High Results
scrabby
 — 
18/04/2025, 22:49
@Ibra  - ibrah_ - has FAILED their LT2 test

HT3 Fights:

    2-4 shieldcracker


NeglectedNeutron52
 — 
19/04/2025, 22:41
@Muov  - Muov - Has PASSED their LT2 test!

HT3 Fights:

    4-2 1Nxnja
    4-2 Error455


LT2 Fights:

    4-3 bobr2000
    3-4 JokinggMC


@High Results 
Dog™
 — 
20/04/2025, 00:58
@Flowtives | ADD to ht3s & t2s  - flowtives - has FAILED their LT2 test

HT3 Fights:

    4-1 Guitarist1000
    2-4 DogTM


@High Results 
NeglectedNeutron52
 — 
20/04/2025, 21:26
@Error455  - Error455 - Has PASSED their LT2 test!

HT3 Fights:

    4-1 1Nxnja
    4-1 Ice68


LT2 Fights:

    4-2 Muov
    3-4 JokinggMC


@High Results
qeru_
 — 
20/04/2025, 21:52
@NA | Kinngg  - Kinngg - has UNRETIRED  at High Tier 3

HT3 Fights:

    4-1 DogTM
    1-4 qeru_

qeru_
 — 
20/04/2025, 21:52
@olfd  - HappyBrownie - has FAILED their LT2 test

HT3 Fights:

    4-2 Error455 (when they were HT3)
    4-2 qeru_



LT2 Fights:

    4-0 JokinggMC (ff at 1-0)
    1-4 Endy0


@High Results 
NeglectedNeutron52
 — 
20/04/2025, 22:07
@sharpur    - Sharpur - has PASSED their HT3 test

Tier Fights:
4-3 1Wenzy
NeglectedNeutron52
 — 
21/04/2025, 12:48
@ItsN1ko - ItsN1ko - has FAILED their LT2 test

HT3 Fights:

    2-4 Ice68


@High Results
Urqo
 — 
21/04/2025, 17:37
@mer   - fraight - has PASSED their HT3 test

Tier Fights:

    3-4 x3pq (ff at 3-3)

 
NeglectedNeutron52
 — 
21/04/2025, 18:35
@miguel   - supermiguel7 - Has PASSED their LT2 test!

HT3 Fights:

    4-1 XperaXD
    4-3 Wenzy


LT2 Fights:

    4-2 JokinggMC
    3-4 Error455


@High Results
NeglectedNeutron52
 — 
21/04/2025, 21:41
@ProblematicProton31 - Enlock - has PASSED their LT2 test!

HT3 Fights:

    4-0 Ice68
    4-2 1Nxnja


LT2 Fights:

    4-2 Muov
    4-1 Error455

NeglectedNeutron52
 — 
21/04/2025, 22:40
@ProblematicProton31   - Enlock - has FAILED their HT2 test

HT3 Fights:

    4-0 Ice68
    4-2 1nxnja


LT2 Fights:

    4-1 Error455
    4-2 Muov 


HT2 Fights:

    2-4 RayCM


@High Results
Wasoko
 — 
22/04/2025, 14:08
@Winterarc - CHECK BIO   - wxnterarc - has PASSED their HT3 test

Tier Fights:
3-4 Ice68

NeglectedNeutron52
 — 
22/04/2025, 14:33
@Feralic / Dont add / College    - Feralic - has PASSED their HT3 test

Tier Fights:
3-4 Mekzy_ (ff 3-0)

NeglectedNeutron52
 — 
22/04/2025, 19:53
@sharpur     - sharpur - has FAILED their LT2 test

HT3 Fights:

    4-3 Wenzy
    4-1 XperaXD


LT2 Fights:

    1-4 Error455


@High Results
NeglectedNeutron52
 — 
22/04/2025, 21:07
@ExcitedElectron71  - zVenom - has UNRETIRED  at Low Tier 4

HT3 Fights:

    0-4 1Nxnja

    @High Results

The "temporarily" demoted guy
 — 
23/04/2025, 15:57
@! Wisquimas    - Wisquimass7 - has PASSED their HT3 test

Tier Fights:

    3-4 1Wenzy (ff at 3-2)

Daaes me in reply
 — 
24/04/2025, 17:55
@Wenzy   - 1Wenzy - has FAILED their LT2 test

HT3 Fights:

    4-1 k2qn
    3-4 ranush


@High Results
NeglectedNeutron52
 — 
24/04/2025, 19:29
@Banumgeher    - Banumgeher - has PASSED their HT3 test

Tier Fights:

    4-2 LowLek

NeglectedNeutron52
 — 
24/04/2025, 23:08
@Gnomity      - Gnomity - has FAILED their LT2 test

HT3 Fights:

    4-1 Ice68
    4-1 XperaXD


LT2 Fights:

    0-4 Muov (ff 0-2)


@High Results 
@deivi_17      - Deivi_17 - has FAILED their LT2 test

HT3 Fights:

    4-2 Ice68
    4-2 XperaXD


LT2 Fights:

    2-4 bobr2000 (obrotowiec)

@High Results
nouv
 — 
25/04/2025, 19:51
@hippopotamus  - babyomar_pvp - has PASSED their HT3 test

HT3 Fights:

    3-4 1Wenzy (3-2 ff)

 
NeglectedNeutron52
 — 
25/04/2025, 21:59
@Banumgeher       - Banumgeher - has FAILED their LT2 test

HT3 Fights:

    4-2 Lowlek
    4-2 XperaXD


LT2 Fights:

    0-4 Muov 


@High Results
spookdt
 — 
26/04/2025, 04:50
@phantic - phantic - has FAILED their LT2 test

HT3 Fights:

    4-0 xylop
    4-0 IntrepidSword


LT2 Fights:

    3-4 LEONALtheLION (before retirement)
    3-4 Endy0


@High Results
NeglectedNeutron52
 — 
26/04/2025, 15:37
@LT2 Selling lessons DM  - ranush - has PASSED their LT2 test!

HT3 Fights:

    4-0 XperaXD
    4-3 1Wenzy


LT2 Fights:

    4-2 Enlock
    4-0 JokinggMC 

@High Results

NeglectedNeutron52
 — 
26/04/2025, 17:22
@LT2 Selling lessons DM - ranush - has FAILED their HT2 test

HT3 Fights:

    4-0 XperaXD
    4-3 Wenzy


LT2 Fights:

    4-0 JokinggMC
    4-2 Enlock 


HT2 Fights:

    1  - 4 RayCM


@High Results
NeglectedNeutron52
 — 
26/04/2025, 22:51
@Wenzy   - 1Wenzy - Has PASSED their LT2 test!

HT3 Fights:

    4-0 XperaXD
    4-1 K2qn


LT2 Fights:

    4-3 Error455
    3-4 Enlock

Urqo
 — 
27/04/2025, 02:52
@Mduann    - Mduan - has PASSED their HT3 test

Tier Fights:

    3-4 x3pq (Urqo)

NeglectedNeutron52
 — 
27/04/2025, 15:07
@! Wisquimas - Wisquimass7 - has FAILED their LT2 test

HT3 Fights:

    0-4 1Nxnja 


@High Results
NeglectedNeutron52
 — 
27/04/2025, 19:16
@Deleted User     - 1SarpyXD - has PASSED their HT3 test

Tier Fights:
4-0 Ice68
qeru_
 — 
27/04/2025, 20:56
@Oddbull123  - oddbull123 - has FAILED their LT2 test

HT3 Fights:

    3-4 IntrepidSword


@High Results
NeglectedNeutron52
 — 
27/04/2025, 22:22
@china   - chinaball - has FAILED their LT2 test

HT3 Fights:

    3-4 2rax


@High Results
NeglectedNeutron52
 — 
27/04/2025, 22:49
@Deleted User       - 1SarpyXD - has FAILED their LT2 test

HT3 Fights:

    4-0 Ice68
    4-1 XperaXD


LT2 Fights:

    0-4 Error455


@High Results
NeglectedNeutron52
 — 
29/04/2025, 21:25
@Deleted User    - TripleYoshi - Has PASSED their LT2 test!

HT3 Fights:

    4-0 IntrepidSword
    4-0 qelv


LT2 Fights:

    4-3 Enlock
    3-4 Error455


@High Results
1nxnja
 — 
30/04/2025, 17:26
@SkibidiAmd  - Revoler - has PASSED their HT3 test

HT3 Fight:
4-1 AiroKun

testing for LT2 
qeru_
 — 
30/04/2025, 20:01
@therealestkit - TheRealestKit - has FAILED their LT2 test

HT3 Fights:

    4-2 IntrepidSword
    4-0 Intellc (0-0 ff)


left the discord

@High Results 
1nxnja
 — 
30/04/2025, 20:08
@𝗙𝗿𝗼𝘅𝘀𝘆   - Froxsy - has PASSED their HT3 test

HT3 Fight:
3-4 AiroKun (3-3 ff)
NeglectedNeutron52
 — 
30/04/2025, 20:43
@derptax    - Derptax - has FAILED their LT2 test

HT3 Fights:

    4-2 AiroKun
    0-4 JokinggMC


@High Results
qeru_
 — 
30/04/2025, 21:00
@Kamiyah  - LongerBrick - has FAILED their LT2 test

HT3 Fights:

    0-4 qelv


@High Results
Daaes me in reply
 — 
30/04/2025, 22:05
@SkibidiAmd - Revoler - has FAILED their LT2 test

HT3 Fights:

    4-1  AiroKun
    1-4 1Nxnja


@High Results
BIG BEATS DIASMP.COM
 — 
02/05/2025, 03:07
@Tako - yTako - has PASSED their HT3 test

HT3 Fight:

    3-4 XperaXD (3-3 ff)

spookdt
 — 
03/05/2025, 05:10
@rax - 2raxbubu - has FAILED their LT2 test

HT3 Fights:

    4-0 IntrepidSword
    4-3 Chinaball


LT2 Fights 

    4-3 1Wenzy
    0-4 TripleYoshi


@High Results
NeglectedNeutron52
 — 
03/05/2025, 11:19
@Freekee_Fang  - Freekee_Fang - has FAILED their LT2 test

HT3 Fights:

    4-3 lsneak
    4-1 Urqo


LT2 Fights 

    4-0 Enlock
    1-4 TripleYoshi


@High Results 
@ProblematicProton31  - Enlock - Demoted to HT3 [ Exceeded strikes limit, -5/8 ]
ProblematicProton31
 — 
03/05/2025, 12:20
Uh oh
femeru_
 — 
03/05/2025, 15:19
@femeru_ - lsneak - has FAILED their LT2 test

HT3 Fights:

    2-4 qeru_


@High Results
scrabby
 — 
03/05/2025, 23:06
@The Father of SMP - Spawnplayer - has UNRETIRED at High Tier 3

HT3 Fights:

    4-0 2rax


did not want to continue further / ff

@High Results
qeru_
 — 
04/05/2025, 01:39
@Lowfur  - Lowfur - has PASSED their HT3 test

HT3 Fight:

    4-3 oddbull123

scrabby
 — 
04/05/2025, 15:02
@Astive  - eli39 - has FAILED their LT2 test

HT3 Fights:

    1-4 JokinggMC


@High Results 
Urqo
 — 
05/05/2025, 01:11
@zcrua   - zcrua - has PASSED their HT3 test

HT3 Fight:

    3-4 Lowfur

scrabby
 — 
06/05/2025, 11:03
@CrazyCrafter123 - CrazyCrafter123 - has PASSED their LT2 test

HT3 Fights:

    4-0 DogTM
    4-1 IntrepidSword


LT2 Fights 

    4-0 TripleYoshi
    3-4 Wenzy


@High Results
ProblematicProton31
 — 
06/05/2025, 18:46
@aste   - Qocu - has FAILED their LT2 test

HT3 Fights:

    1-4 Enlock


@High Results
scrabby
 — 
06/05/2025, 19:04
@High Results
NeglectedNeutron52
 — 
07/05/2025, 00:34
@Turbinial    - Turbinal - has FAILED their LT2 test

HT3 Fights:

    0-4 2rax


@High Results
qeru_
 — 
07/05/2025, 02:00
@Deleted User   -  bbebetze - has PASSED their HT3 test.

HT3 Fight:

    3-4 lsneak (3-3 ff)

 
qeru_
 — 
08/05/2025, 05:49
@SA Plz | ItzRelyks    -  ItzRelyks - has PASSED their HT3 test.

HT3 Fight:

    4-0 qelv

Daaes me in reply
 — 
08/05/2025, 19:27
@.yzalqq    - Shieda17 - has FAILED their LT2 test

HT3 Fights:

    1-4 Enlock (1-3 FF)


@High Results 
Shieldcracker
 — 
10/05/2025, 14:51
@novarixx    -   Novarix_ - has PASSED their HT3 test.

HT3 Fight:

    4-1 FriendlyIbra

Testing for LT2
NeglectedNeutron52
 — 
10/05/2025, 15:36
@betjuhh     -  betjuhh - has PASSED their HT3 test.

HT3 Fight:

    3-4  AiroKun

NeglectedNeutron52
 — 
10/05/2025, 20:48
@Endy    - Endy0 - has FAILED their HT2 test

LT2 Fights:

    4-0 bobr200
    4-3 TripleYoshi 


HT2 Fights:

    2-4 RayCM


@High Results
Justin
 — 
10/05/2025, 21:28
@Justin - CorruptNoob - has FAILED their LT2 test

HT3 Fights:

    1-4 Freekee_Fang
    4-0 2raxbubu


@High Results 
NA | DiamondFrap ADD TO EVALItsN1ko
 — 
10/05/2025, 22:04
Holy goat
EU | Storm | Ping For help
 — 
10/05/2025, 22:32
@Cherax  Has Passed HT3 Test 

HT3 Fights
4-3 Ice68

Bridging to LT2
dm = block
 — 
10/05/2025, 23:04
@deraxolotlghg  - deraxolotlghg - has PASSED their HT3 Test!

HT3 Fight

    4-2 Xpera


Testing for LT2
Daaes me in reply
 — 
11/05/2025, 13:37
@Ivar / add to HT3 / LT2  - IvarThebonesless - has FAILED their LT2 test

HT3 Fights:

    2-4 Enlock


@High Results
EU | Storm | Ping For help
 — 
11/05/2025, 22:33
@Cherax  - ProPlayerGamer12 - Has FAILED Their LT2 Test

HT3 Fights:

    4-3 Ice68
    1-4 Enlock (FF at 1-2)

NeglectedNeutron52
 — 
11/05/2025, 22:40
@High Results
Urqo
 — 
12/05/2025, 02:56
@Halfed_ ( quit )   - Halfed_ - has PASSED their HT3 Test!

HT3 Fight:
4-0 x3pq (tester ff at 3-0)
Darkcombo | ping for anything!
 — 
12/05/2025, 03:35
@mekzy_ - Mekzy_ - Has FAILED Their LT2 Test

HT3 Fights:

    0-4 Ice68

 
qeru_
 — 
12/05/2025, 22:11
@deraxolotlghg  - deraxolotlghg - has FAILED their LT2 test

HT3 Fights:

    4-2 Xpera
    1-4 Enlock

 
Darkcombo | ping for anything!
 — 
13/05/2025, 03:14
@Gpminer - Gpminer17 - Has FAILED their LT2 test

HT3 Fights:

    4-2 x3pq
    2-4 Intrepidsword (FF at 2-3)

 
The "temporarily" demoted guy
 — 
13/05/2025, 05:59
@Wumbat   -   Wumbat - has PASSED their HT3 test.

HT3 Fight:

    3-4 zcrua

Darkcombo | ping for anything!
 — 
13/05/2025, 13:31
@GangMan56 - GangMan56 - Has FAILED their LT2 test

HT3 Fights:

    3-4 knqckback

qeru_
 — 
14/05/2025, 01:48
@qlev - qelv - has FAILED their LT2 test

HT3 Fights:

    1-4 Freekee_Fang

qeru_
 — 
14/05/2025, 18:36
@crumbsCookieMuncher9911  - Tryh4rdy - has FAILED their LT2 test

HT3 Fights:

    1-4 Ice68

qeru_
 — 
14/05/2025, 21:49
@Ice   - Ice68 - has FAILED their LT2 test

HT3 Fights:

    4-0  Mekzy_ 
    4-1 Tryh4rdy


LT2 Fights:

    2-4 1Wenzy

qeru_
 — 
16/05/2025, 19:42
@nolife    -  unc_nolife - has PASSED their HT3 test.

HT3 Fight:

    4-0 Xpera

testing for t2
NeglectedNeutron52
 — 
16/05/2025, 21:21
@J - JokinggMC - Has PASSED their LT2 test!

HT3 Fights:

    4-0 Xpera
    4-0 Ice68


LT2 Fights:

    4-0 Muov
    4-3 1Wenzy


@High Results
NeglectedNeutron52
 — 
16/05/2025, 21:21
Testing HT2
NeglectedNeutron52
 — 
17/05/2025, 15:06
@J   -  JokinggMC - Has PASSED Their HT2 Test!

HT2 Fight:

    3-4 zofg


@High Results
@SillyBirbRay ADD TO LT2 Tests - zofg - Failed Low Tier 1

LT2 Fights:

    4-2 1Wenzy
    4-0 Error455
    4-3 JokinggMC

NeglectedNeutron52
 — 
17/05/2025, 15:08
Had to beat each lt2 4-2 or better
EU | Storm | Ping For help
 — 
17/05/2025, 15:19
@vzuy  - vzuy - Has Passed Their HT3 Test!

HT3 Fights

    4-0 xpera

 
spookdt
 — 
17/05/2025, 18:11
Invalidated
NeglectedNeutron52
 — 
17/05/2025, 21:59
@Bobr  - bobr2000 - Has FAILED their HT2 test

LT2 Fights:

    3-4 Error455

NeglectedNeutron52
 — 
18/05/2025, 00:22
@ProblematicProton31   - Enlock - has FAILED their LT2 test

HT3 Fights:

    4-0  1Nxnja 
    4-0 astive


LT2 Fights:

    2-4 1Wenzy

NeglectedNeutron52
 — 
18/05/2025, 01:55
@Astive   - eli39 - Has FAILED their LT2 test

HT3 Fights:

    0-4 Enlock

NeglectedNeutron52
 — 
18/05/2025, 03:07
@Saul Goodman    - Shadowzeuss - has FAILED their LT2 test

HT3 Fights:

    4-0  Intrepidsword 
    4 -2  qelv


LT2 Fights:

    2-4 TripleYoshi

NeglectedNeutron52
 — 
18/05/2025, 15:29
@Paulinho  - Paulinq - Has FAILED their LT2 test

HT3 Fights:

    4-3 1Nxnja
    0-4 Enlock (FF at 0-2)

 
femeru_
 — 
19/05/2025, 04:30
@qeru_   - qeru_ - has FAILED their LT2 test

HT3 Fights:

    4-0 x3pq
    4-2 lsneak


LT2 Fights 

    4-2 TripleYoshi
    2-4 Endy0

EU | Storm | Ping For help
 — 
19/05/2025, 12:37
@Bbbb  - F4nix - Has Passed Their HT3  Test!

Passed eval

HT3 Fights

    4-0 Ice68


Bridging to t2 
qeru_
 — 
20/05/2025, 05:11
@Flowtives | ADD to ht3s & t2s   - flowtives - Has FAILED their LT2 test

HT3 Fights:

    2-4 Freekee_Fang

 
qeru_
 — 
20/05/2025, 18:24
@Amy   - AmyyZzz - Has Passed Their HT3 Test!

HT3 Fights

    4-3 Ice68

 
qeru_
 — 
21/05/2025, 05:56
@intrepidsword   - Intrepidsword - Has FAILED their LT2 test

HT3 Fights:

    4-2 qelv
    0-4 2rax (FF at 0-3)

qeru_
 — 
21/05/2025, 20:19
@nolife   - unc_nolife - Has FAILED their LT2 test

HT3 Fights:

    4-0 Xpera

ffed t2 test
Shieldcracker
 — 
21/05/2025, 20:51
@Shieldcracker - Shieldcracker - has FAILED their LT2 test

HT3 Fights:

    4-3  _envxo 
    4-0 FriendlyIbra


LT2 Fights:

    4-3 ejjz (3-3 dq due to restriction, may change)
    0-4 Error455

Shieldcracker
 — 
21/05/2025, 21:16
@Ibra  - FriendlyIbra - Has FAILED their LT2 test

HT3 Fights:

    4-2 _envxo
    4-3 Shieldcracker (1-3 ff)

(auto fail due to 8-4 score needed HT3's) 
ProblematicProton31
 — 
22/05/2025, 21:44
@ItsN1ko  - ItsN1ko - Has FAILED their LT2 test

HT3 Fights:

    0-4 Enlock

 
qeru_
 — 
23/05/2025, 15:01
@xak    - XAk__ - Has Passed Their HT3 Test!

HT3 Fights

    3-4 vzuy (3-2 ff)

 
1nxnja
 — 
23/05/2025, 17:56
@cxkN  - cxkN - Has Passed Their HT3 Test!

HT3 Fights

    4-3 Ice68

 
qeru_
 — 
24/05/2025, 06:51
@tinglydestoyerofworldzfanboy23   - fraight - Has FAILED their LT2 test

HT3 Fights:

    2-4 Freekee_Fang

Shieldcracker
 — 
24/05/2025, 19:38
@scrabby  - Shieldcracker - has FAILED their LT2 test

HT3 Fights:

    4-0 FriendlyIbra 
    4-0 Shieldcracker


LT2 Fights:

    0-4 CrazyCrafter123

Shieldcracker
 — 
24/05/2025, 19:39
(crazycrafter RNG is unreal)
scrabby
 — 
24/05/2025, 20:45
@ExcitedElectron71 - zVenom - has PASSED their HT3 test!

HT3 Fights:

    4-0 dumbahdemon (3-0 ff)


testing for LT2
spookdt
 — 
24/05/2025, 20:51
☹️ 🐫
NeglectedNeutron52
 — 
25/05/2025, 00:33
@Error455    - Error455 - has FAILED their HT2 test

LT2 Fights:

    4-3 Wenzy 
    4-3 Muov

 
spookdt
 — 
25/05/2025, 00:36
@High Results
NeglectedNeutron52
 — 
25/05/2025, 00:37
@𝓑𝓞𝓩𝓞 add to t2   - EndaDomin - Has Passed Their HT3  Test!

Passed eval

HT3 Fights

    4-2 Xak__


Bridging to t2
NeglectedNeutron52
 — 
25/05/2025, 01:34
@𝓑𝓞𝓩𝓞 add to t2   - EndaDomin - has FAILED their LT2 test

HT3 Fights:

    4-2 Xak__ 
    4-0 Xpera


LT2 Fights:

    0-4 Error455

NeglectedNeutron52
 — 
25/05/2025, 15:33
@sammysen08    - singlebabymums - Has Passed Their HT3  Test!

Passed eval

HT3 Fights

    4-0 betjuhh


Bridging to t2
NeglectedNeutron52
 — 
25/05/2025, 16:28
@cxkN   - cxkN - Has FAILED their LT2 test

HT3 Fights:

    4-3 Ice68
    0-4 EndaDomin

NeglectedNeutron52
 — 
25/05/2025, 17:07
@sammysen08    - singlebabybymums - Has FAILED their LT2 test

HT3 Fights:

    4-0 betjuhh
    2-4 EndaDomin

nouv
 — 
25/05/2025, 18:07
@Z  - ZunamiCM - Has Passed Their HT3  Test!

Passed eval

HT3 Fights

    4-3 Lazzyy09

 
scrabby
 — 
25/05/2025, 18:23
@cxctxs - cxctxs - Has UNRETIRED at HT3!

HT3 Fights:

    4-0 Shieldcracker
    4-0 _envxo


did not want to continue / FF

@High Results 
EU | Storm | Ping For help
 — 
26/05/2025, 22:17
@th1 - th1onfent - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    4-2 dumbahdemon

NeglectedNeutron52
 — 
29/05/2025, 15:19
@Gnomity   - Gnomity - Has FAILED their LT2 test

HT3 Fights:

    1-4 Enlock

EU | Storm | Ping For help
 — 
29/05/2025, 21:28
@Nem  - Nemszy - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    4-2 Ice68

NeglectedNeutron52
 — 
29/05/2025, 23:00
@ExcitedElectron71   - zVenom - has FAILED their LT2 test

HT3 Fights:

    4-0 dumbahdemon
    4-0 Xak__


LT2 Fights 

    4-1  bobr2000 (ff 1-1)
    0  - 4 Muov

 
NeglectedNeutron52
 — 
30/05/2025, 12:06
@Bobr   - bobr2000 - Demoted to HT3 [ Exceeded strikes limit, -4/8 ]
NeglectedNeutron52
 — 
30/05/2025, 17:13
@! Wisquimas    - Wisquimass7 - Has FAILED their LT2 test

HT3 Fights:

    1-4 EndaDomin

NeglectedNeutron52
 — 
30/05/2025, 19:03
@novarixx   - novarix_ - has FAILED their LT2 test

HT3 Fights:

    4-1 Ibra 
    4-2 ShieldCracker


LT2 Fights:

    0-4 Error455

qeru_
 — 
30/05/2025, 20:55
@Winterz   - GodsAdderLP - Has Passed Their HT3 Test!

HT3 Fights

    3-4 dumbahdemon (3-3 FF)

 
Shieldcracker
 — 
31/05/2025, 19:18
@Jxydon 🦖   - Jxydon - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    4-3 FriendlyIbra

EU | Storm | Ping For help
 — 
31/05/2025, 23:10
@eiez  - eiezz - Has Passed Their HT3 Test

Passed eval

HT3 Fights

    4-0 Ice68



Bridging to t2
scrabby
 — 
01/06/2025, 13:16
@_envxo - _envxo - Has FAILED their LT2 test

HT3 Fights:

    1-4 FriendlyIbra

professionallykillabbg
 — 
01/06/2025, 18:14
@ClownStab - ClownStab - Has Passed Their HT3 Test

Passed eval

HT3 Fights

    3-4 DogTM (3-3 ff)

professionallykillabbg
 — 
01/06/2025, 18:24
@Deleted User - Pumkis - Has Passed Their HT3 Test

Passed eval

HT3 Fights

    4-3 oddbull123

qeru_
 — 
01/06/2025, 20:55
@Bbbb  - F4nix - has FAILED their LT2 test

HT3 Fights:

    4-0 Ice68 
    3-4 scariestboss

 
scrabby
 — 
01/06/2025, 22:11
@Z - ZunamiCM - has FAILED their LT2 test

HT3 Fights:

    4-3 qLazy 
    4-3 Endadomin

 
scrabby
 — 
01/06/2025, 22:22
@Wenzy - 1Wenzy - Has FAILED Their HT2 Test

LT2 Fights:

    2-4 Error455


@High Results 
Justin
 — 
02/06/2025, 04:51
@Kamiyah - LongerBrick - Failed Low Tier 2

HT3 Fights:

    2-4 Freekee_Fang

Justin
 — 
04/06/2025, 02:33
@Freekee_Fang - Freekee_Fang - Failed Low Tier 2

HT3 Fights:

    1-4 CorruptNoob

nouv
 — 
04/06/2025, 17:33
@Koe - vKoe - Has Passed Their HT3 Test

HT3 Fights

    4-3 ZunamiCM


bridging to t2 
scrabby
 — 
04/06/2025, 22:19
@eiez  - eiezz - Has PASSED Their LT2 Test

HT3 Fights: 

    4-0 Ice68
    4-0 ItsN1ko (2-0 ff)


LT2 Fights:

    4-2 Error455
    4-2 MiguelPierce


@High Results
Daaes me in reply
 — 
05/06/2025, 12:23
@lloyd   Quexilor - Has Passed Their HT3 Test

HT3 Fights

    4-3 FriendlyIbra (FF 3-3)

nouv
 — 
05/06/2025, 16:53
@Luuk  -  ItsMeLuke2020 - Has Passed Their HT3 Test

HT3 Fights

    4-3 ItsN1ko

 
Urqo
 — 
06/06/2025, 00:59
@Sahuu   - KIITES - Has Failed Their LT2 Test

HT3 Fights: 

    0-4 x3pq (Urqo)

Demoted to LT3
qeru_
 — 
06/06/2025, 05:03
@whoa   - Evantii - has FAILED their LT2 test

HT3 Fights:

    4-1 IntrepidSword 
    1-4 femsneakaru

 
EU | Storm | Ping For help
 — 
06/06/2025, 22:53
@Koe  - vKoe - Has Failed Their LT2 Test!

HT3 Fights

    4-3 ZunamiCM
    0-4 Tako FF (FF at 0-0)

Dog™
 — 
07/06/2025, 02:47
@Chau - ImMoggin - has PASSED their HT3 test

Tier Fights:

    4-0 DogTM

scrabby
 — 
07/06/2025, 14:46
@LoLek   - LowLek - Has FAILED Their LT2 Test

HT3 Fights: 

    4-2 Xak__
    4-0 Endadomin (2-0 dq)


LT2 Fights:

    0-4 1Wenzy

scrabby
 — 
07/06/2025, 16:38
@Juan - WestJuan - Has FAILED their LT2 Test

HT3 Fights

    4-1 ItsN1ko (ht3 test, wasnt posted)
    1-4 1Tokyo

qeru_
 — 
07/06/2025, 19:54
@policy  - Tesiy - has PASSED their HT3 test

HT3 Fight:

    3-4 oddbull123

 
@hippopotamus   - scariestboss - Has FAILED their LT2 Test

HT3 Fights

    3-4 Ice68

 
qeru_
 — 
07/06/2025, 20:29
@Spookasy    - Sidasy - Has FAILED their LT2 Test

HT3 Fights

    2-4 ItsN1ko

qeru_
 — 
07/06/2025, 20:48
@aste    - FriendlyAste - Has FAILED Their LT2 Test

HT3 Fights: 

    4-2 ItsN1ko
    4-1 Ice68


LT2 Fights:

    2-4 Error455

Urqo
 — 
07/06/2025, 23:20
@kahnight    - Kahnight - Has FAILED their LT2 Test

HT3 Fights

    1-4 x3pq (Urqo) (ff at 1-3)

qeru_
 — 
08/06/2025, 00:49
@Oddbull123 - oddbull123 - Has FAILED Their LT2 Test

HT3 Fights: 

    4-3 Urqo
    3-4 qelv

EU | Storm | Ping For help
 — 
08/06/2025, 11:44
@lazy  - qqLazy - Has Failed Their LT2 Test!

HT3 Fights

    0-4 LowLek

qeru_
 — 
08/06/2025, 16:48
@Shieldcracker - Shieldcracker - has FAILED their LT2 test

HT3 Fights:

    4-3  _envxo 
    4-0 FriendlyIbra


LT2 Fights:

    4-3 ejjz (3-3 dq)
    1-4 SigmaMiguel

Previous test invalidated, was retested against 2nd LT2
Tako
 — 
08/06/2025, 19:29
@derptax - Derptax - Has FAILED their LT2 Test

HT3 Fights

    4-1 1Tokyo
    1-4 zVenom

qeru_
 — 
09/06/2025, 02:26
@Shoyo   - Shoyorty - has PASSED their HT3 test

HT3 Fight:

    3-4 meteorinto

qeru_
 — 
09/06/2025, 17:15
@SillyBirbRay ADD TO LT2 Tests  - Se1ge - Retired at HT2 
EU | Nizyi FADED only
 — 
09/06/2025, 21:33
@Recognize  - 2Tonic - has PASSED their HT3 test

HT3 Fight:

    4-2 Nemszy

 
qeru_
 — 
10/06/2025, 19:53
@th1  - th1onfent - has FAILED their LT2 test

HT3 Fights:

    4-2  scariestboss 
    4-1 1Tokyo (1-2 ff)


LT2 Fights:

    0-4 1Wenzy

qeru_
 — 
10/06/2025, 21:41
@Justin - CorruptNoob - Has PASSED their LT2 Test

HT3 Fights:

    4-0 qelv
    4-0 DogTM


LT2 Fights:

    4-2 Kizma445
    3-4 CrazyCrafter123

Justin
 — 
11/06/2025, 03:05
@SA Plz | ItzRelyks - ItzRelyks - Has FAILED their LT2 Test

HT3 Fights:

    4-0 IntrepidSword (ff at 2-0)
    4-3 DogTM


LT2 Fights:

    1-4 CorruptNoob

Dog™
 — 
11/06/2025, 05:38
@Turbinial - Turbinial - has FAILED their LT2 test

HT3 Fights:

    0-4 DogTM

EU | Nizyi FADED only
 — 
12/06/2025, 14:47
@pumyum Lol - pumyum - Has PASSED their HT3 test 
HT3 Fights:

    3-4  qqlazy (ff at 3-3)

EU | Storm | Ping For help
 — 
12/06/2025, 20:44
@knqckback  - knqckback - Has Failed Their LT2 Test!
 
HT3 Fights

    4-0 _envxo
    4-1 ibrah


LT2 Fights

    4-3 Kizma455 (Error)
    0-4 CrazyCrafter123

qeru_
 — 
14/06/2025, 06:44
@rax  - 2rax - Has FAILED their LT2 Test

HT3 Fights:

    4-2 IntrepidSword 
    3-4 Freekee_Fang

Justin
 — 
15/06/2025, 02:42
@Deleted User - TripleYoshi - Has FAILED their LT2 Test

HT3 Fights:

    4-2 Freekee_Fang
    4-1 DogTM


LT2 Fights:

    1-4 CorruptNoob

qeru_
 — 
15/06/2025, 04:56
@xtayas - xtayas - Has PASSED their HT3 test 
HT3 Fights:

    4-0 xylop 

bridging to T2
 
qeru_
 — 
17/06/2025, 07:35
@Rozacks    - Rozacks - has PASSED their HT3 test

HT3 Fight:

    3-4 IntrepidSword

scrabby
 — 
17/06/2025, 22:15
@NeglectedNeutron52  - ninorc15 - Retired at LT1
J
 — 
17/06/2025, 22:35
Guitarist @ FOR ASSISTANCE
 — 
18/06/2025, 02:17
@patrihhk (add to ht3/lt2)     - Sillyglazer - has PASSED their HT3 test

HT3 Fight:

    4-0 Rozacks

Tako
 — 
18/06/2025, 18:15
@Vicc - moyumoxuan - Has PASSED their HT3 Test

HT3 Fight:

    3-4 ZunamiCM (FF at 3-2)

 
Tako
 — 
18/06/2025, 20:04
@Fliqq - tuffboi69 - Has PASSED their HT3 Test

HT3 Fight

    3-4 1Tokyo (FF at 3-1)

Mamiy @ for help
 — 
19/06/2025, 09:26
@GangMan56  - GangMan56 - Has FAILED their LT2 Test

HT3 Fights:

    0-4 _envxo (FF at 0-0)

EU | Storm | Ping For help
 — 
19/06/2025, 21:26
@ss229reborn  - Taiikiii - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    4-3 ZunamiCM


Bridging to t2 
qeru_
 — 
19/06/2025, 23:01
@Xpera Akar  - catboyxpera - Has PASSED their LT2 Test

HT3 Fights:

    4-3 Lowlek
    4-1 Pumyum


LT2 Fights:

    4-0 1Wenzy
    3-4 Muov (3-1 FF)

scrabby
 — 
19/06/2025, 23:37
@Astive  - holonpvpastive - Has FAILED their LT2 Test

HT3 Fights:

    4-2 LowLek
    1-4 ZunamiCM (1-3 ff)

 
scrabby
 — 
19/06/2025, 23:59
@Souxle   - Souxle - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    4-1 Rozacks


——————————————— 
scrabby
 — 
20/06/2025, 00:04
@Bobr -  obrotowiec - Retired at LT2
scrabby
 — 
20/06/2025, 01:40
@xtayas - xtayas - Has FAILED their LT2 test.

HT3 Fights:

    4-0 xylop 
    4-2 2rax


LT2 Fights:

    0-4 CrazyCrafter123 (0-2 before restriction)


⁠⛔┃punishments⁠ 
qeru_
 — 
20/06/2025, 14:31
@ss229reborn  - Taiikiii - Has FAILED their LT2 test.

HT3 Fights:

    4-3 ZunamiCM 
    2-4 Wisquimass7

dm = block
 — 
20/06/2025, 18:54
@ChaosJ0 - ChaosJ0 - has Passed their HT3 Test!

HT3 Fight

    3-4  Wisquimass7

qeru_
 — 
21/06/2025, 00:30
@qeru_   - qeru_ - Has FAILED their LT2 test.

HT3 Fights:

    1-4 2rax

was not locked in 😔
Mamiy @ for help
 — 
21/06/2025, 07:21
@jjjJsjsjsusuebehisnsjaksnnxnznzm  - Eltribe - has Passed their HT3 Test.

HT3 Fight

     3-4  _envxo

ME I who? (no mcpvp)
 — 
21/06/2025, 11:22
@🎣💣🇷🇴   - v2ec - has Passed their HT3 Test.

HT3 Fight

     3-4  Taiikii ( 3-0 ff )

nouv
 — 
21/06/2025, 23:54
@Silas ADD TO HT3/T2  - oSilasghg - Has PASSED their HT3 Test

HT3 Fight

    4-2 qqLazy

Lion
 — 
22/06/2025, 00:58
@Deleted User   - 1Sarpy - Has FAILED their LT2 Test

HT3 Fights:

    4-3 Zunami 
    4-0Zak__


LT2 Fights:

    2-4 Muov

Tako
 — 
22/06/2025, 13:25
@Denji - Denji_Ryomen - Has PASSED their HT3 Test

HT3 Fights

    3-4 Taiikiii (FF at 3-2)

scrabby
 — 
22/06/2025, 15:28
@Silas ADD TO HT3/T2 - oSilasghg - Has FAILED their LT2 Test.

HT3 Fights:

    4-2 qqLazy
    4-2 Taiikiii


LT2 Fights:

    0-4 Error455

scrabby
 — 
22/06/2025, 21:36
@Ivar / add to HT3 / LT2  - IvarThebonesless - Has FAILED their LT2 Test.

HT3 Fights:

    4-1 th1
    4-1 Lowlek


LT2 Fights:

    3-4 Xpera (3 - 3 ff)
    1-4 Error455

scrabby
 — 
23/06/2025, 05:03
@1izz - _1iz - Has PASSED their HT3 Test!

HT3 Fights

    4-1 TripleYoshi

 
Dog™
 — 
23/06/2025, 06:56
@Flowtives | ADD to ht3s & t2s - Flowtives - has FAILED their LT2 test

HT3 Fights:

    3-4 DogTM

scrabby
 — 
23/06/2025, 20:43
@Ibra  - Kapja - has FAILED their LT2 test

HT3 Fights:

    0-4 knqckback

EU | Storm | Ping For help
 — 
23/06/2025, 23:54
@mekzy_  - mekzy - Has Failed Their LT2 Test!

HT3 Fights

    1-4 qLazy

 
Wasoko
 — 
24/06/2025, 03:07
@1izz   - _1iz  - has FAILED their LT2 test

HT3 Fights:

    1-4 Freekee_Fang

Mamiy @ for help
 — 
24/06/2025, 10:48
@Recognize   - 2Tonic - Has PASSED their LT2 Test.

HT3 Fights:

    4-1 Ice68 (ff at 3-1)
    4-2 Nemszy 


LT2 Fights:

    3-4 Kizma455 (3-1 ff)
    4-1 SigmaMiguel (ff at 3-1)

@High Results
Rozacks
 — 
24/06/2025, 20:40
@LTeoo  - LTeoo- Has PASSED their HT3 Test!

HT3 Fights

    4-0 Rozacks
    Bridging to T2

 
qeru_
 — 
25/06/2025, 01:35
@HSK10 - HellSinky - Has FAILED their LT2 Test.

HT3 Fights:

    4-0 Shoyorty
    0-4 meteorinto

Tako
 — 
25/06/2025, 16:33
@Paulinho - Paulinho1307 - Has FAILED their LT2 Test

HT3 Fight:

    1-4 1Tokyo

scrabby
 — 
26/06/2025, 17:14
@Cherax - Str8OuttAshqelon - Has FAILED their LT2 Test.

HT3 Fights:

    0-4 LowLek (banned at 0 - 2)

Mamiy @ for help
 — 
27/06/2025, 08:32
@LTeoo  - LTeoo- Has FAILED their LT2 Test!

HT3 Fights

    4-0 Rozacks
    2-4 Freekee_Fang

scrabby
 — 
27/06/2025, 16:32
@ItsN1ko - ItsN1ko - Has PASSED their LT2 Test!

HT3 Fights:

    4-1 Taiikii
    4-2 Zunami


LT2 Fights:

    3-4 catboyxpera
    4-2 1Wenzy


@High Results 

scrabby
 — 
27/06/2025, 20:04
@deraxolotlghg - deraxolotlghg - Has FAILED their LT2 Test!

HT3 Fights:

    4-2 Taiikii
    4-2 Zunami


LT2 Fights:

    1-4 catboyxpera

s
 — 
27/06/2025, 20:44
@Ypnu (quit)  - Ypnu- Has PASSED their HT3 Test!

HT3 Fights

    4-2 catboyzunami
    Bridging to T2

s
 — 
27/06/2025, 21:09
@acoustic - AcousticVoid - Has PASSED their HT3 Test!

HT3 Fights

    4-2 catboyzunami
    Bridging to T2

scrabby
 — 
27/06/2025, 21:56
@1nxnja - 1Nxnja - Has FAILED their LT2 Test!

HT3 Fights:

    4-0 Taiikii
    4-0 Zunami


LT2 Fights:

    1-4 ItsN1ko

scrabby
 — 
27/06/2025, 22:50
@Muov - Muov - Retired at LT2
qeru_
 — 
28/06/2025, 02:10
@Error455     - Kizma455 - has FAILED their HT2 test

LT2 Fights:

    4-1 catboyxpera
    4-0 Muov (prior to retirement)


HT2 Fights:

    2-4 JokinggMC

 
qeru_
 — 
28/06/2025, 02:12
@High Results
scrabby
 — 
28/06/2025, 21:48
@Saul Goodman  - Shadowzeuss - Has PASSED their LT2 Test!

HT3 Fights:

    4-1 2rax
    4-2 Rozacks


LT2 Fights:

    4-0 CorruptNoob
    4-0 CrazyCrafter123

qeru_
 — 
29/06/2025, 04:11
@Kazzy  - Encali - Has PASSED their HT3 Test!

HT3 Fights

    4-3 qeru_ (3-3 ff)

 
Dog™
 — 
29/06/2025, 09:10
@tinglydestoyerofworldzfanboy23 - fraight - has FAILED their LT2 test

HT3 Fights:

    4-3 Guitarist1000
    2-4 DogTM

 
da funny  | @ for anything
 — 
29/06/2025, 10:52
@ggc69   - Ggc69 - Has PASSED their HT3 Test!

HT3 Fights

    4-1 Rozacks 
    Bridging to T2

scrabby
 — 
29/06/2025, 20:41
@4pnu - Ypnu - Has FAILED their LT2 Test.

HT3 Fights:

    4-2 catboyzunami
    4-2 Kapja (Ibra)


LT2 Fights:

    0-4 catboyxpera

s
 — 
29/06/2025, 22:31
@alex123 (DONT add to ht3) - CritZ0ne - has PASSED their HT3 test

HT3 Fights:

    3-4 tuffboi69 (ff at 3-3)

Guitarist @ FOR ASSISTANCE
 — 
30/06/2025, 01:48
@intrepidsword  - Intrepidsword - has FAILED their LT2 test

HT3 Fights:

    0-4 Guitarist1000

EU | Storm | Ping For help
 — 
30/06/2025, 14:16
@TKHV16  - XTki4ler - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    3-4 Lazyninbabasi (FF a 3-2)

BIG BEATS DIASMP.COM
 — 
30/06/2025, 14:50
@Anil - Anilperandori1 - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    4-3 taiikiii (FF at 3-3)

Mamiy @ for help
 — 
30/06/2025, 17:40
@strix  - Strikexx_ - Has FAILED their LT2 Test

HT3 Fights:

     4-0   _envxo
     1-4    Kapja

scrabby
 — 
30/06/2025, 17:58
@Z - Vanha - Has FAILED their LT2 Test.

HT3 Fights:

    4-0 ItsN1ko
    4-2 th1


LT2 Fights:

    1-4 catboyxpera

scrabby
 — 
30/06/2025, 18:36
@ProblematicProton31 - Enlock - Has PASSED their LT2 Test!

HT3 Fights:

    4-0 LowLek
    4-2 catboyzunami


LT2 Fights:

    4-3 Muov (3-3 ff)
    4-0 ItsN1ko


testing for ht2

@High Results
Mamiy @ for help
 — 
30/06/2025, 19:52
@deivi_17  - Deivi_17 - Has FAILED their LT2 Test.

HT3 Fights:

    4-0 Lazyninbabasiu
    4-0 Taiki


LT2 Fights:

    2-4 Kizma455

scrabby
 — 
30/06/2025, 20:30
@! Wisquimas - Lazyninbabasi - Has FAILED their LT2 test.

HT3 Fights:

    1-4 LowLek

scrabby
 — 
01/07/2025, 00:37
@leon  - LEONALtheLION - Has UNRETIRED at LT2!

HT3 Fights:

    4-0 Rozacks
    4-1 DogTM


LT2 Fights:

    4-3 CorruptNoob
    4-0 Error455


testing for ht2

@High Results
Dog™
 — 
01/07/2025, 06:18
@ggc69 - Ggc69 - has FAILED their LT2 test

HT3 Fights:

    4-1 Rozacks 
    1-4 DogTM

 
Mamiy @ for help
 — 
01/07/2025, 11:43
@Ice  - Ice68 - Has FAILED  Their  LT2  Test

HT3 Fights:

    2-4 Lazyninbabasiu

EU | Storm | Ping For help
 — 
01/07/2025, 20:59
@Gnomity  - Gnomity - Has Failed Their LT2 Test!

HT3 Fights

    4-3 LowLek
    1-4 Wenzy

EU | Storm | Ping For help
 — 
01/07/2025, 21:44
@ProblematicProton31  - Enlock - Has Passed Their HT2 Test!

HT2 Fights

    4-3 Se1ge
    3-4 JokinggMC

@High Results
scrabby
 — 
02/07/2025, 02:43
@qlev - qelv - Has FAILED their LT2 Test.

HT3 Fights:

    3-4 Freekee_Fang

Justin
 — 
03/07/2025, 23:20
@NA | Kinngg - Kinngg - Has FAILED their LT2 Test

HT3 Fights:

    4-0 x3pq
    4-0 qelv


LT2 Fights:

    4-3 CorruptNoob
    1-4 CrazyCrafter123

 
Rozacks
 — 
04/07/2025, 01:37
@Crafted - oCrafted - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    3-4 Rozacks

Mamiy @ for help
 — 
04/07/2025, 08:49
@_envxo  - _envxo - Has FAILED their LT2 Test

HT3 Fights:

    4-0 Eltribe
    4-1 Ibra


LT2 Fights:

    0-4 ItsN1ko

BIG BEATS DIASMP.COM
 — 
04/07/2025, 21:36
@Sinistray - Sinistray- Has PASSED their HT3 Test!

HT3 Fights

    4-2 ZunamiCM 
    Bridging to T2

 
Mamiy @ for help
 — 
05/07/2025, 01:02
@Legendarryy  - Legendarryy - Has FAILED thier HT1 Test

HT2 Fights

     4-3  Se1ge

@High Results
Mamiy @ for help
 — 
05/07/2025, 15:57
@Sinistray   - Sinistray - Has Failed Their LT2 Test!

HT3 Fights

     4-2  ZunamiCM
     3-4 oSilas

s
 — 
05/07/2025, 19:31
@unsigednull - 2xBqt - has PASSED their HT3 test!

HT3 Fights:

    4-0 oSilasinbabasi

qeru_
 — 
05/07/2025, 19:34
Bridging to T2^
qeru_
 — 
06/07/2025, 07:35
@AllxLucks - AllxLucks - has PASSED their HT3 test!

HT3 Fight

    4-2 qelv


bridging to T2
EU | Storm | Ping For help
 — 
06/07/2025, 15:02
@sammysen08  - Psykou - Has Failed Their LT2 Test!

HT3 FIghts

    2-4 ZunamiCM

Guitarist @ FOR ASSISTANCE
 — 
06/07/2025, 23:19
@Kamiyah   - Longerbrick - has FAILED their LT2 test!

HT3 Fights:

    1-4 Guitarist1000

Mamiy @ for help
 — 
07/07/2025, 08:34
@sweqty  - Sweqtyy - Has PASSED Thier HT3 Test

HT3 FIGHT

     4-2 qelv


testing for t2
Mamiy @ for help
 — 
07/07/2025, 09:41
@GREEENMAAST  - Cqstorice - has PASSED their HT3 test!

HT3 Fight

    4-2 oSilasghg


bridging to T2
qeru_
 — 
07/07/2025, 17:23
@Bobr  - bobr2000 - Has UNRETIRED at HT3!

HT3 Fights:

    4-3 1nxnja
    4-2 LoLek (3-2 ff)


@High Results 
Mamiy @ for help
 — 
07/07/2025, 18:41
@eqlu   - eqluu - Has PASSED their HT3 Test!

HT3 Fight

    4-2 Lazyninbabasiu

qeru_
 — 
07/07/2025, 19:12
@Anil    -AnilPerandori1 - has FAILED their LT2 test!

HT3 Fights:

    0-4 1nxnja

Mamiy @ for help
 — 
08/07/2025, 16:22
@GREEENMAAST  - Cqstorice - Has FAILED Thier LT2 Test 

HT3 FIGHTS

    4-2 oSilasghg
    3-4 1nxnja

Mamiy @ for help
 — 
08/07/2025, 20:18
@unsigednull  - 2xBqt - Has FAILED Thier LT2 Test

HT3 FIGHTS

    4-0 Lazy
    4-1 oSilasghg (3 - 1 ff)


LT2 FIGHT

    0-4 ItsN1ko (ff at 0-2)


left discord
qeru_
 — 
09/07/2025, 00:00
@ProblematicProton31  - Enlock - Has FAILED Their HT2 Test!

HT2 Fights

    3-4 RayCM
    3-4 JokinggMC 

Dog™
 — 
09/07/2025, 08:18
@sweqty - Sweqtyy - has FAILED their LT2 test

Tier Fights:

    4-2 qelv
    1-4 DogTM

qeru_
 — 
09/07/2025, 08:30
@KT Fox   - Nqtfox - Has PASSED Thier HT3 Test

HT3 FIGHT

     4-2 qelv (2-2 FF)

cxctxs
 — 
09/07/2025, 15:26
@simgabi    - cylch- Has PASSED their HT3 Test

HT3 FIGHT

    4-1 Eltribe (3-1 tester FF)

Mamiy @ for help
 — 
10/07/2025, 12:08
@derptax   - DrepTax - Has FAILED their LT2 Test!

HT3 Fight

    2-4 oSilasghg

qeru_
 — 
10/07/2025, 22:45
@Juan   - WestJuan - Has FAILED Thier LT2 Test

HT3 FIGHTS

    4-1 1nxnja
    4-2 Pumyum


LT2 FIGHT

    1-4 Enlock

qeru_
 — 
10/07/2025, 23:25
@Saul Goodman  - Shadowzeuss - Has FAILED their HT2 Test!

LT2 Fights:

    4-0 CorruptNoob
    4-0 CrazyCrafter123


HT2 Fights:

    1-4 JokinggMC

Mamiy @ for help
 — 
11/07/2025, 08:25
@Freekee_Fang  - Freekee_Fang - Has FAILED Thier LT2 Test

HT3 FIGHTS

    4-0 qelv
    4-2 IntrepidSword


LT2 FIGHT

    2-4 Shadowzeuss


left discord
scrabby
 — 
12/07/2025, 01:37
@Nem - Nemszy - Has FAILED their LT2 test.

HT3 Fights:

    4-0 Lazybinbabasi
    4-1 Lowlek


LT2 Fights:

    1-4 Error455 (restricted in sword, 1-0 prior to restriction)

qeru_
 — 
12/07/2025, 05:48
@Mallll  - Has UNRETIRED At HT3

HT3 FIGHTS

    4-0 unciel
    4-0 _envxo


ffed thier lt2 fights

@High Results
scrabby
 — 
12/07/2025, 14:42
@EU | Illumin4 | Worst LT3 - Ilumin4 - Has PASSED their HT3 Test!

HT3 FIGHT

    4-0 oSilasghg

 
Mamiy @ for help
 — 
12/07/2025, 18:15
@acoustic  - acousticvoid - Has FAILED Thier LT2 Test

LT2 FIGHTS

     2-4 MiguelPierce
     4-2 Error455


HT3 FIGHTS

    4-2 Zunami
    4-2 Takii

Mamiy @ for help
 — 
13/07/2025, 11:49
@novarixx   - Novarix_ - Has FAILED Thier LT2 Test

HT3 FIGHTS

    4-0 Kapja
    3-4 Gangman

mutual test

@GangMan56    - GangMan56 - Has FAILED Thier LT2 Test

HT3 FIGHTS

    4-2 Ibrahhhh
    4-3 Novarix_

SnowyOwl
 — 
13/07/2025, 17:33
@EU | Illumin4 | Worst LT3  - Illumin4 - Has FAILED Thier LT2 Test

LT2 FIGHTS

    0-4 Enlock


HT3 FIGHTS

    4-0 oSilasGhg
    4-2 Lazyninbabasi

Mamiy @ for help
 — 
14/07/2025, 13:15
@FWQIKNOKINFOQWINKOFQWNIFQWNMPFMO  - oSilasinbabasi - Has FAILED Their LT2 Test

HT3 FIGHTS

    4-1 Ice68
    4-3 greenmast (before restriction)


LT2 FIGHTS

    0-4 ItsN1ko

 
s
 — 
15/07/2025, 14:08
@bl0gg - bl0gg - has PASSED their HT3 test

HT3 Fight:

    4-3 Lazyninbabasi

qeru_
 — 
16/07/2025, 01:45
@unknown-user  - Syynz - has PASSED their HT3 test

HT3 Fight:

    4-1 qeru_ (3-1 FF)


T2 testing
 
qeru_
 — 
16/07/2025, 23:13
@bl0gg - bl0gg - has FAILED their LT2 test

HT3 Fights:

    4-3 Lazyninbabasi
    1-4 1Nxnja (1-1 DQ 
    ⁠[1.21+] Minecraft Sword PvP Com…

    ⁠)

 
ToeSuker
 — 
17/07/2025, 12:58
@ChippedToenail85 - ImMrTakeUrBihh - has PASSED their HT3 test

HT3 Fight:

    4-3 cylch

ToeSuker
 — 
18/07/2025, 11:37
@Repetita - Repetita - has PASSED their HT3 test

HT3 fight:

    3-4 cylch (ff at 3-3)

 
qeru_
 — 
18/07/2025, 18:23
@Shieldcracker  - Shieldcracker - Has FAILED their LT2 Test

HT3 Fights:

    4-1 Ibrahhhh
    4-0 _envxo


LT2 Fights:

    4-1 ShadowZuess
    0-4 ItsN1ko

scrabby
 — 
20/07/2025, 22:42
@leon  - LEONALtheLION - Has FAILED their HT2 test!

HT3 Fights:

    4-0 Rozacks
    4-1 DogTM


LT2 Fights:

    4-3 CorruptNoob
    4-0 Error455


HT2 Fights:

    4-0 JokinggMC (2 - 0 ff)
    2-4 RayCM


@High Results 
Mamiy @ for help
 — 
21/07/2025, 02:04
@polarfreezecat - POPSTARASTA - Has FAILED Their LT2 Test

HT3 FIGHTS

    4-0 Guitarist 
    4-0 Intrepidsword


LT2 FIGHTS

    2-4 Shadowzeuss

 
qeru_
 — 
21/07/2025, 02:52
@ExcitedElectron71  - zVenom - Has PASSED their LT2 Test!

HT3 Fights:

    4-1 oSilasghg
    4-1 LowLek


LT2 Fights:

    4-0 ItsN1ko
    4-3 Endy0


testing for ht2

@High Results
@Endy   - Endy0 - Retired at LT2
scrabby
 — 
21/07/2025, 17:44
@Bbbb - F4nix - Has FAILED their LT2 Test.

HT3 Fights:

    4-2 oSilasghg
    4-1 Lowlek


LT2 Fights:

    1-4 Error455

 
Rozacks
 — 
21/07/2025, 22:01
@Mestria  add to ht3 / t2 - mysaviorisgod - has PASSED their HT3 test

HT3 fight:

    4-0 Sisterkisser78

Mamiy @ for help
 — 
23/07/2025, 17:21
@Luuk  - ItsMeLuke2020 - Has FAILED Their LT2 Test

HT3 FIGHTS

    1-4 deivi_17

qeru_
 — 
23/07/2025, 18:11
@Ivar / add to HT3 / LT2   - IvarThebonesless - Has FAILED Their LT2 Test

HT3 FIGHTS

    3-4 deivi_17

qeru_
 — 
23/07/2025, 23:22
@eiez  - eiezz - Has PASSED Their HT2 Test

HT3 Fights: 

    4-0 Ice68
    4-0 ItsN1ko (2-0 ff)


LT2 Fights:

    4-2 Error455
    4-2 MiguelPierce


HT2 Fights:

    4-1 JokinggMC
    3-4 RayCM (3 - 3 FF) 

qeru_
 — 
24/07/2025, 00:04
@hipnose  - hipnose - has PASSED their HT3 test

HT3 fight:

    4-0 HellSinky

 
bridging to t2
qeru_
 — 
24/07/2025, 03:49
@SaintsVisuals   - SaintsThePig - has PASSED their HT3 test

HT3 fight:

    3-4 DogTM ( 3-1 FF )

 
qeru_
 — 
25/07/2025, 03:13
@rax   - 2rax - Has FAILED their LT2 Test

HT3 Fights:

    4-2 Rozacks
    4-2 chinaball


LT2 Fights:

    3-4 Shadowzeuss
    0-4 LEONALtheLION

 
qeru_
 — 
25/07/2025, 16:53
@Xpera Akar    - Xpera - Retired at LT2
scrabby
 — 
25/07/2025, 21:54
@Justin - CorruptNoob - Retired at LT2
Guitarist @ FOR ASSISTANCE
 — 
25/07/2025, 22:41
@Turbinial   - Turbinal - Has FAILED their LT2 Test

HT3 Fights:

    1-4 Guitarist1000

scrabby
 — 
26/07/2025, 02:46
@Wenzy - 1Wenzy - Retired at LT2
Dog™
 — 
26/07/2025, 04:04
@Rozacks - sisterkisser78 - has FAILED their LT2 test

Tier Fights:

    4-1 Guitarist1000
    1-4 DogTM

Mamiy @ for help
 — 
26/07/2025, 17:16
@yMiau  - yMiau - Has  UNRETIRED AT  HT3

HT3 FIGHTS

    4-0 Lazyninbabasi
    0-4 Ivar

@High Results
Mamiy @ for help
 — 
26/07/2025, 18:11
@Paulinho - paulinhq - Has FAILED Their LT2 Test

HT3 FIGHTS

    4-0 Lazyninbabasi 
    0-4 Ivar

Mamiy @ for help
 — 
26/07/2025, 19:37
@aste - Qocu - Has FAILED Their LT2 Test

HT3 FIGHTS

    4-1 Ice68
    4-1 1nxnja


LT2 FIGHTS

    3-4 MiguelPierce (3 - 2 FF)
    1-4 ItsN1ko

scrabby
 — 
27/07/2025, 15:56
@scrabby  - Shieldcracker - Has FAILED Their LT2 Test

HT3 FIGHTS

    2-4 oSilasghg

s
 — 
27/07/2025, 16:37
@elz - Els934 - Has Passed Their HT3 Test

HT3 FIGHTS

    3-4 Ivar (3-2 ff)

 
qeru_
 — 
27/07/2025, 19:29
@ItsN1ko  - ItsN1ko - Retired at LT2
Dog™
 — 
29/07/2025, 03:04
@Shoyo - Shoyorty - has FAILED their LT2 test

HT3 Fights:

    4-3 Hellsinky 
    1-4 DogTM (1-3 ff)

 
Mamiy @ for help
 — 
29/07/2025, 18:51
@helloooooooooo  - k1ngvennom  -  HAS  PASSED Their HT3 

HT3 FIGHTS

     4-3 SiniStray (Prior To Dq)


sinistray got banned!
qeru_
 — 
30/07/2025, 00:29
@Yuxef   - Yuxef  -  HAS  PASSED Their HT3 test!

HT3 FIGHTS

     4-1 IvarThebonesless


bridging to t2
scrabby
 — 
30/07/2025, 03:42
@ExcitedElectron71 - zVenom - Has FAILED Their HT2 Test.

HT2 Fights:

    1-4 eiezz


@High Results 
Mamiy @ for help
 — 
30/07/2025, 15:55
@Yuxef  - Yuxef - Has FAILED Thier  LT2 Test

HT3 FIGHTS

    4-3 Silas
    4-1 Ivar


LT2 FIGHTS

    1-4 Ranush

scrabby
 — 
30/07/2025, 18:17
@cxctxs - cxctxs - Has FAILED their LT2 test.

HT3 Fights:

    4-0 _envxo
    4-0 ibrahhh

Mamiy @ for help
 — 
30/07/2025, 18:28
@s  - logbaitgay - Has PASSED Their  HT3 Test

HT3 FIGHTS

    3-4 _envxo (FF at 3-3)

Mamiy @ for help
 — 
31/07/2025, 19:56
@helloooooooooo  - k1ngvennom - Has FAILED Their LT2 Test

HT3 FIGHTS

    4-3 SiniStray (before dq)
    0-4 oSilasghg

@Error455  - Error455 - Has FAILED  Their  HT2 Test

LT2 FIGHTS

    4-2 JokinggMC
    2-4 Enlock

@High Results
qeru_
 — 
01/08/2025, 22:42
@TheRealestKit T2 + HT3 - TheRealestKit - has FAILED their LT2 test

HT3 Fights:

    4-0 qelv
    4-0 Urqo


LT2 Fights:

    0-4 Shadowzeuss (0-0 DQ)

Mamiy @ for help
 — 
02/08/2025, 12:34
@! Wisquimas  - Wisquimass7 - has FAILED their LT2 test

HT3 Fights:

    4-2 Patts
    4-1 1Nxnja


LT2 Fights:

    0-4 ranush

EU | Storm | Ping For help
 — 
02/08/2025, 22:45
@Cronee  - NIGERIANPRINCE96 - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    4-1 oSilasGHG


Bridging to T2
EU | Storm | Ping For help
 — 
03/08/2025, 21:26
@crumbsCookieMuncher9911  - Tryh4rdy - Has Failed Their LT2 Test!

HT3 Fights

    3-4 oSilasGHG (FF at 3-2)
    2-4 1Nxnja  (FF at 2-1)

 
qeru_
 — 
04/08/2025, 02:43
@Cronee   - NIGERIANPRINCE96 - has FAILED their LT2 test

HT3 Fights:

    4-1 oSilasGHG
    4-3 K1ngvennom


LT2 Fights:

    0-4 zVenom

qeru_
 — 
04/08/2025, 02:57
@Flowtives | ADD to ht3s & t2s    - Flowtives - has FAILED their LT2 test

HT3 Fights:

    4-0 Sisterkisser78
    4-3 Urqo


LT2 Fights:

    1-4 CrazyCrafter123

 
Mamiy @ for help
 — 
04/08/2025, 17:43
@Ibra   - ibrahhhh - has FAILED their LT2 test

HT3 Fights:

    2-4 Envxo_

 
scrabby
 — 
05/08/2025, 17:12
@Bay Harbor Alter - xUltimate_ - Has PASSED their HT3 test! 

HT3 Fights:

    4-0 _envxo (3-0 ff)

 
scrabby
 — 
05/08/2025, 18:24
@Bay Harbor Alter - xUltimate_ - Has FAILED their LT2 test! 

HT3 Fights:

    4-0 _envxo (3-0 ff)
    0-4 ibrahhhh (0-3 ff)

EU | Storm | Ping For help
 — 
05/08/2025, 20:19
@E  - MadThought - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    3-4  NIGERIANPRINCE96

scrabby
 — 
06/08/2025, 11:05
@NA | Kinngg - Kinngg - Retired at LT1
scrabby
 — 
06/08/2025, 16:31
@_envxo - _envxo - Has FAILED their LT2 test.

HT3 Fights:

    0-4 KindredGravy13

qeru_
 — 
06/08/2025, 22:21
@ProblematicProton31  - Enlock - Has PASSED Their HT2 Test

LT2 Fights:

    4-0 Error455
    4-0 JokinggMC


HT2 Fights:

    4-0 eiezz
    4-1 RayCM


@High Results

bridging to LT1
qeru_
 — 
07/08/2025, 06:16
@Ice   - Ice68 - Has FAILED Their LT2 Test

HT3 FIGHTS

    4-3 oSilasGHG
    4-0 1Nxnja


LT2 FIGHTS

    0-4 JokinggMC

spookdt
 — 
07/08/2025, 21:08
@SillyBirbRay ADD TO LT2 Tests - RayCM - Has failed their LT1 test

LT2 Fights:

    1-4 Error455


@High Results
Mamiy @ for help
 — 
08/08/2025, 01:45
@𝓑𝓞𝓩𝓞 add to t2  - chikcenNuggetPVp - Has PASSED Their LT2 Test

HT3 FIGHTS

    4-0 1nxnja
    4-2 Wisquimus 


LT2 FIGHTS

    4-2 error455 
    3-4 enlock (when he was lt2)

 
@High Results
Guitarist @ FOR ASSISTANCE
 — 
09/08/2025, 03:06
@brhh   - Brhh - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    3-4  Guitarist1000 (ff at 3-2)

 
EU | Storm | Ping For help
 — 
09/08/2025, 12:24
@don't add to ht3/lt2 as  - susejfumar69 - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    3-4 Novarixx (FF at 3-2)

qeru_
 — 
10/08/2025, 00:56
@NeglectedNeutron52  - ninorc15 - Has UNRETIRED At  HT2

LT1 FIGHTS

    2-4 Legendarryy


HT2 FIGHTS

    4-1  eiezz
    4-2 RayCM


 LT2 FIGHTS 

    4-1 ItsN1ko (prior to retirement)
    4-2 Xpera (prior to retirement)


HT3 FIGHTS

    4-1 greenmast
    4-2 Ivar


@High Results
qeru_
 — 
11/08/2025, 00:00
@Urqo    - Uxqo - Has FAILED Their LT2 Test

HT3 FIGHTS

    0-4 Freekee_Fang

NotFZero | @ For Help
 — 
11/08/2025, 23:57
@Freekee_Fang - Freekee_Fang - Failed Low Tier 2

LT2 Fights:

    4-0 LEONALTHELION (0-0 before ff)
    0-4 CrazyCrafter123


HT3 Fights:

    4-0 daffodowndillies
    4-0 DogTM

 
qeru_
 — 
12/08/2025, 01:15
@Saul Goodman    - Shadowzeuss - Has FAILED Their HT2 Test

LT2 FIGHTS

    4-2 LEONALtheLION
    1-4 CrazyCrafter123

@leon  - Demoted to HT3 (Exceeded Strike Limit, -2/8)
Mamiy @ for help
 — 
13/08/2025, 17:54
@nochik! :3 - Nochiik - Has PASSED Their HT3 Test

HT3 FIGHTS

    4-3 Lazy

Mamiy @ for help
 — 
13/08/2025, 18:35
@Lazy - Pattss - Has Failed Their LT2 Test

to a ht3 mid t2 test
Mamiy @ for help
 — 
14/08/2025, 02:06
@ChaosJ0  - ChaosJ0 - Has Failed Their LT2 Test

HT3 FIGHTS

    2-4 xak

scrabby
 — 
14/08/2025, 03:04
@ProblematicProton31  - Enlock - Has failed their LT1 test.

LT1 Fights:

    0-4 Legendarryy (0-3 ff)


Mamiy @ for help
 — 
14/08/2025, 17:32
@GREEENMAAST  - greenmast - Has Failed Their LT2

HT3 FIGHTS

    4-0 k1ngvennom
    4-2 wisquimus


LT2 FIGHTS

    0-4 Error455

spookdt
 — 
14/08/2025, 22:49
@J - JokinggMC - Retired at HT2 
scrabby
 — 
17/08/2025, 22:43
@knqckback  - knqckback - Has Failed their LT2 test.

HT3 FIGHTS

    4-3 Shieldcracker
    4-1 ibrahhh


LT2 FIGHTS

    1-4 Error455

Dog™
 — 
18/08/2025, 00:46
@Danny - DannyV2 - has FAILED their LT2 test

HT3 Fights:

    2-4 DogTM

islandless
 — 
18/08/2025, 02:29
@Rayan  - RayanGotHacked - Has PASSED Their HT3 Test

HT3 FIGHTS

    3-4 ROZACKS

Guitarist @ FOR ASSISTANCE
 — 
18/08/2025, 04:46
@tinglydestoyerofworldzfanboy23  - Fraight - has FAILED their LT2 test

HT3 Fights:

    4-0 Dogtm
    0-4 Guitarist1000

Mamiy @ for help
 — 
18/08/2025, 15:08
@Shieldcracker  - Shieldcracker - Has Failed Their LT2 Test

 HT3 FIGHTS

    4-0 envxo
    4-0 ibra


LT2 FIGHTS

    1-4 zvenom

Mamiy @ for help
 — 
19/08/2025, 17:46
@Feralic / Dont add / College  - Kraple - Has Failed Their LT2 Test

HT3 FIGHTS

    1-4 1nxnja

scrabby
 — 
19/08/2025, 21:48
@hipnose  - hipnose - Has Failed Their LT2 Test.

 HT3 FIGHTS

    4-0 HellSinky
    4-0 Shoyo_br


LT2 FIGHTS

    2-4 Shadowzeuss

Mamiy @ for help
 — 
20/08/2025, 15:56
@derptax - DerpTax - Has FAILED Their LT2 Test

HT3 FIGHTS

    1-4 Crone

Mamiy @ for help
 — 
21/08/2025, 01:29
@Banumgeher  - Banumgeher - Has Failed Their LT2 Test

HT3 FIGHTS

    1-4 xak

Guitarist @ FOR ASSISTANCE
 — 
22/08/2025, 02:57
@intrepidsword  - Intrepidsword - Has Failed Their LT2 Test

HT3 FIGHTS

    2-4 Guitarist1000

makena
 — 
22/08/2025, 21:35
@new dc ligmaa8    - Ligmx - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    3-4 Wisquimass7  (ff at 3-3)

EU | Storm | Ping For help
 — 
22/08/2025, 21:47
@Kamiyah  - LongerBrick - Has Failed Their LT2 Test!

HT3 Fights

    0-4 Freekee_Fang

Darkcombo | ping for anything!
 — 
24/08/2025, 16:22
@Airo - AiroKun - Has Failed Their LT2 Test!

HT3 Fights

    1-4 Ivar

Mamiy @ for help
 — 
24/08/2025, 19:46
@deivi_17  - Deivi_17 - Has FAILED Their LT2 Test 

HT3 FIGHTS

    1-4 Ivar

Dog™
 — 
26/08/2025, 04:54
@Rozacks - Rozacks - has FAILED their LT2 test

HT3 Fights:

    0-4 DogTM

Mamiy @ for help
 — 
27/08/2025, 09:03
@Aqua - AquaPVPAddict - Has PASSED Their HT3 Test

HT3 FIGHTS

    4-1 Wisquimus

Mamiy @ for help
 — 
27/08/2025, 17:52
@novarixx  - Novarix_ - Has FAILED Their LT2 Test 

HT3 FIGHTS

    2-4 ShieldCracker

qeru_
 — 
29/08/2025, 03:29
@qlev   - qelv - Has FAILED Their LT2 Test 

HT3 FIGHTS

    1-4 ItzRelyks

qeru_
 — 
29/08/2025, 19:56
@Paulinho   - Paulinhq - Has Failed Their LT2 Test.

 HT3 FIGHTS

    4-0 oSilasghg 
    4-1 20zx 


LT2 FIGHTS

    1-4 Error455

 
Dog™
 — 
30/08/2025, 08:56
@SA Plz | ItzRelyks - ItzRelyks - has FAILED their LT2 test

HT3 Fights:

    4-1 Qelv
    2-4 DogTM

 
The "temporarily" demoted guy
 — 
30/08/2025, 21:35
@festified  - ricis_ - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    3-4 NIGERIANPRINCE96 (FF at 3-3)

qeru_
 — 
30/08/2025, 23:53
@ItsN1ko  - ItsN1ko - Has UNRETIRED at HT3

HT3 Fights

    4-0 DerpTax
    4-0 K1ngvennom


LT2 Fights

    0-4 Error455 (0-2 FF)


@High Results
qeru_
 — 
31/08/2025, 00:39
@Juan    - WestJuan - Has Failed Their LT2 Test.

 HT3 FIGHTS

    4-2 pt4s
    4-2 Deivi_17 


LT2 FIGHTS

    2-4 Error455

 
qeru_
 — 
31/08/2025, 23:33
@meteorinto   - meteorinto - Has FAILED Their LT2 Test.

 HT3 FIGHTS

    4-1 Shoyorty
    4-1 hellsinky


LT2 FIGHTS

    4-1 Shadowzeuss
    1-4 zVenom

 
@Saul Goodman  - Shadowzeuss - Demoted to HT3 (Exceeded strike limit, -1/8)
Dog™
 — 
01/09/2025, 00:23
@ClownStab - ClownStab - has FAILED their LT2 test

HT3 Fights:

    0-4 DogTM

scrabby
 — 
01/09/2025, 16:32
@cxctxs  - cxctxs - Retired at LT2
qeru_
 — 
02/09/2025, 15:05
@tros   -_Tros37 - Has Passed Their HT3 Test!

HT3 Fights

    3-4 novarixx (ff at 3-3)

Dog™
 — 
04/09/2025, 01:18
@Cronee - Craftingcobble29 - has FAILED their LT2 test

HT3 Fights:

    0-4 DogTM

scrabby
 — 
05/09/2025, 21:50
@Jxydon 🦖 - Jxydon - Has FAILED their LT2 test.

HT3 Fights:

    0  - 4 ibrahhh (Mutual Test)

qeru_
 — 
05/09/2025, 23:17
@rax   - 2rax - Has PASSED Their LT2 Test

HT3 FIGHTS

    4-0 DogTM
    4-1 Flowtives 


LT2 FIGHTS

    4-2 eiezz
    3-4 chikcenNuggetPVp 


@High Results
Forwarded
EU | Storm | Ping For help
 — 
06/09/2025, 15:28
@Jun  - JunXP - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    3-4 Novarix

scrabby
 — 
06/09/2025, 18:02
@Ibra  - ibrahhhh - Has FAILED their LT2 Test.

HT3 Fights:

    4-0 Jxydon (mutual)
    4-3 _envxo


LT2 Fights:

    2-4 RayCM

alexbaguette🥖 🥖🥖🥖🥖
 — 
06/09/2025, 22:13
@Flowtives | ADD to ht3s & t2s   - Flowtives - Has FAILED Their LT2 Test

HT3 FIGHTS

    4-2 DogTM
    4-0 qelv


LT2 FIGHTS

    4-3 2rax
    2-4 eiezz

qeru_
 — 
07/09/2025, 22:30
@Bbbb    -  F4nix - Has FAILED Their LT2 Test

HT3 FIGHTS

    4-1 XAk__
    4-3 oSilasghg


LT2 FIGHTS

    1-4 chikcenNuggetPVp

@sashiia   - sashiia - Has FAILED their LT2 Test.

HT3 Fights:

    4-1 th1onfent
    2-4 oSilasghg

ClownStab
 — 
07/09/2025, 23:10
@ishehim - PickledEar8i5 - Has Passed Their HT3 Test!

HT3 Fights

    3-4 ClownStab (ff at 3-3)

ClownStab
 — 
08/09/2025, 03:04
@despo  - Despo - Has Passed Their HT3 Test!

HT3 Fights

    3-4 ClownStab (ff at 3-3)

scrabby
 — 
08/09/2025, 19:45
@Bay Harbor Alter  - xUltimate_ - Has FAILED their LT2 Test.

HT3 Fights:

    4-2 Ibrahhh
    4-3 KindredGravy13

qeru_
 — 
09/09/2025, 01:23
@aste  -  qocu - Has FAILED Their LT2 Test

HT3 FIGHTS

    4-1 k1ngvennom
    4-0 th1onfent


LT2 FIGHTS

    2-4 chikcenNuggetPVp

 
EU | Storm | Ping For help
 — 
12/09/2025, 21:40
@Error455  - Error455 - Has Failed Their HT2 Test!

LT2 Fights

    4-2 EndaDomin
    1-4 eiezz

ClownStab
 — 
13/09/2025, 00:45
@jocler🦨  Jocler - Has Passed Their HT3 Test!

HT3 Fights

    4-0 ClownStab (ff at 3-0)

spookdt
 — 
13/09/2025, 02:07
@High Results
qeru_
 — 
15/09/2025, 02:55
@Ice  - Ice68 - Has FAILED their LT2 test.

HT3 Fights:

    2-4 Illumin4

EU | Storm | Ping For help
 — 
16/09/2025, 21:00
@allupal  - allup4llu - Has Passed Their HT3 Test! 

Passed Eval

HT3 Fights 

    4-1 Ice68



Bridging to T2


(Posted late, posting now as testing is paused)
ExcitedElectron71
 — 
17/09/2025, 00:25
@Flowtives | ADD to ht3s & t2s   - Flowtives - Has FAILED Their LT2 Test

HT3 FIGHTS

    4-2 DogTM
    4-0 qelv


LT2 FIGHTS

    4-3 2rax
    0-4 zVenom

Guitarist @ FOR ASSISTANCE
 — 
17/09/2025, 04:44
@Guitarist @ FOR ASSISTANCE   - Guitarist1000 - Has Failed Their LT2 Test!

HT3 Fights

    4-0 clownstab
    3-4 dogtm

 
scrabby
 — 
18/09/2025, 09:24
@NeglectedNeutron52 - ninorc15 - Has FAILED their LT1 test.

LT2 Fights:

    4-0 Endadomin
    4-0 2rax (2 - 0 ff)


HT2 Fight:

    4-0 Enlock (3 - 0 ff)


LT1 Fights:

    1-4 Legendarryy


@High Results
scrabby
 — 
18/09/2025, 16:31
@knqckback - knqckback - Has FAILED their LT2 test.

HT3 Fights:

    1-4 ibrahhh

qeru_
 — 
19/09/2025, 00:19
@Lazy  - pt4s - Has FAILED their LT2 test.

HT3 Fights:

    4-0 oSilasghg
    0-4 ItsN1ko (0-3 FF)

 
spookdt
 — 
20/09/2025, 05:22
@Legendarryy - Legendarryy - Has FAILED their HT1 test

HT1 Fight:

    0-4 Marlowww


HT2 Fights:

    4-1 ninorc15
    4-0 Enlock (FF at 3 - 0)


@High Results
qeru_
 — 
21/09/2025, 21:52
@Error455   - Error455 - Has FAILED their HT2 test.

LT2 Fights:

    4-2 Endadomin


ExcitedElectron71
 — 
24/09/2025, 22:16
@CrazyCrafter123  - CrazyCrafter123 - Has FAILED their HT2 test.

LT2 Fights:

    4-0 2rax (when he was lt2)
    4-0 Shadowzeuss (when she was lt2)


HT2 Fight:

    4-1 Enlock
    0-4 ninorc15

scrabby
 — 
27/09/2025, 22:16
@EU | Illumin4 | Worst LT3 - Illumin4 - Has FAILED their LT2 test.

HT3 Fights:

    4-0 K1ngvennom
    4-2 Ice68


LT2 Fights:

    0-4 EndaDomin (force ff at 0 - 2)


force ff due to failed purge
scrabby
 — 
05/10/2025, 21:20
@Shieldcracker - Shieldcracker - Has PASSED their LT2 test!

HT3 Fights:

    4-0 KindredGravy13
    4-0 ibrahhh


LT2 Fights:

    4-2 2rax
    3-4 Enlock


@High Results
Forwarded
EU | Illumin4 | Worst LT3
 — 
07/10/2025, 13:07
@d4vd - asianplump - Has PASSED their HT3 Test

HT3 Fights

    4-0 zVenomsGoodGirl

EU | Illumin4 | Worst LT3
 — 
07/10/2025, 23:24
@Aqua - AquaPvPAddict - Has FAILED their LT2 Test

HT3 Fights

    4-1 Wisquimas1
    3-4 Yuxef (DQ'd at 3 - 2)

spookdt
 — 
08/10/2025, 00:39
@Dog™ - DogTM - Remains HT3 (Passed Re-Test) [23 September 2025 at 03:21]

    4-3 jocler 
    4-1 Turbinal

spookdt
 — 
08/10/2025, 00:39
@jocler🦨 - jocler - Remains HT3 (Passed Re-Test) [27 September 2025 at 20:51]

    4-0 Sspun (FF)
    3-4 DogTM 
    4-0 fraight (FF)

spookdt
 — 
08/10/2025, 00:39
@TheRealestKit T2 + HT3 - TheRealestKit - Remains HT3 (Passed Re-Test) [3 October 2025 at 23:34]

    4-0 Crozzor
    4-1 Gpminer

spookdt
 — 
08/10/2025, 00:39
@Gpminer - Gpminer - Remains HT3 (Passed Re-Test) [5 October 2025 at 02:44]

    4-2 hipnose
    1-4 TheRealestKit
    4-1 HellSinKy

spookdt
 — 
08/10/2025, 00:39
@Mestria  add to ht3 / t2 - Mestria - Remains HT3 (Passed Re-Test) [2 October 2025 at 05:10]

    4-1 LongerBrick
    4-0 Mduan
    4-1 Shadowzeuss

spookdt
 — 
08/10/2025, 00:39
@Saul Goodman - Shadowzeuss - Remains HT3 (Passed Re-Test) [4 October 2025 at 01:50]

    4-0 ClownStab (FF)
    1-4 Mestria
    4-0 Rozacks

spookdt
 — 
08/10/2025, 00:39
@Rayan - Rayangothacked - Remains HT3 (Passed Re-Test) [28 September 2025 at 21:04]

    4-1 brhh 
    4-3 SaintsThePig

spookdt
 — 
08/10/2025, 00:39
@Guitarist @ FOR ASSISTANCE - Guitarist1000 - Remains HT3 (Passed Re-Test) [21 September 2025 at 03:17]

    4-2 lincon123e
    0-0 Patrihhk

spookdt
 — 
08/10/2025, 00:39
@patrihhk (add to ht3/lt2) - Patrihhk - Remains HT3 (Passed Re-Test) [25 September 2025 at 22:52]

    4-0 Lteoo
    0-0 Guitarist1000

spookdt
 — 
08/10/2025, 00:39
@LTeoo - Lteoo - Remains HT3 (Passed Re-Test) [4 October 2025 at 23:25]

    0-4 Patrihhk
    4-0 lincon123e
    4-0 Turbinal

spookdt
 — 
08/10/2025, 00:39
@qeru_ - qeru_ - Remains HT3 (Passed Re-Test) [6 October 2025 at 03:35]

    4-1 HellSinKy
    4-0 ItzRelyks (FF)

spookdt
 — 
08/10/2025, 00:39
@C0RZZ - C0RZZ- Remains HT3 (Passed Re-Test) [5 October 2025 at 22:12]

    4-0 xylop
    3-4 qelv
    4-1 Pancaakeee

spookdt
 — 
08/10/2025, 00:39
@despo - Despo - Remains HT3 (Passed Re-Test) [6 October 2025 at 08:43]

    1-4 Rozacks
    4-0 hipnose
    4-0 Crozzor (FF at 2 - 0) 
    4-0 ItzRelyks (DQ)

spookdt
 — 
08/10/2025, 00:39
@Rozacks - Rozacks - Remains HT3 (Passed Re-Test) [4 October 2025 at 01:50]

    4-1 Despo
    1-4 Ascended50
    4-3 CRAFTINGCOBBLE29
    0-4 Shadowzeuss

spookdt
 — 
08/10/2025, 00:39
@Ascended50/Add to HT3/LT2 - Ascended50 - Remains HT3 (Passed Re-Test) [30 September 2025 at 03:52]

    4-1 Rozacks
    4-0 Ggc69

spookdt
 — 
08/10/2025, 00:39
@ggc69 - Ggc69 - Remains HT3 (Passed Re-Test) [6 October 2025 at 04:26]

    4-3 CRAFTINGCOBBLE29
    0-4 Ascended50
    4-1 Mduan

spookdt
 — 
08/10/2025, 00:39
@qlev - qelv - Remains HT3 (Passed Re-Test) [22 September 2025 at 03:32]

    4-2 Utqo
    4-3 C0RZZ

spookdt
 — 
08/10/2025, 00:39
@Urqo - Utqo - Remains HT3 (Passed Re-Test) [6 October 2025 at 03:27]

    2-4 qelv
    4-1 xylop
    4-0 SaintsThePig (Coinflip)

spookdt
 — 
08/10/2025, 00:39
@Kazzy - Sspun - Demoted to LT3 (Failed Re-Test) [22 September 2025 at 23:43]

    0-4 jocler (FF)
    2-4 xylop 

spookdt
 — 
08/10/2025, 00:39
@Turbinial - Turbinal - Demoted to LT3 (Failed Re-Test) [4 October 2025 at 23:25]

    4-0 fraight (FF)
    1-4 DogTM
    0-4 Lteoo

spookdt
 — 
08/10/2025, 00:39
@tinglydestoyerofworldzfanboy23 - fraight - Demoted to LT3 (Failed Re-Test) [27 September 2025 at 20:51]

    0-4 Turbinal (FF)
    0-4 jocler (FF)

spookdt
 — 
08/10/2025, 00:39
@Crozzor - Crozzor - Demoted to LT3 (Failed Re-Test) [5 October 2025 at 22:27]

    0-4 TheRealestKit
    0-4 Despo (FF at 0 - 2)

spookdt
 — 
08/10/2025, 00:39
@Kamiyah- LongerBrick - Demoted to LT3 (Failed Re-Test) [24 September 2025 at 20:10]

    1-4 Mestria
    0-4 ThatOnePvper (FF)

spookdt
 — 
08/10/2025, 00:39
@Mduann - Mduan - Demoted to LT3 (Failed Re-Test) [6 October 2025 at 04:26]

    0-4 Mestria
    4-0 ClownStab (FF)
    1-4 Ggc69

spookdt
 — 
08/10/2025, 00:39
@ClownStab - ClownStab - Demoted to LT3 (Failed Re-Test) [6 October 2025 at 02:51]

    0-4 Shadowzeuss (FF)
    0-4 Mduan (FF)

spookdt
 — 
08/10/2025, 00:39
@brhh - brhh - Demoted to LT3 (Failed Re-Test) [3 October 2025 at 12:26]

    1-4 Rayangothacked
    3-4 Pancaakeee

spookdt
 — 
08/10/2025, 00:39
@SaintsVisuals - SaintsThePig - Demoted to LT3 (Failed Re-Test) [6 October 2025 at 03:27]

    4-1 Pancaakeee
    3-4 Rayangothacked
    0-4 Utqo

spookdt
 — 
08/10/2025, 00:39
@:p - Pancaakeee - Demoted to LT3 (Failed Re-Test) [5 October 2025 at 22:12]

    1-4 SaintsThePig
    4-3 brhh
    1-4 C0RZZ

spookdt
 — 
08/10/2025, 00:39
@lincoN - lincon123e - Demoted to LT3 (Failed Re-Test) [4 October 2025 at 17:10]

    2-4 Guitarist1000
    0-4 Lteoo (DQ)

spookdt
 — 
08/10/2025, 00:39
@HSK10 - HellSinKy - Demoted to LT3 (Failed Re-Test) [5 October 2025 at 02:49]

    1-4 qeru_
    4-1 ThatOnePvper
    1-4 Gpminer

spookdt
 — 
08/10/2025, 00:39
@SA Plz | ItzRelyks - ItzRelyks - Demoted to LT3 (Failed Re-Test) [6 October 2025 at 08:43]

    4-0 ThatOnePvper
    0-4 qeru_ (FF)
    0-4 Despo (DQ)

spookdt
 — 
08/10/2025, 00:39
@Cronee - CRAFTINGCOBBLE29 - Demoted to LT3 (Failed Re-Test) [25 September 2025 at 03:07]

    3-4 Rozacks
    3-4 Ggc69

spookdt
 — 
08/10/2025, 00:39
@ADeadMan - xylop - Demoted to LT3 (Failed Re-Test) [28 September 2025 at 22:31]

    0-4 C0RZZ
    4-2 Sspun
    1-4 Utqo

spookdt
 — 
08/10/2025, 00:39
@ThatOnePvper - ThatOnePvper - Demoted to LT3 (Failed Re-Test) [25 September 2025 at 04:47]

    0-4 ItzRelyks
    4-0 LongerBrick (FF)
    1-4 HellSinKy

spookdt
 — 
08/10/2025, 00:39
@ItsN1ko - ItsN1ko - Remains HT3 (Passed Re-Test) [29 September 2025 at 17:06]

    4-2 GoldenAppleLord
    0-4 femboyzunami (FF)
    4-1 ItzNevoy

spookdt
 — 
08/10/2025, 00:39
@Gnomity - GoldenAppleLord - Remains HT3 (Passed Re-Test) [4 October 2025 at 16:52]

    2-4 ItsN1ko
    0-4 cxkN_ (FF)
    4-0 x_Kyran_x (FF at 2 - 0)

spookdt
 — 
08/10/2025, 00:39
@Z - femboyzunami - Remains HT3 (Passed Re-Test) [27 September 2025 at 12:23]

    4-1 cxkN_ 
    4-0 ItsN1ko (FF)

spookdt
 — 
08/10/2025, 00:39
@! Wisquimas - Wisqumas1 - Remains HT3 (Passed Re-Test) [5 October 2025 at 19:46]

    2-4 paulinhq
    4-0 K1ngvennom (FF)
    4-0 lazyy7 (FF)

spookdt
 — 
08/10/2025, 00:39
@Paulinho - paulinhq - Remains HT3 (Passed Re-Test) [28 September 2025 at 19:17]

    4-2 Wisquimas1
    4-3 ItsKaltic

spookdt
 — 
08/10/2025, 00:39
@sharpur - sharpur - Remains HT3 (Passed Re-Test) [5 October 2025 at 20:59]

    4-0 Ligmx (FF)
    4-0 AquaPvPAddict (FF)

spookdt
 — 
08/10/2025, 00:39
@Airo - AiroKun - Remains HT3 (Passed Re-Test) [29 September 2025 at 18:10]

    0-4 Sidasy
    4-0 Kraple (FF)
    4-0 Anilperandori1

spookdt
 — 
08/10/2025, 00:39
@Spookasy - Sidasy - Remains HT3 (Passed Re-Test) [26 September 2025 at 17:18]

    4-0 AiroKun
    4-1 Deivi_17

spookdt
 — 
08/10/2025, 00:39
@deivi_17 - Deivi_17 - Remains HT3 (Passed Re-Test) [5 October 2025 at 16:06]

    4-0 Kraple (FF)
    1-4 Sidasy
    4-0 1Nxnja

spookdt
 — 
08/10/2025, 00:39
@Silas ADD TO HT3/T2 - oSilasghg - Remains HT3 (Passed Re-Test) [28 September 2025 at 19:28]

    4-1 1Nxnja
    4-0 Anilperandori1

spookdt
 — 
08/10/2025, 00:39
@Yuxef - Yuxef - Remains HT3 (Passed Re-Test) [5 October 2025 at 20:59]

    0-4 ChaosJ0 (DQ)
    4-3 scariestbomba 
    4-0 AquaPvPAdict (FF)

spookdt
 — 
08/10/2025, 00:39
@ChaosJ0 - ChaosJ0 - Remains HT3 (Passed Re-Test) [5 October 2025 at 17:39]

    4-0 Yuxef (DQ)
    1-4 Tryh4rdy
    4-0 Ligmx (FF)

spookdt
 — 
08/10/2025, 00:39
@crumbsCookieMuncher9911 - Tryh4rdy - Remains HT3 (Passed Re-Test) [4 October 2025 at 20:25]

    4-0 scariestbomba
    4-1 ChaosJ0

spookdt
 — 
08/10/2025, 00:39
@allupal - allup4llu - Remains HT3 (Passed Re-Test) [4 October 2025 at 21:53]

    4-1 Illumin4
    4-3 lazyy7

spookdt
 — 
08/10/2025, 00:39
@Luuk - ItsMeLuke2000 - Remains HT3 (Passed Re-Test) [28 September 2025 at 19:04]

    0-4 lazyy7
    4-3 Illumin4
    4-1 ItsKaltic

spookdt
 — 
08/10/2025, 00:39
@Ice - Ice68 - Remains HT3 (Passed Re-Test) [3 October 2025 at 17:44]

    4-1 ItzNevoy
    4-0 x_Kyran_x (DQ)

spookdt
 — 
08/10/2025, 00:39
@cxkN - cxkN_ - Demoted to LT3 (Failed Re-Test) [28 September 2025 at 12:07]

    1-4 femboyzunami
    0-4 GoldenAppleLord (FF)

spookdt
 — 
08/10/2025, 00:39
@helloooooooooo - K1ngvennom - Demoted to LT3 (Failed Re-Test) [1 October 2025 at 16:21]

    1-4 ItsKaltic
    0-4 Wisquimas1 (FF)

spookdt
 — 
08/10/2025, 00:39
@th1 - ItsKaltic - Demoted to LT3 (Failed Re-Test) [28 September 2025 at 19:04]

    4-1 K1ngvennom
    3-4 paulinhq
    1-4 ItsMeLuke2000

spookdt
 — 
08/10/2025, 00:39
@Ligma - Ligmx - Demoted to LT3 (Failed Re-Test) [5 October 2025 at 17:39]

    0-4 sharpur (FF)
    4-0 juanking1 (DQ)
    0-4 ChaosJ0 (FF)

spookdt
 — 
08/10/2025, 00:39
@Aqua - AquaPvPAddict - Demoted to LT3 (Failed Re-Test) [5 October 2025 at 20:59]

    4-0 juanking1 (DQ)
    0-4 sharpur (FF)
    0-4 yuxef (FF)

spookdt
 — 
08/10/2025, 00:39
@Juan - juanking1 - Demoted to LT3 (Failed Re-Test) [3 October 2025 at 12:17]

    0-4 AquaPvPAddict
    0-4 Ligmx

spookdt
 — 
08/10/2025, 00:39
@Feralic / Dont add / College - Kraple - Demoted to LT3 (Failed Re-Test) [21 September 2025 at 17:11]

    0-4 Deivi_17 (FF)
    0-4 AiroKun (FF)

spookdt
 — 
08/10/2025, 00:39
@1nxnja - 1Nxnja - Demoted to LT3 (Failed Re-Test) [5 October 2025 at 16:06]

    1-4 oSilasghg
    4-0 LowLek (DQ)
    0-4 Deivi_17

spookdt
 — 
08/10/2025, 00:39
@Anil - Anilperandori1 - Demoted to LT3 (Failed Re-Test) [29 September 2025 at 18:10]

    4-0 Lowlek (DQ)
    0-4 oSilasghg
    0-4 AiroKun

spookdt
 — 
08/10/2025, 00:39
@LoLek - LowLek - Demoted to LT3 (Failed Re-Test) [4 October 2025 at 13:42]

    0-4 Anilperandori1 (DQ)
    0-4 1Nxnja (DQ)

spookdt
 — 
08/10/2025, 00:39
@hippopotamus - scariestbomba - Demoted to LT3 (Failed Re-Test) [5 October 2025 at 18:38]

    0-4 Tryh4rdy
    3-4 Yuxef

spookdt
 — 
08/10/2025, 00:39
@EU | Illumin4 | Worst LT3 - Illumin4 - Demoted to LT3 (Failed Re-Test) [27 September 2025 at 21:38]

    1-4 allup4llu
    3-4 ItsMeLuke2000

spookdt
 — 
08/10/2025, 00:39
@Lazy - lazyy7 - Demoted to LT3 (Failed Re-Test) [5 October 2025 at 19:46]

    4-0 ItsMeLuke2000
    3-4 allup4llu
    0-4 Wisquimas1

spookdt
 — 
08/10/2025, 00:39
@sashiia- NDNG_SASHIA - Demoted to LT3 (Failed Re-Test) [29 September 2025 at 16:35]

    0-4 x_Kyran_x
    0-4 ItzNevoy

spookdt
 — 
08/10/2025, 00:39
@x_Kyran_x - x_Kyran_x - Demoted to LT3 (Failed Re-Test) [28 September 2025 at 19:17]

    4-0 NDNG_SASHIA
    0-4 Ice68 (DQ)
    0-4 GoldenAppleLord (FF at 0 - 2)

spookdt
 — 
08/10/2025, 00:39
@Nevoy - ItzNevoy - Demoted to LT3 (Failed Re-Test) [9 February 9 at 17:06]

    1-4 Ice68
    4-0 NDNG_SASHIA
    1-4 ItsN1ko

EU | Illumin4 | Worst LT3
 — 
08/10/2025, 13:22
@turtle Add To HT3/LT2's - fwturtlee - Has PASSED their HT3 Test

HT3 Fights

    4-2 zVenomsGoodGirl

EU | Illumin4 | Worst LT3
 — 
08/10/2025, 21:31
@K3 Add To LT2's - xzK3 - Has PASSED their HT3 Test

HT3 Fights

    4-0 Ice68

EU | Illumin4 | Worst LT3
 — 
09/10/2025, 15:01
@Ivar / add to HT3 / LT2 - IvarTheBonesless - Has FAILED their LT2 Test

HT3 Fights

    4-1 AiroKun
    4-1 Deivi_17


Test was started before the purge. DQ'd, due to demotion to LT3. 30 day testing cooldown starts from the day the purge ended.
EU | Illumin4 | Worst LT3
 — 
10/10/2025, 00:53
@Luuk - ItsMeLuke2020 - Has FAILED their LT2 Test

HT3 Fights

    3-4 Ice68

tonto | @ in tickets
 — 
10/10/2025, 17:53
@AS | _NEONXD_ - _NEONXD_ - Has Passed Their HT3 Test!

HT3 Fights

    4-2  tros37 (3-2 FF)

 
spookdt
 — 
10/10/2025, 21:13
@hipnose - hipnose - Demoted to LT3 (Failed Re-Test) [3 October 2025 at 03:28]

    2-4 Gpminer
    0-4 Despo


scrabby
 — 
10/10/2025, 23:25
@Ibra  - ibrahhh - Has FAILED their LT2 Test!

HT3 Fights:

    4-2 tros37
    4-3 sherbertlover (3-3 ff)

 
EU | Illumin4 | Worst LT3
 — 
11/10/2025, 00:44
@Xpera Akar - Xpera - Has UNRETIRED at HT3

HT3 Fights

    4-3 ItsN1ko
    4-2 Gnomity
 

ExcitedElectron71
 — 
11/10/2025, 19:19
@Paulinho - paulinhq - Has FAILED their LT2 test

HT3 Fights:

    4-0 Ice68
    4-0 Gnomity


LT2 Fights:

    4-1 zVenom (ff at 3-1)
    2-4 Enlock

ChippedToenail85
 — 
12/10/2025, 08:47
@ToeSuker   ToeSuker - Has PASSED Their HT3 Test!

HT3 Fights

    3-4 tros37

 
EU | Illumin4 | Worst LT3
 — 
12/10/2025, 14:14
@turtle Add To HT3/LT2's - fwturtlee - Has FAILED their LT2 Test

HT3 Fights

    4-2 zVenomsGoodGirl
    1-4 asianplump

Dog™
 — 
13/10/2025, 00:44
@tito  - xzTito - has PASSED their HT3 test

HT3 Fights:

    4-3 DogTM

Guitarist @ FOR ASSISTANCE
 — 
13/10/2025, 01:23
@tito   - xzTito - has FAILED their LT2 test

HT3 Fights:

    4-3 DogTM
    2-4 Guitarist1000 (ff at 2-2)

EU | Illumin4 | Worst LT3
 — 
13/10/2025, 13:03
@dazy - d6zy - Has PASSED their HT3 Test

HT3 Fights

    4-2 ToeSuker


Forfeited T2 
scrabby
 — 
13/10/2025, 13:57
@d4vd AU ADD TO HT3/LT2 pluh - asianplump - Has FAILED their LT2 test.

HT3 Fights:

    4-0 zVenomsGoodGirl
    4-1 fwturtlee


LT2 Fights:

    0-4 Rivise

 
tonto | @ in tickets
 — 
13/10/2025, 15:08
@pace2697 - Eltribe - Has FAILED Their LT2 Test.

HT3 Fights:

    0-4 tros37
    FF'ed 2nd Fight


Demoted to LT3
scrabby
 — 
13/10/2025, 15:21
@Korok - _Korok - Has FAILED their LT2 test.

HT3 Fights:

    4-0 fwturtlee
    4-0 zVenomsGoodGirl (3 - 0 ff)


LT2 Fights:

    2-4 Rivise

 
ᶻ 𝗓 𐰁
 — 
13/10/2025, 21:18
@Rompsik  - Rompsik_ - Has Passed Their HT3 Test!

Passed eval

HT3 Fights

    3-4 deivi_17

Guitarist @ FOR ASSISTANCE
 — 
14/10/2025, 01:45
@Rozacks  - Rozacks - Has FAILED their LT2 test.

HT3 Fights:

    4-1 Despo
    4-3 Dogtm


LT2 Fights:

    0-4 CrazyCrafter123

tonto | @ in tickets
 — 
17/10/2025, 07:46
@I'mNotStorm - __ImSTORM__ - Has Passed Their HT3 Test!

HT3 Fights:

    4-2 _NEONXD_

tonto | @ in tickets
 — 
17/10/2025, 08:11
@AS/ME | D1rtyDiaper - D1rtyDiaper - Has Passed Their HT3 Test!

HT3 Fights:

    4-2 tros37 (2-2 DQ)

tonto | @ in tickets
 — 
17/10/2025, 16:57
@K3 Add To LT2's - xzK3 - Has Failed Their LT2 Test.

HT3 Fights:

    4-0 Ice68
    3-4 Deivi_17

tonto | @ in tickets
 — 
17/10/2025, 21:39
@Gnomity - Gnomity - Has Failed Their LT2 Test.

HT3 Fights:

    2-4 Deivi_17
    4-0 AiroKun

femslugaru | add to evals
 — 
18/10/2025, 03:56
@jocler🦨 - jocler - Has Failed Their LT2 Test.

HT3 Fights:

     0-4 Despo


Retest Fight

     0-4 qeru_


Demoted LT3
qeru_
 — 
18/10/2025, 22:49
@qlev  - qelv- Has Failed Their LT2 Test.

HT3 Fights:

     0-4 DogTM


Retest Fight

     0-4 Mestria


Demoted to LT3
EU | Illumin4 | Worst LT3
 — 
19/10/2025, 01:18
@TheRealestKit T2 + HT3  - TheRealestKit - Has Failed Their LT2 Test.

HT3 Fights:

     0-4 TitoOwnsMe


Retest Fight

    4-0 DogTM


Remains HT3
 
EU | Illumin4 | Worst LT3
 — 
19/10/2025, 15:27
@SillyBirbRay ADD TO LT2 Tests - SillyBirbRay - Has UNRETIRED at HT3

HT3 Fights:

    4-0 Gnomity
    4-2 Ice68


LT2 Fights:

    2-4 Enlock


@High Results
femslugaru | add to evals
 — 
21/10/2025, 01:26
@Urqo - Utqo - Has Failed Their LT2 Test.

HT3 Fights:

     1-4 TitoOwnsMe


Retest Fight

    1-4 TheRealestKit


Demoted to LT3
EU | Illumin4 | Worst LT3
 — 
22/10/2025, 00:23
@LT2 Selling lessons DM - Ranush - Has UNRETIRED at HT3

HT3 Fights

    3-4 Deivi_17


@High Results
femslugaru | add to evals
 — 
22/10/2025, 14:54
@zemn - KindredGrovaI5 - Has Passed Their HT3 Test!

HT3 Fights:

    4-2 asianplump

femslugaru | add to evals
 — 
22/10/2025, 15:10
@Inactive may respond  - mightyys - Has Passed Their HT3 Test!

HT3 Fights:

    3-4 __ImSTORM__

EU | Illumin4 | Worst LT3
 — 
24/10/2025, 18:02
@AS | bladeslit - bladeslit - Has PASSED their HT3 Test

HT3 Fights

    4-0 __ImSTORM__ (ff at 3 - 0)

 
da funny  | @ for anything
 — 
25/10/2025, 07:40
@yuri  - owokittycatmeow - Has Passed Their HT3 Test!

HT3 Fights:

    4-0 TheRealestKit

𝘢𝘤𝘱 · @ for help
 — 
26/10/2025, 01:25
@EU | Nizyi FADED only  - Nizyi - Has Passed Their HT3 Test!

HT3 Fights

    3-4 oSilasghg (DQ at 3-3)

spookdt
 — 
27/10/2025, 23:18
@CrazyCrafter123 - Only smpprac - CrazyCrafter123 - Has FAILED their HT2 test

LT2 Fights:

    3-4 Enlock


@High Results
TheRealestKit HT3 + T2
 — 
28/10/2025, 01:48
@ishehim | T2 + HT3 - ishehim - Has Passed Their HT3 Test

HT3 Fights

    3-4 TheRealestKit

 
Illumin4 ADD TO HT3/LT2
 — 
29/10/2025, 23:26
@Illumin4 ADD TO HT3/LT2 - Illumin4 - Has PASSED their HT3 Test

HT3 Fights

    4-0 Ice68

 
𝘢𝘤𝘱 · @ for help
 — 
30/10/2025, 21:10
@EU | Plazma - PlazmaMC_ - Has Passed Their HT3 Test!

HT3 Fights

    4-2 Ice68

𝘢𝘤𝘱 · @ for help
 — 
30/10/2025, 21:23
@Nevoy - ItzNevoy - Has Passed Their HT3 Test!

HT3 Fights

    4-0 Ice68

 
𝘢𝘤𝘱 · @ for help
 — 
31/10/2025, 05:49
@graecicle - _Mutjaba_262 - Has Passed Their HT3 Test!

HT3 Fights

    4-0 bladeslit (3-0 FF)

RustyCandle89
 — 
01/11/2025, 00:37
@Error455 - Error455 - Has FAILED Their LT2 Test.

HT3 Fights

    4-3 xzK3
    4-0 Gnomity


LT2 Fights

    1-4 zVenom

Illumin4 ADD TO HT3/LT2
 — 
02/11/2025, 15:25
@deivi_17 - Deivi_17 - Has FAILED their LT2 Test

HT3 Fights 

    4-2 Ice68
    4-3 oSilasghg (ff at 1 - 3)

Illumin4 ADD TO HT3/LT2
 — 
02/11/2025, 18:23
@Nevoy - ItzNevoy - Has FAILED their LT2 Test

HT3 Fights

    4-0 Ice68
    2-4 Illumin4

spookdt
 — 
02/11/2025, 21:15
@J - JokinggMC - Has UNRETIRED at HT2

HT3 Fights:

    4-0 xzK3
    4-0 Gnomity


LT2 Fights:

    4-2 Enlock (When he was LT2)
    4-0 zVenom
    4-0 Shieldcracker


Illumin4 ADD TO HT3/LT2
 — 
02/11/2025, 22:45
@Illumin4 ADD TO HT3/LT2 - Illumin4 - Has FAILED their LT2 Test

HT3 Fights

    4-0 Ice68
    4-2 ItzNevoy


LT2 Fights

    1-4 Shieldcracker