Jamy
 — 
28/02/2025, 23:30
@CHICKEN - coldified - Has Failed HT2

LT2 Fight:

    15-20 Milkzweh
    10-20 Milkzweh
    25-40 Milkzweh



Zongdu𒉭
 — 
02/03/2025, 00:14
@Miruku  - Milkzweh - Has Failed HT2

LT2 Fight:

    40-25 coldified


HT2 Fight:

    20-10 Swight 
    19-40 ImRedz


 
@Swight - Swight - Has been demoted to LT2

LT2 Fight:

    10-20 Milkzweh


 
Zongdu𒉭
 — 
02/03/2025, 08:12
@scoape  - scoape - has been promoted to HT3!

HT3 Fight

    19-20 BIGBLACKCHQXN



Marker
 — 
02/03/2025, 18:25
@Mallll - 360Mall - Failed LT2

HT3 Fights:

    14-20 Arsakha


 
respect.
 — 
06/03/2025, 02:03
@ᶻ 𝗓 𐰁 - Newtronn - promoted to HT3



HT3 Fight:
19-20 Enderguy314 
Marker
 — 
07/03/2025, 21:24
Re-Promoted
Zongdu𒉭
 — 
08/03/2025, 03:47
@Shadow  - ShadowZeuss - Has Failed their LT2 Test

HT3 Fight:

    20-14 Zynn


LT2 Fight:

    20-17 coldified
    8-20 coldified


 
Marker
 — 
08/03/2025, 22:14
@redz - ImRedz - Failed LT1

LT2 Fights:

    20-7 1Smite
    20-13 Milkzweh
    20-6 Milkzweh
    40-19 Milkzweh


HT2 Fights:

    7-20 Swight [Equal MS]



ekkz
 — 
18/03/2025, 19:16
@chqxn - BIGBLACKCHQXN - Failed LT2

HT3 Fight

    19-20 TooDrew

Marker
 — 
23/03/2025, 20:34
@Monika - InsaneI - Promoted to LT2

HT3 Fight:

    20-8 CIA_Classified


LT2 Fight:

    20-14 coldified
    20-13 1Smite



@Monika - InsaneI - Failed HT2

LT2 Fights:

    20-14 coldified
    20-13 1Smite


HT2 Fight:

    11-20 ImRedz

ekkz
 — 
25/03/2025, 02:36
@NA | Nighteries - Nighteries - failed LT2

HT3 Fight:

    20-15 Zynn


LT2 Fight:

    14-20 Milkzweh

Zongdu𒉭
 — 
31/03/2025, 01:20
@kqwod  - kqwod - passed HT3

LT3 Fight:

    15-6 DJBruhdy


HT3 Fight:

    16-20 Zongdu



Marker
 — 
05/04/2025, 22:04
@CHICKEN - coldified - Failed HT2

LT2 Fights:

    11-20 InsaneI



Brody
 — 
10/04/2025, 23:49
@ninorc15 - ninorc15 - passed HT3

LT3 Fight:

    15-5 MsToji


HT3 Fight:

    20-11 CIA_Classified



@ninorc15 - ninorc15 failed LT2

HT3 Fight:

    20-11 CIA_Classified


LT2 Fight:

    10-20 InsaneI

Marker
 — 
17/04/2025, 03:56
@MrEpicGamer - Mr_EpicGamer - Unretired at Low Tier 2

HT3 Fights:

    20-4 Zongdu
    20-13 ezduck
    20-14 Nighteries
    20-17 Enderguy314
    80-44.5 Overall [17% Included]


Fought 4 HT3s due to the lack of available LT2s.


Marker
 — 
17/04/2025, 06:19
@Swight - Swight - Promoted to High Tier 1

LT2 Fights:

    20-6 Mr_EpicGamer
    20-4 Phesonor


LT1 Fight:

    40-32 Ra1gn


 / @Community Member 

First HT1 since 2023.. Congrats Swight!
Marker
 — 
18/04/2025, 01:25
@chqxn - chqxn failed LT2

HT3 Fight:

    15-20 EnderGuy314

ninorc15
 — 
18/04/2025, 15:37
@PassiveAgressiveMonkey - Enlock - passed HT3

LT3 Fight:

    15-7 Mitzinu


HT3 Fight:

    20-11 ninorc15



ezduck
 — 
18/04/2025, 21:09
@Raign - Ra1gn - Promoted to High Tier 1

LT2 Fights:

    20-6 Milkzweh
    20-6 InsaneI
    20-19 InsaneI


HT1 Fight:

    40-39 Swight

Marker
 — 
18/04/2025, 21:17
@Swight - Swight - Demoted to Low Tier 1

    39-40 Ra1gn

Code | @ 4 help
 — 
19/04/2025, 14:17
@Deleted User  - 1sarpyxd - passed HT3

LT3 Fight:

    15-3 Mstoji


HT3 Fight:

    20-9 ninorc15

Zongdu𒉭
 — 
19/04/2025, 23:33
@Zongdu𒉭 - Zongdu - Has been Promoted to LT2

HT3 Fights

    20-1 chqxn
    20-4 Enderguy314
    18-20 Nighteries
    20-19 ekkz

ezduck
 — 
21/04/2025, 20:38
@ezduck - ezduck - Has Failed LT2

HT3 Fights

    3-20 chqxn

chqxn
 — 
24/04/2025, 09:15
@Demmy  - Dynomic - Unretired at HT3

LT3 Fight:

    10-2 Tomioka


HT3 Fight:

    18-20 chqxn_


 
Zongdu𒉭
 — 
27/04/2025, 02:19
@respect. - Respect5595  - Promoted to Low Tier 2

HT3 Fights:

    20-9 Zynrr
    20-9 ezduck


LT2 Fights:

    20-16 Milkzweh
    20-7 Zongdu



Brody
 — 
27/04/2025, 04:42
@NA | Nighteries - Nighteries - PROMOTED TO LT2

HT3 Fights:

    20-12 Dynomic
    20-6 chqxn_


LT2 Fights:

    20-18 Zongdu
    17-20 Milkzweh


 
ekkz
 — 
27/04/2025, 05:19
@Brody - DJBruhdy - Promoted to HT3

LT3 Evaluation

    15-5 Kurrier


HT3 Fights:

    16-20 chqxn_


 
NA | Cyclodrone (only mcpvp)
 — 
27/04/2025, 07:07
@C0RZZ  - C0RZZ - Unretired at HT3

HT3 Fights:

    20-9 DJBruhdy

 
Marker
 — 
02/05/2025, 00:57
@mistled - mistled_ - Unretired at Low Tier 2

HT3 Fights:

    20-14 Dynomic
    20-7 chqxn_


LT2 Fights:

    20-16 Zongdu
    20-14 Milkzweh


 
Marker
 — 
02/05/2025, 03:54
@Add To LT2 - Freekee_Fang - Promoted to HT3

HT3 Fights:

    20-12 DJBruhdy



chqxn
 — 
02/05/2025, 04:52
@Add To LT2 - Freekee_Fang - Failed LT2

HT3 Fights:

    20-12 DJBruhdy
    19-20 _chqxn



awobbuffet
 — 
02/05/2025, 21:31
🏆 EU LT3 > HT3 TOURNAMENT RESULTS 🏆
Tournament Results:
https://challonge.com/euaxetourney
 
awobbuffet
 — 
02/05/2025, 23:17
@Airo - AiroKun - has failed LT2

    15-40 mistled_ 


 
Marker
 — 
03/05/2025, 00:28
@Monika - InsaneI - Failed High Tier 2

LT2 Fights:

    40-24 Mr_EpicGamer
    37-24 Zongdu
    36-38 mistled_
    36-28 Nighteries

 
Code | @ 4 help
 — 
03/05/2025, 14:03
@Ray Birb of Sillies - DivineRevival - Passed High Tier 3

LT3 Fight:

    15-8 MsToji


HT3 Fights:

    20-8 Xpera


awobbuffet
 — 
03/05/2025, 14:06
@Kebpa  Kebpa - Promoted to HT3

LT3 Evaluation:

    15-4 awobbuffet


HT3 Fight:

    20-16 Stozap


 
Code | @ 4 help
 — 
03/05/2025, 17:58
@Ray Birb of Sillies - DivineRevival - Failed Low Tier 2

HT3 Fights:

    20-8 Xpera
    20-9 Ninorc15


LT2 Fights:

    12-20 InsaneI


 
Ray Birb of Sillies
 — 
03/05/2025, 20:26
@J - JokingDK has PASSED Their HT3 Test



HT3 Fight

     16 - 20 ninorc15

 
awobbuffet
 — 
03/05/2025, 20:26

Marker
 — 
03/05/2025, 22:50
@Swight - Swight - Failed High Tier 1

HT1 Fight:

    36-40 Ra1gn


LT2 Fights:

    20-15 Mr_EpicGamer
    20-3 InsaneI



ryry
 — 
04/05/2025, 22:29
@Marlow - Marlowww - UNRETIRED at Low Tier 1

LT1 Fights:

    37-40 Swight


LT2 Fights:

    20-11 Milkzweh
    20-12 MrEpicGamer
    20-6 Nighteries
    20-0 Zongdu


HT3 Fights:

    20-5 chqxn
    20-7 Orbitorn

awobbuffet
 — 
07/05/2025, 20:15
@Wenzy  1Wenzy - Promoted to HT3

HT3 Fights:

    20-13 dclfin


 
awobbuffet
 — 
07/05/2025, 20:35
@Wenzy  1Wenzy - Failed LT2

HT3 Fights:

    20-13 dclfin
    12-20 ItzNevoy



Melon
 — 
07/05/2025, 20:48
@Kebpa  Kebpa - Failed LT2

HT3 Fights:

    20-16 stozap
    20-18 ItzNevoy



Melon
 — 
08/05/2025, 16:34
@eiez  eiezz - Promoted to HT3

HT3 Fights:

    16-20 stozap


 
Melon
 — 
08/05/2025, 22:43
@m  Zartstein - Promoted to HT3

HT3 Fights:

    20-8 ninorc15 


 
Ray Birb of Sillies
 — 
09/05/2025, 14:43
@m - Zartstein - has FAILED Their LT2 Test.

HT3 Fights:

     20-8 ninorc15
     9-20 DivineRevival


 
mistled
 — 
09/05/2025, 23:45
@m - Mr_EpicGamer - a
LT2 Fights:

    12-20 Nighteries

 
mistled
 — 
10/05/2025, 00:38
@m - mistled - a
LT2 Fights:

    31-32 InsaneI

 
mistled
 — 
10/05/2025, 01:49
@m - mistled_ - a
LT2 Fights:

    20-10 Nighteries

mistled
 — 
10/05/2025, 01:49
@m - Mr_EpicGamer - a
LT2 Fights:

    19-20 mistled_

ezduck
 — 
10/05/2025, 17:47

@m - Mr_EpicGamer - a
LT2 Fights:

    24-26 InsaneI

respect.
 — 
10/05/2025, 18:40
@n - Nighteries - a
LT2 Fight:

    36 - 31 InsaneI

respect.
 — 
11/05/2025, 05:16
@m - Mr_EpicGamer - a
LT2 Fight:

    26 - 24 Phesonor

 
cozmox
 — 
11/05/2025, 13:40
@Deleted User - Mvfii - Promoted to Low Tier 2

HT3 Fights:

    20-8 Stozap
    20-10 dclfin
    20-9 ninorc15


LT2 Fights:

    17-20 InsaneI


 
Melon
 — 
11/05/2025, 15:51
@aste - FriendlyAste - Promoted to HT3

HT3 Fights:

    20-11 ninorc15



awobbuffet
 — 
11/05/2025, 19:57
@mifuji - xXMasterXxY - Promoted to HT3

HT3 Fights:

    16-20 PoopGamer18



awobbuffet
 — 
11/05/2025, 20:30
@TrueLoyalty Add to Ht3/Lt2 - MinecraftIsBs - Promoted to HT3

HT3 Fights:

    20-15 ninorc15

mistled
 — 
12/05/2025, 03:36
@m - mistled_ - a
LT2 Fights:

    20-12 Respect5595

mistled
 — 
12/05/2025, 03:51
@m - Mr_EpicGamer - a
LT2 Fights:

    20-14 Respect5595

mistled
 — 
12/05/2025, 04:18
@n - Nighteries - a
LT2 Fights:

    9-20 Respect5595

awobbuffet
 — 
12/05/2025, 19:30
@knqckback - knqckback - Promoted to HT3

HT3 Fights:

    20-16 DJBruhdy


Melon
 — 
14/05/2025, 17:24
@KoziK (don't add HT3 tests) - kozik128 - Promoted to HT3

HT3 Fights:

    20-7 ninorc15


awobbuffet
 — 
14/05/2025, 21:20
@KoziK (don't add HT3 tests) - kozik128 - Failed LT2

HT3 Fights:

    20-7 ninorc15
    20-7 zofg


LT2 Fight:

    8-20 Mvfii


 
awobbuffet
 — 
16/05/2025, 19:14
@TrueLoyalty Add to Ht3/Lt2 - TrueLoyalty - Failed LT2

HT3 Fights:

    20-15 ninorc15
    13-20 zofg



awobbuffet
 — 
16/05/2025, 23:29
@Banaza - Banaza - Promoted to HT3

HT3 Fight:

    40-26 DJBruhdy


respect.
 — 
17/05/2025, 03:21
@Banaza - Banaza - failed LT2

HT3 Fight:

    24-38 TooDrew


mistled
 — 
17/05/2025, 04:38
@monika - InsaneI - a
LT2 Fight:

    28 - 29 Phesonor

mistled
 — 
17/05/2025, 05:06
@m - mistled_ - a
LT2 Fight:

    28-22 Phesonor

 
mistled
 — 
17/05/2025, 05:36
@n - Nighteries - a
LT2 Fight:

    27-24 Phesonor

 
ninorc15
 — 
17/05/2025, 17:37
@1nxnja add to tier 2   1Nxnja - Promoted to HT3

HT3 Fights:

    18-20 Xpera



NAC | Mobregon_ DON'T @ 4 HELP
 — 
17/05/2025, 17:43

Brody
 — 
17/05/2025, 21:02
@CHICKEN - coldified - Unretired at Low Tier 2

HT3 Fights:

    20-10 1Nxnja
    20-17 ninorc15
    20-9 zofg


LT2 Fights:

    17-20 InsaneI



respect.
 — 
17/05/2025, 23:48
@monika - Insanei - a
LT2 Fight:

    17-20 Respect5595
    20-9 Respect5595
    37-29 Respect5595

awobbuffet
 — 
18/05/2025, 10:40
@beganmc  BeganMC - Promoted to HT3

HT3 Fights:

    20-5 zofg



chqxn
 — 
19/05/2025, 00:52
@Zynn  - Zynn - Promoted to HT3

HT3 Fights:

     20-6 DJBruhdy
     14-20 TooDrew



awobbuffet
 — 
19/05/2025, 01:13
@Nevoy - ItzNevoy - Failed LT2

HT3 Fights:

     20-2 zofg
     20-4 ninorc15


LT2 Fight:

    9-20 coldified



Ray Birb of Sillies
 — 
19/05/2025, 20:49
@mainlychess  - mainlychess - has been PROMOTED to HT3



HT3 Fight

    16-20 Yuri


 
Ray Birb of Sillies
 — 
19/05/2025, 21:09
@aste - FriendlyAste - has FAILED their LT2 Test.

HT3_Fights

     20-11 1Nxnja
     20-11 ninorc15


LT2_Fight

     7-20 Mvfii



Ray Birb of Sillies
 — 
20/05/2025, 14:45
@PassiveAgressiveMonkey - Enlock - has FAILED Their LT2 Test.

HT3 Fights:

    20-11 1Nxnja
    10-20 jokingDK


 
Ray Birb of Sillies
 — 
20/05/2025, 17:19
@Denji - Denji_Ryomen has PASSED Their  HT3 Test.



HT3 Fights:

     18-20 zofg


 
another ht3 boosted by me..
Brody
 — 
24/05/2025, 23:22
@GoatedWarrior - xEmiloem_ - PROMOTED to HT3



HT3 Fight:

     18-20 jokingDK


 
Marker
 — 
25/05/2025, 06:22
:MCTiersTrophy: LT2 -> HT2 Tourney Results :MCTiersTrophy:
All participants have been placed on 7 Days of cooldown.
If your name is not in the messages below your tier was not changed.

@mistled - mistled_ - Promoted to High Tier 2 :HT2~6: 

The HT2 Tournament has now concluded, congratulations to @mistled! :Crown: 

------------------

Tournament Bracket: https://brackethq.com/b/qc6nc/


Ray Birb of Sillies
 — 
25/05/2025, 17:25
@zxк - Z_X_K has been PROMOTED to HT3.



HT3 Fight

     20-16 Yuri


 
Tomioka
 — 
26/05/2025, 02:31
@Miruku - Milkzweh - has FAILED Their LT2 Test.

HT3 Fights:

    20-14 TooDrew
    13-20 Zynn

Marker
 — 
26/05/2025, 05:36
@MCP1010 - MCP1010 - Unretired at HT3

LT2 Fights:

    14-20 Mr_EpicGamer


HT3 Fights:

    20-10 DJBruhdy
    20-11 chqxn_



Marker
 — 
26/05/2025, 06:14
@The villain 🐺😈🥀 - Stooky - Unretired at Low Tier 2

LT2 Fights:

    20-16 Mr_EpicGamer
    20-16 Nighteries


HT3 Fights:

    20-1 DJBruhdy
    20-3 MrMarker



awobbuffet
 — 
26/05/2025, 22:43
@Flicher - 1flicher Promoted to HT3



HT3 Fight

     20-15 mainlychess



awobbuffet
 — 
26/05/2025, 22:52
@Flicher - 1flicher - Failed LT2

HT3 Fights

     20-15 mainlychess
     16-20 Denji_Ryomen



Marker
 — 
27/05/2025, 02:13
@Shadow - ShadowZeuss - Promoted to Low Tier 2

LT2 Fights:

    20-14 Nighteries
    20-13 Mr_EpicGamer
    20-14 Stooky


HT3 Fights:

    20-9 DJBruhdy
    20-14 Zynrr



Marker
 — 
27/05/2025, 02:13
@Shadow - ShadowZeuss - Failed High Tier 2

HT2 Fight:

    14-20 mistled_

Marker
 — 
27/05/2025, 02:39
@meteorinto - meteorinto - Promoted to Low Tier 2

LT2 Fights:

    17-20 Mvfii
    18-20 InsaneI


HT3 Fights:

    20-5 DJBruhdy
    20-16 TooDrew



pil
 — 
27/05/2025, 03:16
@orbit - Orbitorn - has failed their LT2 Test

HT3 Fights:

    15-20 TooDrew
    11-20 Freekee_Fang


 
Brody
 — 
27/05/2025, 04:09
@chqxn  - chqxn_ - FAILED LT2

HT3 Fights:

    19-20 Freekee_Fang
    20-8 TooDrew



Brody
 — 
27/05/2025, 05:13
@Brody - DJBruhdy - FAILED LT2 (Demoted to LT3)

HT3 Fights:

    4-20 TooDrew
    7-20 Zynn

Melon
 — 
27/05/2025, 16:47
@janek - janekv - Promoted to HT3



HT3 Fight

     20-8 ninorc15


Marker
 — 
28/05/2025, 00:32
@Marker - MrMarker - Failed Low Tier 2

HT3 Fights:

    2-20 TooDrew
    8-20 Zynn

Marker
 — 
28/05/2025, 00:47
@chloe - chloe76 - Unretired at High Tier 2

LT1 Fights:

    22-40 Marlowww


HT2 Fights:

    20-17 mistled_


LT2 Fights:

    20-8 Respect5595
    20-5 Mr_EpicGamer
    20-9 Nighteries


HT3 Fights:

    20-7 MrMarker
    20-14 TooDrew


 
Melon
 — 
28/05/2025, 22:41
@niko - ItsN1ko - Promoted to HT3



HT3 Fight

    16-20 jokingDK

 
Marker
 — 
29/05/2025, 01:15
@intrepidsword - Intwepid - Promoted to High Tier 3



HT3 Fights:

    20-18 Zynn

 
pil
 — 
29/05/2025, 05:14
@NA | TooDrew - TooDrew - Failed Low Tier 2

LT2 Fights:

    9-20 Nighteries


HT3 Fights:

    20-10 Intwepid
    20-9 chqxn_

 
Marker
 — 
31/05/2025, 00:35
@intrepidsword - Intwepid - Failed Low Tier 2

HT3 Fights:

    20-18 Zynn
    20-18 Freekee_Fang

 
Brody
 — 
01/06/2025, 00:19
@nigerianprince96 - Croneeee - Promoted to HT3



HT3 Fight:

    16-20 JokingDK

Marker
 — 
01/06/2025, 04:31
@mistled - mistled_ - Failed Low Tier 1

HT2 Fights:

    16-20 chloe76

awobbuffet
 — 
01/06/2025, 14:26
@STEVE001 - SteveOO1 - Promoted to HT3



HT3 Fight

    20-8 mainlychess


Brody
 — 
01/06/2025, 20:26
@NA | Nighteries - Nighteries - Failed HT2

LT2 Fights:

    20-10 Mr_EpicGamer
    20-19 ShadowZeuss



intrepidsword
 — 
02/06/2025, 02:22
@HSK10  - Hellsinky - Failed LT2

HT3 Fights:

    20-10 Shoyo_BR

    20-12 Intwepid (SA)
    6-20 Intwepid
    26-32 Intwepid

Marker
 — 
02/06/2025, 18:03
@Airo - AiroKun - Failed Low Tier 2

HT3 Fights:

    20-17 ninorc15
    20-17 Yuri

mistled
 — 
02/06/2025, 20:03
@scoape - Scoape - Failed LT2

HT3 Fights:

    20-5 Intwepid
    13-20 MCP1010

 
Brody
 — 
04/06/2025, 16:17
@Monika - InsaneI - Failed HT2

LT2 Fight:

    9-20 coldified



ezduck
 — 
05/06/2025, 04:43
@Add To LT2 - Freekee_Fang - Failed LT2

HT3 Fights:

    10-20 chqxn
    20-11 Intwepid

Brody
 — 
06/06/2025, 02:27
@Sickle - Sicklezin - Promoted to HT3

HT3 Fight:

    20-14 Shoyo_BR

Brody
 — 
06/06/2025, 02:56
@Sickle - Sicklezin - FAILED LT2

HT3 Fight:

    20-14 Shoyo_BR
    17-20 HellSinky

 
no one saw that
awobbuffet
 — 
06/06/2025, 22:30
@Wenzy - 1Wenzy - has failed LT2

HT3 Fights:

    20-13 mainlychess
    13-20 Yuri

 
awobbuffet
 — 
07/06/2025, 15:34
@gizemli kenan baba - sashiia - Promoted to HT3



HT3 Fights:

    20-18 mainlychess

 
awobbuffet
 — 
07/06/2025, 19:03
@STEVE001 - STEVEOO1 - has failed LT2

HT3 Fights:

    20-8 mainlychess
    20-16 xEmiloem_ (16-16 ff)


LT2 Fight:

    5-20 InsaneI

 
Brody
 — 
07/06/2025, 23:03
@gizemli kenan baba - sashiia - Failed LT2

HT3 Fights:

    20-18 mainlychess
    8-20 zofg

Marker
 — 
08/06/2025, 19:22
@Ray Birb of Sillies - Yuri - Failed LT2

HT3 Fights:

    12-20 ninorc15 (12-15 ff)


Demoted to LT3
Brody
 — 
08/06/2025, 19:31
@Hamogus  - OPRB - Promoted to HT3



HT3 Fight:

    20-18 Denji_Ryomen


Melon
 — 
09/06/2025, 18:10
@Pluder - Pluder - Promoted to HT3



HT3 Fight:

    20-10 Denji_Ryomen

awobbuffet
 — 
09/06/2025, 20:48
@JsPuter - JsPxter - Promoted to HT3



HT3 Fights:

    17-20 TrueLoyalty

Melon
 — 
10/06/2025, 16:04
@Hamogus - OPRB - has failed LT2

HT3 Fights:

    20-18 Denji_Ryomen
    20-12 ninorc15


LT2 Fight:

    4-20 InsaneI

birch
 — 
11/06/2025, 21:12
@Dm for free Axe training - NightmareCombat - Promoted to HT3



HT3 Fights:

    20-10 mainlychess (forfeit at 16-10)


Eligible for LT2 test
pil
 — 
12/06/2025, 00:36
@pil  - Pillarger - Unretired at High Tier 3

HT3 Fights:

    20-12 MCP1010
    17-20 Zynn

Marker
 — 
12/06/2025, 00:56

birch
 — 
13/06/2025, 03:34
@Idiort - LegitIdiort - Promoted to HT3



HT3 Fights:

    20-15 Denji_Ryomen

awobbuffet
 — 
13/06/2025, 17:36
@Idiort - LegitIdiort - Failed LT2

HT3 Fights:

    20-15 Denji_Ryomen
    20-12 JokingDK


LT2 Fight:

    9-20 InsaneI

 
birch
 — 
13/06/2025, 20:20
@yMiau - yMiau - Unretired at Low Tier 2

LT2 Fights:

    20-17 coldified
    20-18 InsaneI


HT3 Fights:

    20-17 ninorc15
    20-11 Se1ge


 
Melon
 — 
13/06/2025, 23:37
@Pluder - Pluder - Failed LT2

HT3 Fights:

    20-10 Denji_Ryomen
    18-20 TrueLoyalty

Brody
 — 
14/06/2025, 20:55
@ninorc15 - ninorc15 - Failed LT2

HT3 Fights:

    20-16 1Wenzy
    20-15 JokingDK

birch
 — 
14/06/2025, 22:58
@crumbsCookieMuncher9911 - Tryh4rdy - Promoted to HT3



HT3 Fights:

    16-20 JokingDK

awobbuffet
 — 
15/06/2025, 16:03
@smite - 1Smite - Unretired at Low Tier 2

HT3 Fights:

    20-13 TrueLoyalty
    20-12 Se1ge


LT2 Fights:

    20-19 InsaneI
    20-18 Mvfii


 
Mocha
 — 
17/06/2025, 19:59
@Mill - Millenias - Promoted to HT3



HT3 Fights:

    20-4 LegitIdiort

 
Mocha
 — 
21/06/2025, 17:12
@Nevoy - ItzNevoy - Failed Low Tier 2

HT3 Fights:

    20-12 ninorc15
    14-20 Pluder

 
birch
 — 
23/06/2025, 19:09
@ItzChara - ItzChara - Promoted to High Tier 3



HT3 Fights:

    20-13 JokingDK
    20-14 ninorc15


LT2 Fights:

    5-20 InsaneI

 
birch
 — 
24/06/2025, 15:55
@janek - janekv - Failed Low Tier 2



HT3 Fights:

    20-2 1Nxnja
    20-8 ninorc15


LT2 Fights:

    4-20 InsaneI (forfeit at 4-15)

awobbuffet
 — 
25/06/2025, 22:22
@Herow - Herow_ - Promoted to HT3



HT3 Fights:

    20-19 ItzChara


Eligible for LT2 test 
awobbuffet
 — 
25/06/2025, 22:44
@Herow - Herow_ - Failed LT2

HT3 Fights:

    20-19 ItzChara
    19-20 ninorc15 (ff at 19-19)

pil
 — 
26/06/2025, 19:34
@chqxn - chqxn - Failed LT2

HT3 Fights:

    15-20 Pillarger

awobbuffet
 — 
26/06/2025, 20:15
@beganmc - BeganMC - Failed LT2

HT3 Fights:

    20-15 LegitIdiort
    20-17 Pluder

awobbuffet
 — 
27/06/2025, 21:01
@GoatedWarrior - xEmiloem_ - Failed LT2

HT3 Fights:

    20-16 ItzChara
    17-20 ninorc15

pil
 — 
28/06/2025, 18:59
@Zongdu𒉭 - Zongdu - Unretired at High Tier 3

HT3 Fights:

    19-20 Pillarger

Brody
 — 
29/06/2025, 04:12
@Shoyo - Shoyo_BR - Failed LT2

HT3 Fights:

    20-17 HellSinky
    15-20 TooDrew [SA]
    5-20 TooDrew

Ray Birb of Sillies
 — 
29/06/2025, 21:21
@TrueLoyalty Add to Ht3/Lt2 - TrueLoyalty - has FAILED their LT2 Test.

HT3 Fights: 

    20-14 DenjiRyomen
    20-9 ItzChara


LT2 Fight:

     10-20 yMiau


 
awobbuffet
 — 
30/06/2025, 22:24
@TKHV16 - XTki4ler - Promoted to HT3



HT3 Fights:

    16-20 LegitIdiort (FF at 16-16)

@error455 - Kizma455 - Promoted to HT3



HT3 Fights:

    16-20 LegitIdiort (FF at 16-18)

birch
 — 
01/07/2025, 18:33
@Flicher - 1flicher - Failed LT2

HT3 Fights:

    13 - 20 ItzChara

awobbuffet
 — 
01/07/2025, 20:07
@KoziK (don't add HT3 tests) - kozik128 - Promoted to LT2

HT3 Fights: 

    20-13 NightmareCombat
    20-13 ninorc15


LT2 Fight:

    20-16 InsaneI
    20-19 yMiau

birch
 — 
02/07/2025, 16:41
@Paulinho - Paulinhq - Failed LT2

HT3 Fights: 

    19-20 Herow_

birch
 — 
02/07/2025, 20:54
@Airo - AiroKun - Failed LT2

HT3 Fights:

    10-20 Herow_
    14-20 JokingDK


cozmox
 — 
03/07/2025, 02:24
@Perspective1 - Perspective1 - Unretired at High Tier 2

HT2 Fights:

    20-11 chloe76
    18-20 mistled_


LT2 Fights:

    20-11 Nighteries
    20-15 ShadowZeus


HT3 Fights:

    20-6 DJBruhdy
    20-8 Enderguy314


 
awobbuffet
 — 
04/07/2025, 00:06
@zxк - Z_X_K - Failed LT2

HT3 Fights:

    20-10 ninorc15
    14-20 TrueLoyalty

Brody
 — 
05/07/2025, 07:07
@Add To LT2 - Freekee_Fang - Failed LT2

HT3 Fights:

    13-20 MCP1010

 
birch
 — 
07/07/2025, 18:02
@intrepidsword - SneakyGqlem - Failed LT2

HT3 Fights:

    4-20 Enderguy314
    12-20 Pillarger


birch
 — 
10/07/2025, 02:27
@NA | Minymo - MinyMo - Promoted to HT3



HT3 Fights:

    20-10 Pillarger
    19-20 Zynn

awobbuffet
 — 
10/07/2025, 17:33
@Hamogus - OPRB - Failed LT2

HT3 Fights:

    20-12 ItzNevoy
    16-20 Kebpa

awobbuffet
 — 
10/07/2025, 19:01
@PassiveAgressiveMonkey - Enlock - Failed LT2

HT3 Fights:

    20-18 Herow_
    13-20 ItzNevoy

 
Brody
 — 
10/07/2025, 22:21
@NA | Nighteries - Nighteries - FAILED HT2

LT2 Fights:

    15-20 ShadowZeuss


Brody
 — 
10/07/2025, 22:21
@NA | TooDrew - TooDrew - Promoted to LT2

HT3 Fights:

    20-7 Pillarger
    20-11 chqxn


LT2 Fights:

    16-20 ShadowZeuss
    20-16 Nighteries



awobbuffet
 — 
11/07/2025, 18:18
@betjuhh - GamerBoyBetjuhh - Promoted to HT3



HT3 Fights:

    20-14 ninorc15

awobbuffet
 — 
11/07/2025, 19:34
@mainlychess - mainlychess - Failed LT2

HT3 Fights:

    13-20 ninorc15

birch
 — 
11/07/2025, 23:23
@betjuhh - GamerBoyBetjuhh - Failed LT2



HT3 Fights:

    20-14 ninorc15
    17-20 JokingDK

NAC | Mobregon_ DON'T @ 4 HELP
 — 
14/07/2025, 15:54
@Idiort  - LegitIdiort  - Failed LT2

HT3 Fights:

    16-20 JokingDK

birch
 — 
14/07/2025, 23:53
@Shadow - ShadowZeuss - Failed HT2

LT2 Fights:

    18-20 TooDrew

Brody
 — 
15/07/2025, 01:25
@Next Up Axe PvP - Spawnplayer - Failed LT2

HT3 Fights:

    20-13 Enderguy314
    20-13 Minymo


LT2 Fights:

    20-19 Nighteries
    8-20 TooDrew



Brody
 — 
15/07/2025, 22:24
@bl0gg - bl0gg - Failed LT2

HT3 Fights:

    20-14 NightmareCombat
    10-20 JokingDK

Brody
 — 
16/07/2025, 01:54
@ggc69 - GgcDel8 - Promoted to HT3

HT3 Fight:

    20-15 HellSinky

 
awobbuffet
 — 
17/07/2025, 14:13
@ninorc15 - ninorc15 - Failed LT2

HT3 Fights:

    20-11 LegitIdiort
    20-13 TrueLoyalty


LT2 Fight:

    13-20 1Smite

awobbuffet
 — 
17/07/2025, 22:28
@Ray Birb of Sillies - RaeMC - Promoted to HT3



HT3 Fight:

     20-5 NightmareCombat



awobbuffet
 — 
18/07/2025, 00:49
@wafel4you - wafel4you  - Promoted to HT3



HT3 Fight:

     16-20 NightmareCombat

 
birch
 — 
18/07/2025, 22:42
@respect. - Respect5595 - Failed HT2

LT2 Fights:

    20-18 ShadowZeuss
    20-13 TooDrew

birch
 — 
18/07/2025, 23:25
@MrEpicGamer - Mr_EpicGamer - Unretired at HT3

HT3 Fights:

    17-20 chqxn


 
Brody
 — 
20/07/2025, 05:16
@ggc69 - GgcDel8 - Failed LT2

HT3 Fights:

    20-15 HellSinky
    14-20 Sicklezin

awobbuffet
 — 
20/07/2025, 15:10
@Ray Birb of Sillies - RaeMC - Promoted to LT2

HT3 Fight:

    20-5 NightmareCombat
    20-15 ItzChara


LT2 Fights:

    20-15 1Smite
    20-16 kozik_128



awobbuffet
 — 
21/07/2025, 19:54
@Monika - InsaneI - Failed HT2

LT2 Fights:

    20-15 yMiau
    20-12 kozik_128


HT2 Fights:

    32-35 mistled_
    23-31 Perspective1



birch
 — 
21/07/2025, 20:45
@Mill - Millennias - Promoted to LT2

HT3 Fights:

    20-4 LegitIdiort
    20-5 ninorc15


LT2 Fights:

    20-18 kozik_128
    20-19 RaeMC

birch
 — 
22/07/2025, 04:58
@Shoyo - Shoyorty - Failed LT2

HT3 Fights:

    20-19 HellSinky
    20-14 Sicklezin

Brody
 — 
22/07/2025, 20:02
@arsakha - Arsakha - Failed LT2

HT3 Fights:

    20-14 360Mall


LT2 Fights:

    16-20 ShadowZeuss
    22-40 1Smite

birch
 — 
23/07/2025, 20:23
@yMiau - yMiau - Failed HT2

LT2 Fights:

    20-16 1Smite
    20-11 kozik_128


HT2 Fights:

    21-40 Perspective1


awobbuffet
 — 
24/07/2025, 14:48
@Efektrgleave - Efektrgleave - Promoted to HT3



HT3 Fight:

     20-18 NightmareCombat

Brody
 — 
27/07/2025, 16:27
@Nevoy - ItzNevoy - Failed LT2

HT3 Fights:

    20-12 OPRB
    20-9 LegitIdiort


LT2 Fights:

    7-20 InsaneI

cozmox
 — 
28/07/2025, 16:59
@Wenzy - 1Wenzy - Failed LT2

HT3 Fights:

    20-19 Herow_
    12-20 ItzNevoy

awobbuffet
 — 
31/07/2025, 14:47
@loony - 3kei - Promoted to HT3



HT3 Fight:

     20-4 NightmareCombat

awobbuffet
 — 
31/07/2025, 21:38
@loony - 3kei - Promoted to LT2



HT3 Fights:

     20-4 NightmareCombat
     20-12 ninorc15


LT2 Fights:

    20-15 yMiau
    20-14 Millennias




nex @ for help
 — 
01/08/2025, 15:01
@NotEfe  - NotEfe - Promoted to HT3



HT3 Fight:

     20-12 Herow_


birch
 — 
02/08/2025, 20:04
The AS/AU LT3 tournament has concluded!

HT3 Promotions:

    @JohnnySuki_ - _Johnny2025_

@cxctxs - cxctxs@Zilch - zlch@chant - chantepluer (who the tournament undefeated!)
Because of the duration of the tournament, those who participated have no cooldown before their next test.
Congratulations to those who have achieved HT3! 

awobbuffet
 — 
02/08/2025, 23:37
@Silasgalatasaray - oSilasghg - Promoted to HT3



HT3 Fight:

     16-20 GamerBoyBetjuhh (ff at 16-19)

Clint Eastwood
 — 
03/08/2025, 10:11
@JunXP   - JunXP - Promoted to HT3



HT3 Fight:

     16-20 _Johnny2025_

 
Clint Eastwood
 — 
03/08/2025, 10:38
@chant  - chantepluer - Failed LT2

HT3 Fights:

    the LT3 tournament
    7-20 Zynn

 
birch
 — 
03/08/2025, 20:05
@chqxn - FiggleBottomMC - Failed LT2

HT3 Fights:

    7-20 Mr_EpicGamer
    9-20 Enderguy314


Demoted to LT3
birch
 — 
04/08/2025, 23:15
@hob - Hobinator - Promoted to HT3



HT3 Fight:

    20-6 NightmareCombat



birch
 — 
06/08/2025, 20:55
@Tyke - TemuTyke - Unretired at HT3

HT3 Fights:

    18-20 Enderguy314

Clint Eastwood
 — 
07/08/2025, 17:43
@Herow  - Herow_ - Failed LT2

HT3 Fights:

    15-20 ItzNevoy

Mocha
 — 
08/08/2025, 13:42
@Paulinho - Paulinhq - Failed LT2

HT3 Fights:

    19-20 ItzNevoy

Clint Eastwood
 — 
08/08/2025, 22:40
@Me 1  - Enderguy314 - Failed LT2

HT3 Fights:

     20-17 Pillarger
     20-11 Minymo


LT2 Fights:

    6-20 Nighteries

Clint Eastwood
 — 
10/08/2025, 20:32
@akaMSP  - akaMSP - Unretired at HT3

HT3 Fights:

     20-13 Nightmarecombat
     20-10 ItsNevoy


LT2 Fights:

    20-10 SillyBirbRay
    7-20 yMiau

nex @ for help
 — 
10/08/2025, 21:20
@NA | Nighteries - Nighteries - Failed HT2

LT2 Fights:

    12-20 ShadowZeuss

Marker
 — 
10/08/2025, 21:25

birch
 — 
10/08/2025, 23:07
@HSK10 - HellSinky - Failed LT2

HT3 Fights:

    20-10 Shoyorty
    20-10 Sicklezin


LT2 Fights:

    10-20 meteorinto

birch
 — 
11/08/2025, 18:32
@NotEfe - NotEfe - Promoted to LT2



HT3 Fights:

    20-4 LegitIdiort
    20-12 Herow_


LT2 Fights:

    20-17 yMiau
    20-19 InsaneI

 
Clint Eastwood
 — 
11/08/2025, 18:43

Clint Eastwood
 — 
12/08/2025, 16:09
@Hamogus  - OPRB - Failed LT2

HT3 Fights:

    20-14 TrueLoyalty
    11-20  SillyBirbRay

Clint Eastwood
 — 
13/08/2025, 16:15
@hob  - Hobinator - Promoted to LT2



HT3 Fights:

    20-6 NightmareCombat
    20-9 ItzNevoy


LT2 Fights:

    20-18 NotEfe
    20-16 yMiau


Clint Eastwood
 — 
13/08/2025, 19:48
@dclfin   - dclfin - Failed LT2

HT3 Fights:

    16-20 ItzNevoy

Clint Eastwood
 — 
14/08/2025, 17:25
@Xpera Akar    - AnnaliseKittyCat - Failed LT2

HT3 Fights:

    17-20 ItzNevoy

Clint Eastwood
 — 
15/08/2025, 13:54
@Owkp_    - Owkp_ - Promoted to HT3

HT3 Fights:

    17-20 AkaMSP

Clint Eastwood
 — 
15/08/2025, 16:29
@PassiveAgressiveMonkey  - Enlock - Failed LT2

HT3 Fights:

    17-20 SillyBirbRay

pil
 — 
16/08/2025, 03:32
@nova  - ngva - Promoted to HT3

HT3 Fights:

    20-18 MrEpicGamer
    20-19 Pillarger

 
Clint Eastwood
 — 
16/08/2025, 14:17
@beganmc - BeganMC - Promoted to LT2

HT3 Fights:

    20-8 ItzNevoy
    20-11 SillyBirbRay


LT2 Fights:

    20-9 NotEfe
    19-20 Hobinator


Clint Eastwood
 — 
17/08/2025, 16:57
@ninorc15 - ninorc15 - Failed LT2

HT3 Fights:

    18-20 ItzNevoy

Raign
 — 
18/08/2025, 01:50
@CHICKEN  - coldified - Unretired at HT2

LT1 Fights:

    23-40 Swight


LT2 Fights:

    20-12 InsaneI
    20-13 yMiau
    40-18 ShadowZeuss
    20-10 meteorinto


HT3 Fights:

    20-5 ItzNevoy
    20-4 LegitIdiort


Clint Eastwood
 — 
18/08/2025, 15:56
@rookeri  - rookeri - Promoted to HT3



HT3 Fights:

    20-17 ItzNevoy

 
awobbuffet
 — 
18/08/2025, 17:54
@Shield  - Shieldcracker - Promoted to HT3



HT3 Fights:

    20-16 _Johnny2025_


awobbuffet
 — 
18/08/2025, 18:30
@Shield  - Shieldcracker - Failed LT2



HT3 Fights:

    20-16 _Johnny2025_
    14-20 Spawnplayer

Shield
 — 
18/08/2025, 19:46
@Next Up Axe PvP   - Spawnplayer - Failed LT2

HT3 Fights:

    20-19 Shieldcracker
    6-20 Enderguy314

Clint Eastwood
 — 
18/08/2025, 22:03
@gizemli kenan baba - sashiia - Failed LT2

HT3 Fights:

    2-20 SillyBirbRay
    14-20 ItzNevoy


Demoted to LT3 
Marker
 — 
19/08/2025, 21:32
@ostrealimenty  - Mortalek_ - Promoted to LT2
 
HT3 Fights:

     20-6 SillyBirbRay
     20-5 ItzNevoy


LT2 Fights:

     17-20 yMiau
     20-10 Hobinator

L0stare
 — 
21/08/2025, 19:23
@oDaksh #MARKSFORREG  - dakshkarnalmc - Promoted to HT3



HT3 Fight:

    18-20 _Johnny2025_


Shield
 — 
22/08/2025, 19:23
@Ray Birb of Sillies  - SillyBirbRay -Failed Low Tier 2

HT3 Fights:

    20-11 Enlock
    20-19 ItzNevoy


LT2 Fights:

    11-20 Mortalek_

Marker
 — 
22/08/2025, 23:57
@Critical <3 - CriticalKing - Unretired at HT3

HT3 Fights:

    19-20 Mr_EpicGamer
    20-10 Spawnplayer


Shield
 — 
23/08/2025, 14:50
@knqckback  - Knqckback - Failed LT2

HT3 Fights:

    20-9 Johnny2025
    20-19 Shieldcracker


LT2 Fights:

    23-25 Hobinator
    25-33 BeganMC

Clint Eastwood
 — 
24/08/2025, 17:48
@m -  Zartstein - Failed LT2

HT3 Fights:

    12-20 SillyBirbRay
    11-20 ItzNevoy


Demoted to LT3
awobbuffet
 — 
25/08/2025, 18:02
@Flicher -  1flicher - Failed LT2

HT3 Fights:

    7-20 ItzNevoy
    5-20 ninorc15


Code | @ 4 help
 — 
26/08/2025, 15:06
@zxк - Z_X_K - Failed LT2

HT3 Fights:

    20-14 Ninorc15
    9-20 ItzNevoy

 
Clint Eastwood
 — 
26/08/2025, 19:48
@yMiau - yMiau - Promoted to High Tier 2

LT2 Fights

    20-13 BeganMC
    20-9 Mortalek_
    20-14 Notefe


HT2 Fights:

    20-15 coldified


 
Clint Eastwood
 — 
27/08/2025, 17:05
@Idiort - LegitIdiort - Failed LT2

HT3 Fights:

    2-20 ninorc15
    0-20 SillyBirbRay


Demoted to LT3
Shield
 — 
28/08/2025, 13:41
@Nevoy - ItzNevoy - has FAILED their LT2 Test

HT3 Fights

    20 - 10 Enlock
    20 - 12 ninorc15


LT2 Fights

    20 - 12 Hobinator
    8 - 20 BeganMC

 
Marker
 — 
28/08/2025, 14:03
@hob - Hobinator - Demoted to HT3
(Exceeded Strike Limit, -7/40)
Clint Eastwood
 — 
31/08/2025, 00:40
@voidzzzzz  -  Voidzzzzz - Failed LT2

HT3 Fights:

    7-20 Mr_EpicGamer
    10-20 Pillarger


Demoted to LT3
Marker
 — 
01/09/2025, 01:19
@Perspective1 - Perspective1 - Failed Low Tier 1

LT1 Fights:

    29-40 Marlowww


LT2 Fights:

    20-5 TooDrew
    20-13 ShadowZeuss


 
Me 2
 — 
03/09/2025, 03:11
:Crown:  NA LT3 -> HT3 Tournament Results :Crown:
Thank you to everyone who participated in this tournament, along with this everyone who participated will receive 30 Days of Cooldown! 

@Marker
:LT3~1: LT3 -> :HT3~1: HT3
Can Test for LT2

@NA | brhh 
:LT3~1: LT3 -> :HT3~1: HT3
Will be given a Cooldown of 30 days

@flowtives - add to ht3 & t2
Will be given no Cooldown

Congratulations to MrMarker for winning this tournament and achieving High Tier 3, as well as Brhh for achieving second place!

Tournament Results:
https://challonge.com/cn634tb6


NicL
 — 
03/09/2025, 04:18
@flowtives - add to ht3 & t2  - Flowtives - Promoted to HT3



HT3 Fight:

     17-20 Minymo

Clint Eastwood
 — 
03/09/2025, 19:03
@Ahmed <3   - DeOriginalSteve - Promoted to HT3



HT3 Fight:

     20-13 KindredGravyI3

Clint Eastwood
 — 
05/09/2025, 17:31
@oDaksh #MARKSFORREG   - dakshkarnalmc - Promoted to HT3



HT3 Fight:

     16-20 _Johnny2025_

 
pil
 — 
06/09/2025, 23:20
@Marker  -  MrMarker - Failed LT2

LT2 Fights:

    17-20 Nighteries
    2-20 Respect5595

Me 2
 — 
07/09/2025, 03:07
@Banaza - FastKB - Failed Low Tier 2

HT3 Fights:

    20-7 Sicklezin
    20-8 Hsk


LT2 Fights:

    1-20 meteorinto

Clint Eastwood
 — 
07/09/2025, 14:05
@Herow   - Herow_  - Failed LT2

HT3 Fights:

    14-20 ItzNevoy
    0-20 ninorc15


Demoted to LT3
Clint Eastwood
 — 
07/09/2025, 16:39
@MrEpicGamer  - Mr_EpicGamer - Failed Low Tier 2

HT3 Fights:

    20-13 Pillarger
    20-15 TemuTyke


LT2 Fights:

    20-9 Nighteries
    29-39 NotEfe

L0stare
 — 
08/09/2025, 18:39
@Paulinho  - Paulinhq - Failed Low Tier 2

HT3 Fights:

    20-15 ninorc15
    20-7 ItzNevoy


LT2 Fights:

    12-20 NotEfe

Clint Eastwood
 — 
12/09/2025, 18:26
@hob   - Hobinator - Failed LT2

HT3 Fights:

    16-20 ninorc15

 
Clint Eastwood
 — 
13/09/2025, 12:39
@Hamogus    - OPRB - Failed LT2

HT3 Fights:

    17-20 ItzNevoy

L0stare
 — 
14/09/2025, 15:58
@Owkp_  - Owkp_ - Failed LT2

HT3 Fights:

    14-20 ninorc15

NicL
 — 
14/09/2025, 16:50
@STEVE001  -  STEVEOO1 - Failed LT2

HT3 Fights:

    11-20 ninorc15
    12-20 ItzNevoy


Me 2
 — 
15/09/2025, 02:23
Tournament Results:
https://challonge.com/o9acu3cu


L0stare
 — 
19/09/2025, 01:59
@Pepalux  -  Pepalux - Failed LT2

LT2 Fights:

    5-20 meteorinto

Shield
 — 
20/09/2025, 20:55
@ninorc15 - Ninorc15 - Promoted to LT2
 
HT3 Fights:

     20-12 ItzNevoy
     20-18 TrueLoyalty


LT2 Fights:

     20-19 Meteorinto
     20-17 Nichefruits


 
NicL
 — 
21/09/2025, 03:45
@HSK10  - HellSinky - Failed LT2

HT3 Fights:

    20-16 Banaza
    20-16 Pepalux

Clint Eastwood
 — 
21/09/2025, 20:17
@Siete - ChampionSiete - Promoted to HT3



HT3 Fight:

     20-13 Pepalux

cozmox
 — 
22/09/2025, 00:07
@Pluder - Pluder - Failed LT2

HT3 Fights:

    20-17 ItzNevoy 
    20-9 nightmarecombat


LT2 Fights:

Clint Eastwood
 — 
22/09/2025, 15:33
@NA | Nighteries - Nighteries - Failed Low Tier 2

HT3 Fights:

    20-15 Pillarger
    20-15 MrMarker


LT2 Fights:

    14-40 Meteorinto

Clint Eastwood
 — 
22/09/2025, 20:58
@PassiveAgressiveMonkey - Enlock - Failed LT2

HT3 Fights:

    15-20 ItzNevoy

Clint Eastwood
 — 
26/09/2025, 21:49
@GoatedWarrior - xEmiloem_ - Failed LT2

HT3 Fights:

    17-20 TrueLoyalty

Clint Eastwood
 — 
27/09/2025, 16:08
@ninorc15  - ninorc15 - Promoted to Low Tier 2
 
HT3 Fights:

     20-12 ItzNevoy
     20-18 TrueLoyalty


LT2 Fights:

     20-19 Meteorinto
     20-14 1Smite


 
Clint Eastwood
 — 
29/09/2025, 03:29
@Vicente - MonsCry - Promoted to HT3



HT3 Fight:

     16-20 Pepalux

Clint Eastwood
 — 
29/09/2025, 20:18
@Owkp_  - Owkp_ - Failed Low Tier 2

HT3 Fights:

    20-16 Enlock
    20-10 1Nxnja


LT2 Fights:

    5-20 ninorc15

Clint Eastwood
 — 
29/09/2025, 21:39
@Ray Birb of Sillies - vylw - Failed Low Tier 2
 
HT3 Fights:

     20-14 ItzNevoy
     20-11 Nightmarecombat


LT2 Fights:

     7-20 ninorc15

 
Clint Eastwood
 — 
30/09/2025, 15:57
@Ahmed <3 - DeOriginalSteve_ - Failed LT2

HT3 Fights:

    0-20 _Johnny2025_
    0-20 dakshkarnalmc

Clint Eastwood
 — 
02/10/2025, 19:59
@kittycat v7try - v7try - Promoted to HT3

HT3 Fight:

    20-18 oDaksh

L0stare
 — 
03/10/2025, 22:54
@awobbuffet - awobbuffet - Promoted to HT3



HT3 Fight:

    37-32 v7try

Clint Eastwood
 — 
04/10/2025, 13:50
@awobbuffet - awobbuffet - Failed LT2

HT3 Fight:
    27-22 v7try
    11-20 knqckback

 
Clint Eastwood
 — 
04/10/2025, 14:28
@knqckback  - knqckback - Failed Low Tier 2

HT3 Fights:

    20-10 oDaksh
    20-11 awobbuffet


LT2 Fights:

    11-20 ninorc15

Clint Eastwood
 — 
04/10/2025, 16:35
@potato - procrafter35083 - Promoted to HT3

HT3 Fight:

    20-19 Xpera 



Clint Eastwood
 — 
04/10/2025, 16:53
@potato - procrafter35083 - Failed LT2

HT3 Fight:

    20-19 Xpera 
    15-20 Enlock

Clint Eastwood
 — 
06/10/2025, 14:42
@fbswr - fbswr - Promoted to HT3



HT3 Fight:

    20-11 _Johnny2025_


NAC | Mobregon_ DON'T @ 4 HELP
 — 
06/10/2025, 19:49
@aste  - Qocu - Failed LT2

HT3 Fight:

    20-16 procrafter35083
    20-19 Xpera

Clint Eastwood
 — 
06/10/2025, 20:55
@gizemli kenan baba - NDNG_SASHIA - Promoted to HT3



HT3 Fight:

    18-20 Xpera

 
Clint Eastwood
 — 
07/10/2025, 12:17
@AS | Mr_LiTeng - Mr_LiTeng - Promoted to HT3



HT3 Fight:

    20-15 _Johnny2025_

awobbuffet
 — 
07/10/2025, 20:49
@mainlychess - mainlychess - Failed LT2

HT3 Fight:

     16-20 awobbuffet

SHADOWCLOAK
 — 
09/10/2025, 05:39
@NA | Sylveaun  - Sylveaun - Promoted to HT3



HT3 Fight:

    16-20 Minymo

Clint Eastwood
 — 
09/10/2025, 16:19
@Shield - Shieldcracker - Failed LT2

HT3 Fight:

    20-6 awobbuffet
    7-20 Mr_LiTeng

awobbuffet
 — 
09/10/2025, 18:14
@Ibra - ibrahhhh - Promoted to HT3

HT3 Fight:

    18-20 awobbuffet

 
awobbuffet
 — 
11/10/2025, 00:55
@TKHV16 - XTki4ler - Failed LT2

HT3 Fights:

    20-11 awobbuffet
    20-15 Xpera


LT2 Fights:

    20-15 1Smite
    15-20 ninorc15

Me 2
 — 
13/10/2025, 18:22
@Paulinho - Paulinhq - Failed Low Tier 2

HT3 Fights:

    20-15 Xpera
    20-14 Enlock


LT2 Fights:

    20-17 Ninorc15
    5-20 meteorinto

nex @ for help
 — 
13/10/2025, 19:42
@Nevoy - ItzNevoy - Failed Low Tier 2

HT3 Fights:

    20-12 enlock
    20-2 1nxnja


LT2 Fights:

    7-20 meteorinto

 
awobbuffet
 — 
16/10/2025, 15:39
@Perspective1 - Perspective1 - Failed LT1

HT2 Fight:

    13-20 coldified



awobbuffet
 — 
17/10/2025, 19:06
@Herow - Herow_ - Failed LT2

HT3 Fights:

    16-20 ItzNevoy

KSI313
 — 
18/10/2025, 05:16
@chqxn - Xx_CHAOSgamin_xX - Promoted to HT3



HT3 Fight:

     20-15 Sylveaun

awobbuffet
 — 
18/10/2025, 14:18
@🌗 Renny 🌓 - Xerention - Promoted to HT3

HT3 Fight:

     20-17 awobbuffet

AS | Density | @ 4 Help ❤
 — 
18/10/2025, 20:28
@hob - Hobinator - Failed LT2

HT3 Fights:

    20-19 enlock


ff rest of Lt2 test
awobbuffet
 — 
19/10/2025, 16:28
@Hamogus - OPRB - Failed LT2

HT3 Fights:

    20-8 awobbuffet
    20-14 ItzNevoy


LT2 Fight:

    13-20 ninorc15

Me 2
 — 
19/10/2025, 22:34
@CHICKEN - Coldified - Failed Low Tier 1

LT1 Fights:

    13-40 Marlowww
    40-32 Swight


HT2 Fights:

    20-13 Perspective1
    20-11 yMiau