Spawnplayer
 — 
26/02/2025, 05:02
@Deleted User - TripleYoshi - has FAILED his HT2 Test.

LT2 Fight:

    3-10 IntrepidSword (FF at 3-8)


 
Justin
 — 
26/02/2025, 05:43
@lincoN - imlincon74 - Failed Low Tier 2

HT3 Fights:

    4-10 MimicSinky



Justin
 — 
27/02/2025, 06:50
@ggc69 - MimicGgc - Failed Low Tier 2

HT3 Fights:

    3-10 flowtives



jano
 — 
27/02/2025, 17:06
@Banumgeher - Banumgeher - Failed Low Tier 2

HT3 Fights:

    3-10 Paulinhq


 
Justin
 — 
02/03/2025, 06:24
@ryupz - MimicRyupz - Failed Low Tier 2

HT3 Fights:

    5-10 MrJulan



Justin
 — 
02/03/2025, 08:36
@MrJulan - MrJulan - Failed Low Tier 2

LT2 Fights:

    4-10 JackerAcid


HT3 Fights:

    10-5 MimicRyupz



toji
 — 
20/03/2025, 19:55
@blossoomm  - blossoomm - Failed his High Tier 2 test

LT2 Fights

    7-10 ninorc15



toji
 — 
20/03/2025, 20:46
@Paulinho (left the discord server) - Paulinhq - Failed Low Tier 2

HT3 Fights

    10-3 Banumgeher


LT2 Fights

    2-10 ninorc15


 
Justin
 — 
25/03/2025, 01:56
@dclfin - dclfin - Failed Low Tier 2

HT3 Fights:

    5-10 1Wenzy


 
Fight took place on 3/18
intrepidsword
 — 
25/03/2025, 04:18
@intrepidsword  - IntrepidSword - Failed High Tier 2

LT2 Fights:

    2-10 JackerAcid



Justin
 — 
29/03/2025, 18:24
@Wenzy - 1Wenzy - Failed Low Tier 2

LT2 Fights:

    5-10 idns
    10-6 IntrepidSword


HT3 Fights:

    10-5 dclfin

intrepidsword
 — 
31/03/2025, 02:44
@msrio - mzrio - Has Unretired at High Tier 3

HT3 Fights:

    10-9 IntrepidSword

Justin
 — 
04/04/2025, 07:47
@flowtives - Flowtives - Promoted to Low Tier 2

HT3 Tournament Fights:

    10-0 MrJulan
    10-2 ShadowZeuss
    10-1 Ggc69

 
Justin
 — 
05/04/2025, 19:19
@flowtives - Flowtives - Failed High Tier 2

LT2 Fights:

    9-10 idns



intrepidsword
 — 
06/04/2025, 20:51
@Deleted User  - 1SarpyXD - Promoted to High Tier 3 and Failed Low Tier Two
HT3 Fights:

    10-6 dcflin


LT2 Fights:

    1-10 idns



intrepidsword
 — 
10/04/2025, 00:11
@PyrettaBlaze_   - Dyphorium - Promoted to High Tier 3 

HT3 Fights:

    8-10 IntrepidSword


 
toji
 — 
10/04/2025, 19:55
@TKHV16  - XTki4ler - Failed High Tier 3



HT3 Fights

    7-10 Runn1n9
    4-10 dclfin



intrepidsword
 — 
12/04/2025, 20:14
@Zynn  - Zynn - Promoted to Low Tier 2

HT3 Tournament Fights:

    7-10 ShadowZeuss
    10-3 Wisezoom
    10-6 TripleLion
    10-0 ShadowZeuss
    10-8 MimiAlecious
    10-2 MimicGgc

intrepidsword
 — 
14/04/2025, 00:58
@Legendarryy  - Legendarryy - Promoted to High Tier 3 



HT3 Fights:

    10-8  IntrepidSword

intrepidsword
 — 
15/04/2025, 01:57
@Rozacks   - Rozacks - Promoted to High Tier 3 



HT3 Fights:

    9-10 IntrepidSword



intrepidsword
 — 
18/04/2025, 00:11
The HT3 NA/SA Tournament has concluded!!!

Players Promoted To LT2:

    @Zynn - Zynn
    @flowtives - Flowtives


The rest of the participants remain HT3 and have been placed on a 30d Cooldown (starting from  4/11/25 when the tourney finished)

Bracket Link: https://challonge.com/kljbtksd 
intrepidsword
 — 
21/04/2025, 04:12
@Spawnplayer  - Spawnplayer - Has Unretired At High Tier 2

HT3 Fights:

    10-5 IntrepidSword


LT2 Fights:

    10-1 Flowtives
    10-1 Zynnr
    10-6 idns


HT2 Fight:

    10-0 Obrotowiec

 
intrepidsword
 — 
21/04/2025, 04:12
@Spawnplayer- Spawnplayer - Failed Low Tier 1

LT2 Fights:
9-10 JackerAcid

 

Justin
 — 
24/04/2025, 01:54
@intrepidsword - IntrepidSword - Failed Low Tier 2

HT3 Fights:

    6-10 Legendarryy



Ray Birb of Sillies
 — 
27/04/2025, 00:05
@dclfin - dclfin - has FAILED Their LT2 Test.

HT3 Fight

     10-8 1Wenzy



Ray Birb of Sillies
 — 
27/04/2025, 15:31
@Paulinho - paulinhq - has Failed Their LT2 Test.

HT3 Fight

     9-10 1Wenzy


 
liability
 — 
29/04/2025, 21:30
@Bilouw Bilouw - Promoted to High Tier 3

HT3 Fights

    8-10 dclfin (ff at 8-9)


 
intrepidsword
 — 
10/05/2025, 05:01
@msrio  - mzrio - has Failed Their LT2 Test.

HT3 Fight

     10-8 intrepidsword


 
intrepidsword
 — 
11/05/2025, 00:28
@blossoomm -  blossoomm -  has Failed Their LT2 Test.

HT3 Fights

     10-6  bilouw


LT2 Fights

    5-10 JackerAcid



 
intrepidsword
 — 
12/05/2025, 01:31
@ggc69  -  ggc69  -  has Failed Their LT2 Test.

HT3 Fights

     0-10 Gingerds


 
toji
 — 
13/05/2025, 21:58
@mausi  - Zartstein - Promoted to High Tier 3



HT3 Fights

    8-10 blossoomm



FriendlyMonkey
 — 
15/05/2025, 21:36
@1nxnja   - 1Nxnja - Promoted to High Tier 3 



HT3 Fights:

    10-2  Zartstein



Daaes
 — 
19/05/2025, 13:49
@Spikly - Spikly_- Promoted to High Tier 3

 

HT3 Fights:

8-10 Rozacks

 
intrepidsword
 — 
22/05/2025, 03:38
@sthefanw  -  sthefano  -  has Failed Their LT2 Test.

HT3 Fights

     10-8 Hellsinky 


must win 10-7 to pass the HT3 fight


intrepidsword
 — 
23/05/2025, 00:40
@jfeg   -  jfeg  -  has Unretired at LT2

HT3 Fights

    10-5 intrepidsword 


LT2 Fights

    7-10 JackerAcid 
    10-4 Zynn

intrepidsword
 — 
23/05/2025, 01:52
@cmit  -  idns  -  has Failed Their HT2 Test.

LT2 Fights

    10-3 Zynn 


cmit left the server

zynn will not have any strike score subtracted as he left the server before fighting anyone else
intrepidsword
 — 
23/05/2025, 22:29
@intrepidsword   -  intrepidsword  -  has Failed Their LT2 Test.

HT3 Fights

    10-8 Rozacks


must win 10-7 to pass the HT3 fight


FriendlyMonkey
 — 
27/05/2025, 22:41
@Rozacks -Rozacks- has FAILED their LT2 Test

    HT3 Fights
    9-10 Legendarryy (FF at 9-8)

 
Raxen مگا
 — 
31/05/2025, 17:18
@v7try | dont add to ticket - v7try - Promoted  To HT3



HT3 Fights
10-3 unciel

 
intrepidsword
 — 
31/05/2025, 18:03
Invalidated
intrepidsword
 — 
01/06/2025, 04:29
@Freekee_Fang  - Freekee_Fang - Promoted  To HT3



HT3 Fights:
10-2 roZACKS


Code | @ 4 help
 — 
01/06/2025, 10:32
@Freekee_Fang - Freekee_Fang - Has Failed their LT2 test

HT3 Fights:

    10-2 roZACKS


LT2 Fights:

    6-10 jfeg


Needed to win at least 7 rounds.
 
intrepidsword
 — 
01/06/2025, 23:08
🏆 The HT3 -> LT2 EU Tournament has concluded!!!
Players Promoted To LT2:

    @coldisguide - coldified
    @Airo - Airokun


Players With No Cooldown:

    @coldisguide - coldified (can skip the lt2 fights)
    @nigerianprince96 - cronee (skip ht3 fights)
    @Wenzy - 1wenzy (skip ht3 fight)


The rest of the participants remain HT3 and have been placed on a 30d Cooldown 

Bracket Link: https://challonge.com/3iaecc5o


 
intrepidsword
 — 
04/06/2025, 17:04
@nigerianprince96  - cronee - Has Passed their LT2 test

HT3 Fights:



LT2 Fights:

    10-4 Zynn
    10-8 AiroKun


 
intrepidsword
 — 
04/06/2025, 17:08
@nigerianprince96  - cronee - Has Passed their HT2 test

LT2 Fights:

    10-4 Zynn
    10-8 AiroKun
    10-0 Jfeg


HT2 Fights:

    10-5 Spawnplayer


intrepidsword
 — 
05/06/2025, 03:05
@lincoN  - laufeygangsta - Has Failed their LT2 test

HT3 Fights:

    2-10 IntrepidSword

Code | @ 4 help
 — 
05/06/2025, 17:56
@Wenzy - 1wenzy - Has Passed their LT2 test


LT2 Fights:

    10-6 AiroKun
    8-10 Zynnr


Code | @ 4 help
 — 
06/06/2025, 19:21
@aste - FriendlyAste - Has Passed their HT3 test

HT3 Fight:

    8-10 Zartstein



Code | @ 4 help
 — 
08/06/2025, 12:15
@nigerianprince96 - cronee - Has Unretired at HT2

LT2 Fights:

    10-0 jfeg (0-0 ff)
    10-5 jackeracid 
    10-8 AiroKun
    10-4 zynn 
    10-5 Wenzy 


HT2 Fight:

    10-5 Spawnplayer


LT1 Fight:

    3-10 C0RZZ


 
intrepidsword
 — 
09/06/2025, 00:43
@FriendlyMonkey  - ninorc15 - Has Unretired at HT2

HT3 Fights:

    10-4 1nxnja

 
LT2 Fights:

    10-9 Wenzy
    10-0 AiroKun (2-0 ff)
    10-5 jfeg 


HT2 Fight:

    8-10 cronee


 
intrepidsword
 — 
09/06/2025, 02:50
@Shadow  - ShadowZeuss - Has Failed their LT2 test

HT3 Fights:

    10-7 IntrepidSword


LT2 Fights:

    10-1 Zynn (when they were LT2)
    5-10 Jfeg


 
intrepidsword
 — 
09/06/2025, 21:56
@1nxnja - 1nxnja - Has Failed their LT2 test

HT3 Fights:

    10-2 Zartstein


LT2 Fights:

    2-10 Wenzy


 
intrepidsword
 — 
09/06/2025, 22:38
@sharpur  - sharpur - Has Passed their LT2 test

exempted from HT3 fights

LT2 Fights:

    10-2 AiroKun
    10-5 Wenzy




EU | zvenom
 — 
10/06/2025, 19:11
@sharpur  - sharpur - Has Passed their HT2 test!

exempted from HT3 fights

LT2 Fights:

    10-2 AiroKun
    10-5 Wenzy


HT2 Fights:

    10-5 ninorc15
    10-7 cronee



intrepidsword
 — 
10/06/2025, 22:39
@Triser - Triser5000 - Has Unretired at LT2

HT3 Fights:

    10-4 paulinhq

 
LT2 Fights:

    10-7 Wenzy
    10-4 AiroKun


liability
 — 
11/06/2025, 01:45
@NA | Gpminer17  - Gpminer17 - Has Passed their HT3 test

HT3 Fights:

    8 - 10 Rozacks


intrepidsword
 — 
13/06/2025, 03:50
@BrushyEwe - FaZe_BrushyEwe33 - Has Passed their HT3 test

HT3 Fights:

    7-10 Rozacks
    8-10 Freekee_Fang (ff at 8-8)


 
toji
 — 
13/06/2025, 19:36
@check bio  - yMiau - Unretired at Low Tier 2

HT3 Fights

    10-1 1nxnja


    LT2 Fights
    10-0 1Wenzy
    10-0 AiroKun


    HT2 Fights
     6-10 cronee


 
intrepidsword
 — 
13/06/2025, 21:35
@Airo - AiroKun - has been Demoted from LT2

-4/20 Strike Score 
Code | @ 4 help
 — 
14/06/2025, 13:31
@Deleted User - 47cpss - Has Failed their LT2 test

HT3 Fight:

    6-10 knqckback



플레임텍스
 — 
14/06/2025, 22:59
@Legendarryy  - Legendarryy - Has Failed their LT2 test

HT3 Fights:

    8-10 Freekee_Fang

intrepidsword
 — 
14/06/2025, 23:01

Code | @ 4 help
 — 
15/06/2025, 12:35
@Triser - Triser5000 - Has Failed their HT2 test
 
LT2 Fights:

    10-7 Wenzy
    10-4 AiroKun (when they were LT2)


HT2 Fights:

    10-4 cronee
    4-10 Sharpur


 
intrepidsword
 — 
18/06/2025, 23:51
@breadbachs- AIROBACHSALLCAPS - Unretired at HT3

HT3 Fights

    10-0 1nxnja


LT2 Fights

    7-10 yMiau
    7-10 Triser5000

toji
 — 
21/06/2025, 15:01
@Denji  - Denji_Ryomen - Promoted to High Tier 3

HT3 Fights:

    8-10 Scythere

toji
 — 
21/06/2025, 15:13
@Xpera Akar  - catboyxpera - Promoted to High Tier 3

HT3 Fights:

    8-10 1Nxnja

Code | @ 4 help
 — 
21/06/2025, 16:59

Code | @ 4 help
 — 
22/06/2025, 19:40
@Paulinho - Paulinhq - Has Failed their LT2 test

HT3 Fights:

    10-3 1nxnja


LT2 Fights:

    10-8 yMiau
    1-10 Triser5000


 
Code | @ 4 help
 — 
22/06/2025, 20:28
@ryupz - ryups - Has Failed their LT2 test

HT3 Fights:

    5-10 hellsinky



toji
 — 
23/06/2025, 05:46
@Job Enjoyer  - HellSinky - Has  Failed their Low Tier 2 test

HT3 Fights:

    10-5 ryups


LT2 Fights:

    9-10  jfeg
    1-10  JackerAcid



NA | MrMarker
 — 
24/06/2025, 06:26
@intrepidsword - IntrepidSword - Promoted to Low Tier 2

HT3 Fights:

    10-3 Freekee_Fang


LT2 Fights:

    10-8 Jfeg
    10-7 JackerAcid


 
toji
 — 
25/06/2025, 16:46
@Owkp_  - Owkp_ - Promoted to High Tier 3

HT3 Fights:

    10-9 Blossoomm (ff at 8-9)



toji
 — 
26/06/2025, 05:27
@Marlow - Marlowww - UNRETIRED at Low Tier 1

HT1 Fights:

    7-10 Swight


LT1 Fights:

    10-8 C0RZZ


HT2 Fights:

    10-0 ninorc15
    10-2 Sharpur
    10-4 cronee


LT2 Fights:

    10-0 JackerAcid 
    10-1 jfeg
    10-2 Triser5000
    10-5 yMiau


HT3 Fights:

    10-0 IntrepidSword

toji
 — 
26/06/2025, 15:07
@knqckback  - knqckback - Failed his Low Tier 2 test

HT3 Fights:

    10-6 47cps_


LT2 Fights:

    10-9  Triser5000
    8-10  yMiau


 
toji
 — 
26/06/2025, 22:01
@TKHV16 - XTki4ler - Promoted To High Tier 3

HT3 Fight:

    7 - 10 Scythere
    10 - 8 Owkp_


 
intrepidsword
 — 
27/06/2025, 05:06
@Cmit - Idns - UNRETIRED at Low Tier 2

LT2 Fights:

    10-7 IntrepidSword
    7-10 JackerAcid


HT3 Fights:

    10-5 Rozacks



intrepidsword
 — 
28/06/2025, 05:54
@Rozacks   - Rozacks- PASSED his Low Tier 2 test

HT3 Fights:

     10-2 Freekee_Fang


LT2 Fights:

     8-10 jfeg
     10-5 IntrepidSword



toji
 — 
28/06/2025, 20:41
@dclfin  - dclfin - Has Failed their Low Tier 2 test

HT3 Fights:

    10-2 Zartstein


LT2 Fights:

    7-10 1Wenzy
    4-10 Triser5000 (4-8 ff)



toji
 — 
28/06/2025, 20:56
@Tako  - 1Tokyo - Has Passed their High Tier 3 test

HT3 Fights:

    10-7 catboyxpera



toji
 — 
28/06/2025, 22:54
@Enlock - Enlock - Has PASSED their HT3 Test

HT3 Fights:

    7 - 10 Runn1n9
    10 - 8 Scythere


 
toji
 — 
28/06/2025, 23:06
@mausi  - Zartstein - Has Failed their Low Tier 2 test

HT3 Fights:

    0-10 Scythere (ff at 0-0)



Tako
 — 
01/07/2025, 15:51
@Endy - endy0 - Has Passed their High Tier 3 Test

HT3 Fights:

    10 - 1 Spikly_



Code | @ 4 help
 — 
01/07/2025, 22:44
@Endy - Endy0 - Has Failed their Low Tier 2 test

LT2 Fights:

    3-10 IntrepidSword


HT3 Fights:

    10-1 Spikly_



NotFZero | @ For Help
 — 
03/07/2025, 02:04
@Freekee_Fang - Freekee_Fang - Failed Low Tier 2

HT3 Fight:

    10-6 Legendarryy


LT2 Fights:

    10-3 Rozacks
    3-10 idns

Tako
 — 
03/07/2025, 02:50
@arsakha - Arsakha - UNRETIRED at High Tier 3 

HT3 Fights:

    10 - 3 Rozacks (When they were HT3)


LT2 Fights:

    5 - 10 Triser5000


 
Tako
 — 
07/07/2025, 05:43
@betjuhh - betjuhh - Has Passed their HT3 Test

HT3 Fight:

    10 - 3 Owkp_



toji
 — 
08/07/2025, 17:51
@v7try | dont add to ticket  - skibidiv7try - Has Passed their High Tier 3 test

HT3 Fights:

    10-7 01z_



toji
 — 
08/07/2025, 21:21
@betjuhh  - GamerBoyBetjuhh - Has Failed their Low Tier 2 test

HT3 Fights:

    10-3 Owkp_
    10-2 1Nxnja


LT2 Fights:

    3-10 yMiau



intrepidsword
 — 
10/07/2025, 05:42
@flowtives  - Flowtives - UNRETIRED at Low Tier 2 

HT3 Fights:

    10 - 5 Freekee_Fang


LT2 Fights:

    10-3 Jfeg
    7-10 JackerAcid



toji
 — 
10/07/2025, 21:29
@Justin  - CorruptNoob - Has Passed their High Tier 3 test

HT3 Fights:

    9-10 SnowPiplup


 
intrepidsword
 — 
11/07/2025, 21:42
@Raign - Ra1gn - Has Passed their High Tier 3 test

HT3 Fights:

    10-1 CorruptNoob


 
Tako
 — 
11/07/2025, 22:29
@PyrettaBlaze_ - _HappyGinger_- Has Failed their LT2 test

HT3 Fights:

    10-7 SnowPiplup 


LT2 Fights:

    3-10 SneakyGqlem



intrepidsword
 — 
12/07/2025, 16:21
@Raign  - Ra1gn - Has Failed their LT2 test

HT3 Fights:

    10-1 CorruptNoob 


LT2 Fights:

    2-10 Flowtives 


 
sharpur
 — 
12/07/2025, 22:00
@nigerianprince96 - cronee - Has Failed their LT1 test

HT2 Fights

    9-10 sharpur


 
sharpur
 — 
12/07/2025, 22:30
@Shadow  - Shadowzeuss - Has Passed their LT2 test

HT3 Fight:

    10-5 Snowpiplup


LT2 Fights:

    8-10 Rozacks
    10-5 Flowtives

intrepidsword
 — 
13/07/2025, 04:36
@NA | Turbinial  - Turbinal - Has Passed their High Tier 3 test

HT3 Fights:

    10-9 Spikly_


 
toji
 — 
13/07/2025, 13:25
@sharpur  - Sharpur - Has Failed their Low Tier 1 test

HT2 Fights:

    9-10 cronee



Tako
 — 
15/07/2025, 11:13
@ivaanZD (100ms mcpvp) - SnowPiplup - Has Failed their LT2 Test

HT3 Fight:

    10-4 Spikly_


LT2 Fight

    5-10 Flowtives



intrepidsword
 — 
16/07/2025, 20:41
@ggc69  - GgcDel8 - Has Failed their LT2 Test

HT3 Fight:

    10-5 Ra1gn


LT2 Fight

    6-10 ShadowZeuss



Mocha
 — 
18/07/2025, 17:54
@Banumgeher - Banumgeher - Has Failed their LT2 Test

HT3 Fights:

    7-10 Runn1n9

Tako
 — 
22/07/2025, 15:30
@msrio  - Mzrio - Has Failed their LT2 Test

HT3 Fights:

    10-2 Ra1gn


LT2 Fights:

    6-10 Rozacks



Tako
 — 
22/07/2025, 21:15
@check bio  - yMiau - Has Passed their HT2 Test

LT2 Fights:

    10-2 SneakyGqlem
    10-6 1Wenzy


HT2 Fights:

    10-5 cronee
    10-9 sharpur


Bridging to LT1
 
Dwggo #EVIL. #MALICIOUS.
 — 
23/07/2025, 08:56
@erm   - Shironekowww - Has Passed their High Tier 3 test

HT3 Fights:

    10-9 01z_ (ff at 9-6
    7-10 unciel



Code | @ 4 help
 — 
23/07/2025, 14:47

Code | @ 4 help
 — 
23/07/2025, 19:19
@DO NOT ASSIGN UNTILL AS MCPVP - MostCuteXD - Has Passed their HT3 test

HT3 Fights:

    9-10 skibidiv7try


 
Tako
 — 
24/07/2025, 14:45
Invalidated
Tako
 — 
25/07/2025, 18:55
@Airo - AiroKun - Has Failed their LT2 test

HT3 Fights:

    10-3 Scythere


LT2 Fights:

    10-4 Jfeg
    2-10 Triser5000


 
Tako
 — 
26/07/2025, 16:00
@FriendlyMonkey - ninorc15 - Has Failed their LT1 test

HT2 Fights:

    10-3 cronee
    3-10 yMiau



Dwggo #EVIL. #MALICIOUS.
 — 
27/07/2025, 05:30
@mythical    - Myythicall - Has Passed their High Tier 3 test

HT3 Fights:

    Ra1gn 10-7  (ff at 9-7)



Code | @ 4 help
 — 
27/07/2025, 20:36

Mocha
 — 
30/07/2025, 19:12
@error455 - Error455 - Promoted to High Tier 3

HT3 Fights:

    8-10 Banumgeher



Code | @ 4 help
 — 
31/07/2025, 21:20
@Job Enjoyer - hellSinky - Has Failed their LT2 Test

HT3 Fights:

    10-4 ryupz


LT2 Fights:

    5-10 Idns



NotFZero | @ For Help
 — 
02/08/2025, 02:04
@ItzMaze_ - ItzMaze_ - Promoted to High Tier 3


HT3 Fight:

    8-10 Ggc89

Tako
 — 
03/08/2025, 15:12
@Wenzy - 1Wenzy - Has Failed their HT2 test

LT2 Fights:

    10-7 Triser5000
    10-3 flowtives (EU)
    2-10 flowtives (NA)



Tako
 — 
04/08/2025, 02:33
@betjuhh - Betjuhh - Has Passed their LT2 test

HT3 Fights:

    10-2 1Nxnja


LT2 Fights:

    10-6 1Wenzy
    10-8 Rozacks (EU)
    8-10 Rozacks (NA)


 
Tako
 — 
04/08/2025, 23:56
@Freekee_Fang - Freekee_Fang - Has Failed their LT2 test

HT3 Fights:

    9-10 endy0



@Endy - endy0 - Has Failed their LT2 test

HT3 Fights:

    10-9 Freekee_Fang

Needed to win 10-7 or better
Tako
 — 
06/08/2025, 21:34
@check bio - yMiau - Has Passed their LT1 Test

LT2 Fights:

    10-2 SneakyGqlem
    10-6 1Wenzy
    10-0 jfeg


HT2 Fights:

    10-5 cronee
    10-9 sharpur
    10-3 ninorc15


LT1 Fights:

    10-5 Marlowww
    10-8 C0RZZ



Tako
 — 
07/08/2025, 02:00
@Sonicfy - Sonicfy - Has Passed their HT3 test

HT3 Fights:

    8-10  Ggc69



Tako
 — 
07/08/2025, 17:30
@knqckback - knqckback - Has Failed their LT2 test

HT3 Fights:

    10-4 MostCuteXD


LT2 Fights:

    2-10 Betjuhh

NotFZero | @ For Help
 — 
09/08/2025, 02:22
@Spawnplayer - Spawnplayer - Has Unretired and Placed at High Tier 3

HT3 Fights:

    10-6 Legendarryy


LT2 Fights:

    4-10 idns



Dwggo #EVIL. #MALICIOUS.
 — 
11/08/2025, 03:03
@Legendarryy - Legendarryy - Has Failed their Low Tier 2 test

HT3 Fights:

    5-10 _ARoy



Dwggo #EVIL. #MALICIOUS.
 — 
11/08/2025, 03:47
@Nagumo  - POPSTARASTA - Has Unretired and placed at LT2

HT3 Fights:

    10-3 Freekee_Fang


LT2 Fights:

     10-7 Rozacks
     10-7 jfeg


HT2 Fights:

    1-10 Ninorc15



Tako
 — 
11/08/2025, 05:03
@A Roy - _ARoy - Has Passed their LT2 test

HT3 Fights:

    10-5 Legendarryy


LT2 Fights:

    9-10 jfeg
    10-1 ShadowZeuss



Dwggo #EVIL. #MALICIOUS.
 — 
12/08/2025, 03:06
@flowtives  - flowtives - Has Failed their HT2 test

LT2 Fights:

    1-10 ShadowZeuss



Tako
 — 
12/08/2025, 04:35
@Paulinho - paulinhq - Has Passed their LT2 test

HT3 Fights:

    10-1 SneakyTako


LT2 Fights:

    10-6 ShadowZeuss 
    10-3 1Wenzy



Tako
 — 
12/08/2025, 04:42
@NA | Gpminer17 - Gpminer17 - Has Failed their LT2 test

HT3 Fights:

    4-10 IvanCosmic



Tako
 — 
12/08/2025, 13:46
@Owkp_ - Owkp_ - Has Failed their LT2 test

HT3 Fights:

    10-3 SneakyTako


LT2 Fights:

    8-10 Rozacks
    5-10 Triser5000



Tako
 — 
12/08/2025, 15:15
@Paulinho - paulinhq - Has Passed their HT2 test

HT2 Fights:

    10-4 sharpur
    10-6 cronee


 
Tako
 — 
12/08/2025, 16:07
@Paulinho - paulinhq - Has Failed their LT1 test

HT2 Fights:

    10-4 sharpur
    10-6 cronee
    5-10 ninorc15



Dwggo #EVIL. #MALICIOUS.
 — 
14/08/2025, 00:54
@Cmit   - idns - Has Failed their HT2 test

LT2 Fights:

    2-10 ShadowZeuss

Dwggo #EVIL. #MALICIOUS.
 — 
14/08/2025, 00:54
@Runn1n9 -  Runn1n9 - Has Failed their LT2 test

HT3 Fights:

    10-7 Banumgeher


LT2 Fights:

    2-10 Rozacks


Larfyz | @ for help/spec!
 — 
15/08/2025, 23:44
@ivaanZD (100ms mcpvp) - SnowPiplup - Has Failed their LT2 test

HT3 Fights:

    8-10 Freekee_Fang


 
Tako
 — 
16/08/2025, 08:57
@Shadow - ShadowZeuss - Has Failed their HT2 test

LT2 Fights:

    10-1 POPSTARASTA
    10-2 idns


HT2 Fights:

    9-10 paulinhq
    9-10 sharpur

Needed an equal or better score to pass


Tako
 — 
17/08/2025, 18:24
@dclfin - dclfin - Has Passed their LT2 test

HT3 Fights:

    10-6 Banumgeher 


LT2 Fights:

    10-4 betjuhh
    10-6 ShadowZeuss



@Rozacks - rozacks - Has Failed their HT2 test

LT2 Fights:

    7-10 ShadowZeuss



Dwggo #EVIL. #MALICIOUS.
 — 
17/08/2025, 19:21
@dclfin  - dclfin - Has Failed their HT2 test

LT2 Fights:

    10-4 betjuhh
    10-6 ShadowZeuss


HT2 Fights:

    4-10 ninorc15 


 
Larfyz | @ for help/spec!
 — 
17/08/2025, 21:45
@blossoomm - blossoomm - Has Passed their LT2 test

HT3 Fights:

    10-2 Owkp_


LT2 Fights:

    10-2 betjuhh
    8-10 dclfin



Dwggo #EVIL. #MALICIOUS.
 — 
18/08/2025, 02:06
@janek - janekv - Has Passed their HT3 test

HT3 Fights:

    10-5   Owkp_



toji
 — 
18/08/2025, 16:45
@Enlock  - Enlock - Has Failed their Low Tier 2 test

HT3 Fights:

    10-3 Owkp_


LT2 Fights:

    5-10 dclfin



toji
 — 
18/08/2025, 17:46
@Banumgeher  - Banumgeher - Has Failed their Low Tier 2 test

HT3 Fights:

    10-4 Owkp_


LT2 Fights:

    1-10 dclfin

Tako
 — 
19/08/2025, 06:57
@ggc69 - Ggc69 - Has Failed their LT2 test

HT3 Fights:

    9-10 Freekee_Fang (9-8 FF)



Larfyz | @ for help/spec!
 — 
19/08/2025, 22:18
@jayyyyyyyyyy - vxyxn_ - Has Failed their Low Tier 2 test

HT3 Fights:

    0-10 Ggc69



toji
 — 
21/08/2025, 18:27
@Puggy  - _Puggy - Has Passed their HT3 test

HT3 Fights:

    10-6 Owkp



Code | @ 4 help
 — 
21/08/2025, 22:52
@Puggy - _Puggy - Has Passed their LT2 test

HT3 Fights:

    10-6 Owkp


LT2 Fights:

    10-9 Dclfin
    9-10 Betjuhh



Code | @ 4 help
 — 
22/08/2025, 04:25
Invalidated
Dwggo #EVIL. #MALICIOUS.
 — 
23/08/2025, 01:09
@mausi  - Zartstein- Has Failed their LT2 test

HT3 Fights:

    10-6 Owkp


LT2 Fights:

    10-4 Blossoomm
    4-10 Rozacks



BladeGK
 — 
23/08/2025, 23:21
@breadbachs - Seebachs - Promoted to Low Tier 2

LT2 Fights:

    10-5 Betjuhh
    10-4 Rozacks
    10-0 Rozacks


HT3 Fights:

    10-0 RoiMouton

Bridging to HT2
BladeGK
 — 
23/08/2025, 23:29
@PyrettaBlaze_ - Gingerds - Promoted to Low Tier 2

LT2 Fights:

    10-9 ShadowZeuss
    10-8 idns


HT3 Fights:

    10-4 Freekee_Fang



Dwggo #EVIL. #MALICIOUS.
 — 
24/08/2025, 01:41
@check bio  - yMiau - Has Failed their HT1 Test

LT2 Fights:

    10-2 SneakyGqlem
    10-6 1Wenzy
    10-0 jfeg


HT2 Fights:

    10-5 cronee
    10-9 sharpur
    10-3 ninorc15


LT1 Fights:

    10-5 Marlowww
    10-8 C0RZZ


HT1 Fights

    10-7 BlvckWlf
    0-10 Swight



_

@BlvckWlf  - BlvckWlf - has been Demoted from HT1

    7-10 yMiau

Tako
 — 
24/08/2025, 10:18
@Deuey - Deuey - Has Passed their HT3 test

HT3 Fight:

    10-6 MostCuteXD


 
Larfyz | @ for help/spec!
 — 
24/08/2025, 20:16
@Airo - AiroKun - Has Failed their Low Tier 2 test

HT3 Fights:

    10-8 Banumgeher (tester ff at 4-8)

needed a score of at least 10-7 to continue to his lt2s.

 
Tako
 — 
24/08/2025, 23:12
@blossoomm - blossoomm - Demoted to HT3
Left the discord server
Dwggo #EVIL. #MALICIOUS.
 — 
25/08/2025, 03:37
@msrio  - mzrio - Promoted to Low Tier 2

LT2 Fights:

    10-3 ShadowZeuss
    10-7 Gingerds


HT3 Fights:

    10-3 Legendarryy



Tako
 — 
25/08/2025, 20:25
@Triser - Triser5000 - Has Passed their HT2 test

LT2 Fights:

    10-2 ShadowZeuss
    10-3 Rozacks


HT2 Fights:

    10-5 paulinhq
    8-10 sharpur



Dwggo #EVIL. #MALICIOUS.
 — 
28/08/2025, 07:49
@Deuey   - Deuey - Has Failed their Low Tier 2 test

HT3 Fights:

    10-6 MostCuteXD


LT2 Fights:

    2-10 JackerAcid



toji
 — 
29/08/2025, 21:48
@janek  - janekv - Has Passed their Low Tier 2 test

LT2 Fights:

    10-3 blossoomm
    10-1 Gingers


HT3 Fights:

    10-5 Owkp_


 
toji
 — 
31/08/2025, 02:17
@Na East I NathanGamer - NathanGamer3871 - Has Passed their High Tier 3 test

HT3 Fights:

    9-10 Ggc69



Dwggo #EVIL. #MALICIOUS.
 — 
31/08/2025, 05:59
@Lionheart7    - TripleLion - Has Failed their Low Tier 2 test

HT3 Fights:

    10-0 Freekee_Fang


LT2 Fights:

    4-10 Flowtives



Dwggo #EVIL. #MALICIOUS.
 — 
31/08/2025, 21:31
@Owkp_ - Owkp_ - Has Failed their LT2 test

HT3 Fights:

    10-3 SneakyTako


LT2 Fights:

    8-10 Rozacks
    5-10 Triser5000
    8-10 ShadowZeuss



test reopend due to trisers promotion to HT2
Dwggo #EVIL. #MALICIOUS.
 — 
01/09/2025, 01:45
@msrio - mzrio - Has Failed their HT2 test

LT2 Fights:

    10-3 ShadowZeuss
    10-7 Gingerds


HT2 Fights:

    3-10 Triser5000


 
Larfyz | @ for help/spec!
 — 
01/09/2025, 03:16
@BIG SHOT - BIG___SHOT - Has Passed their HT3 test

HT3 Fights:

    8-10 ivaanZD


 
Code | @ 4 help
 — 
01/09/2025, 16:57
@error455 - Error455 - Has Failed their LT2 test

HT3 Fights:

    10-8 Zartstein


needed 10-7 minimum to proceed


Code | @ 4 help
 — 
02/09/2025, 00:34
@Denji - Denji_Ryomen  - Has Failed their Low Tier 2 test

HT3 Fights:

    10-5 Owkp


LT2 Fights:

    2-10 WholesomePlayer



Larfyz | @ for help/spec!
 — 
02/09/2025, 04:05
@NA | Turbinial - Lurpik  - Has Failed their Low Tier 2 test

HT3 Fights:

    10-8 Spikly_

Larfyz | @ for help/spec!
 — 
04/09/2025, 04:37
@sculk - Sculkist - Promoted to High Tier 3

HT3 Fight:

    9-10 Ggc69


toji
 — 
05/09/2025, 18:47
@FriendlyMonkey - ninorc15 - Has Passed their Low Tier 1 test

LT1 Fights:

    10-2 yMiau
    7-10 BlvckWlf


HT2 Fights:

    10-8 Triser5000
    10-1 paulinhq
    10-7 sharpur


LT2 Fights:

    10-5 flowtives


toji
 — 
05/09/2025, 21:47
@breadbachs - sEEBaCHs - Has Passed his High Tier 2 test

HT2 Fights:

    7-10 paulinhq
    10-3 sharpur


LT2 Fights:

    10-5 Betjuhh
    10-4 Rozacks
    10-0 Rozacks


 
Dwggo #EVIL. #MALICIOUS.
 — 
06/09/2025, 08:04
@sthefanw - sthefano - Has Failed their Low Tier 2 test

HT3 Fights:

    6-10 Freekee_Fang


 
Dwggo #EVIL. #MALICIOUS.
 — 
06/09/2025, 08:04
@Freekee_Fang  - Freekee_Fang - Has Failed their Low Tier 2 test

HT3 Fights:

    10-6 sthefano

 
Tako
 — 
07/09/2025, 08:55
@admx (CAT ONLY)  - Admx - Has Passed their HT3 test

HT3 Fight:

    10-5 BIG__SHOT



toji
 — 
07/09/2025, 20:45
@Akayyy  - Akayyy - Has Unretired and placed at High Tier 3

LT2 Fights:

    3-10 ShadowZeuss


HT3 Fight:

    10-1 Banumgeher (ff at 4-1)



NA | Zotao | @ For Help
 — 
07/09/2025, 23:14
@rax  - 2rax- Has Passed their HT3 test

HT3 Fight:

    10-8 ggc69


 
NA | Zotao | @ For Help
 — 
08/09/2025, 03:09
@Job Enjoyer  - Hellsinky - Has Failed their LT2 test

HT3 Fights:

    10-0 Ryupz


LT2 Fights:

    10-8 Mzrio (SA)
    2-10 Mzrio (NA)



Marks - @ 4 Help
 — 
08/09/2025, 16:38
@Jun  - JunXP - Has Passed their HT3 test

HT3 Fight:

    10-9 v7try



SA | xxZeyx
 — 
09/09/2025, 01:35
@Samuel  - Shamu_MC - Has Passed their HT3 test

HT3 Fight:

    10-6 BIG___SHOT


 
NA | Zotao | @ For Help
 — 
10/09/2025, 01:12
@Freekee_Fang  - Freekee_Fang - Has Passed their LT2 test

HT3 Fights:

    10-6 sthefano


LT2 Fights:

    10-6 Gingerds
    10-5 WholesomePlayer

Testing for ht2
 
Dwggo #EVIL. #MALICIOUS.
 — 
11/09/2025, 05:18
@aste   - Qocu - Has Failed their Low Tier 2 test

HT3 Fights:

    10-8 Scythere

needs a score of 10-7 or better to move on
 
SA | xxZeyx
 — 
12/09/2025, 04:35
@cl0wnyy  - ValentineCl0wnyy - Has Passed their HIGH TIER 3 test

HT3 Fight:

    8-10 Ggc69


 
BladeGK
 — 
13/09/2025, 04:56
@flowtives - Flowtives - Has Failed their HT2 test

LT2 Fights:

    10-5 mzrio
    8-10 WholesomePlayer



NA | Zotao | @ For Help
 — 
14/09/2025, 02:21
@BluKord  - Ascended50 - Has Passed their HT3 test

HT3 Fight:

    8-10 IvanCosmic (ff at 8-8)


 
NA | Zotao | @ For Help
 — 
14/09/2025, 05:01
@Repetita  - Repetita - Has Passed their HT3 test

HT3 Fight:

    10-3 MostCuteXD (AU)
    6-10 MostCuteXD (AS)


 
Dwggo #EVIL. #MALICIOUS.
 — 
15/09/2025, 02:50
@Raign  - Ra1gn - Has Failed their LT2 test

HT3 Fights:

    9-10 Ggc69



SA | xxZeyx
 — 
15/09/2025, 04:49
@yahirpo - flopixell - Has Passed their HIGH TIER 3 test

HT3 Fight:

    10-9 ivaanZD (SA)
    7-10 ivaanZD (NA)


 
Dwggo #EVIL. #MALICIOUS.
 — 
16/09/2025, 05:30
@ivaanZD (100ms mcpvp)   - ivaanZD - Has Failed their LT2 test

HT3 Fights:

    10-1 Spikly_


LT2 Fights:

    3-10 Flowtives



SA | xxZeyx
 — 
16/09/2025, 18:25
@.Heng  - M1en_ - Has Passed their HIGH TIER 3 test

HT3 Fight:

    10-2 MostCuteXD

SA | xxZeyx
 — 
18/09/2025, 00:48
@Vayb  - vaybegurt - Has Passed their HIGH TIER 3 test

HT3 Fight:

    10-7 Shamu_MC


 
Larfyz | @ for help/spec!
 — 
19/09/2025, 00:16

Larfyz | @ for help/spec!
 — 
19/09/2025, 00:54
@Vayb - vaybegurt - Has Failed their Low Tier 2 test

HT3 Fights:

    10-7 Shamu_MC (bridge from HT3 test)


LT2 Fights:

    2-10 flowtives


 
Dwggo #EVIL. #MALICIOUS.
 — 
20/09/2025, 04:33
@alepordio   - alepordio - Has Unretired and placed High Tier Two

LT1 Fights 

    8-10 Marlowww
    6-10 C0RZZ


HT2 Fights:

    10-7 Triser5000
    10-6 paulinhq
    10-6 Sharpur
    10-5 sEEBaCHs


LT2 Fights:

    10-7 Flowtives
    10-0 Cmit (ff at 0-0)
    10-2 POPSTARASTA


HT3 Fights:

    10-4 Freekee_Fang



Dwggo #EVIL. #MALICIOUS.
 — 
20/09/2025, 05:46
@ggc69  - Ggc69 - Has Failed their Low Tier 2 test

HT3 Fights:

    10-4 IvaanZD


LT2 Fights:

    1-10 WholesomePlayer 



SA | xxZeyx
 — 
21/09/2025, 07:25
@AS | NerdMc_  - NerdMc_ - Has Passed their HIGH TIER 3 test

HIGH TIER 3 Fight:

    8-10 MOstCuteXD



Code | @ 4 help
 — 
21/09/2025, 09:37

liability
 — 
21/09/2025, 17:58
@x_Kyran_x  - x_Kyran_x - Has Passed their HT3 test

HT3 Fight:

    10-8 Owkp_

toji
 — 
21/09/2025, 18:03
@oblied  - oblied - Has Passed their HT3 test

HT3 Fight:

    10-4 Owkp_


 
Dwggo #EVIL. #MALICIOUS.
 — 
21/09/2025, 21:06
@Banumgeher  - Banumgeher - Has Failed their Low Tier 2 test

HT3 Fights:

    10-4 Owkp_


LT2 Fights:

    3-10 mzrio



Vezmir @ For Help
 — 
22/09/2025, 18:02
@AS | Crungio  - Crungio - Has Passed their HT3 test

HT3 Fight:

    8-10 NerdMc_


 
Marks - @ 4 Help
 — 
22/09/2025, 21:58
@superkarlos1   - Superkarlos1 - Has Failed their Low Tier 2 test

HT3 Fights:

    10-8 IvanCosmic



Dwggo #EVIL. #MALICIOUS.
 — 
23/09/2025, 03:42
@Legendarryy   - Legendarryy- Has Passed their LT2 test

HT3 Fights:

    10-0 Ggc (FF at 6-0)


LT2 Fights:

    10-9 mzrio
    9-10 Flowtives


 
Marks - @ 4 Help
 — 
23/09/2025, 17:34
@pt4s - pt4s - Has Passed their High Tier 3 test

HT3 Fight:

    10-8 Owkp_



Code | @ 4 help
 — 
23/09/2025, 19:23
@alepordio - Alepordio - Demoted to High Tier 3 
BladeGK
 — 
24/09/2025, 05:13
@saiyoru  - saiyoru - Has Passed their High Tier 3 test

HT3 Fight:

    10-4 Ggc69


 
BladeGK
 — 
24/09/2025, 07:56
@esholas  - esholas - Has Passed their High Tier 3 test

HT3 Fight:

    10-4 Ggc69


 
BladeGK
 — 
25/09/2025, 00:30
@Airo  - AiroKun - Has Failed their Low Tier 2 test

HT3 Fights:

    10-0 Banumgeher (5-0 ff)


LT2 Fights:

    4-10 Legendarryy



BladeGK
 — 
25/09/2025, 04:39
@Sylveaun | add to HT3/LT2 tests - Sylveaun - Has Passed their High Tier 3 test

HT3 Fight:

    10-1 Ggc69




Marks - @ 4 Help
 — 
25/09/2025, 18:24
@Rozacks   - Rozacks - Has Failed their High Tier Two test

LT2 Fights:

    10-2 Flowtives
    10-6 WholesomePlayer


HT2 Fights

    10-9 alepordio
    6-10 Triser5000



Dwggo #EVIL. #MALICIOUS.
 — 
26/09/2025, 02:03
@nigerianprince96 - cronee - Has Unretired and placed Low Tier Three

HT3 Fights:

    2-10 Ra1gn


 
NA | Zotao | @ For Help
 — 
26/09/2025, 04:15
@Sylveaun | add to HT3/LT2 tests  - Sylveaun - Has Failed their LT2 test

HT3 Fights:

    10-1 ggc69


LT2 Fights:

    8-10 legendarryy
    3-10 flowtives


 
Larfyz | @ for help/spec!
 — 
26/09/2025, 04:16
@NA | Gpminer17 - Gpminer17 - Has Failed their Low Tier 2 test

HT3 Fights:

    5-10 IvaanZD



Dwggo #EVIL. #MALICIOUS.
 — 
27/09/2025, 04:13
@Endy - Endy0 - Has Failed their Low Tier 2 test

HT3 Fights:

    10-6 ivaanZD


LT2 Fights:

    10-5 Flowtives
    6-10  WholesomePlayer


 
Vezmir @ For Help
 — 
27/09/2025, 20:58
@knqckback  - knqckback - Has Failed their Low Tier 2 test

HT3 Fights:

    10-5 newniqht


LT2 Fights:

    3-10 Legendarryy



NA | Zotao | @ For Help
 — 
27/09/2025, 23:06
@Ray Birb of Sillies - vylw - Has PASSED their High Tier 3 test.

HT3 Fight:

     10-6 Scythere


 
Testing for lt2
toji
 — 
28/09/2025, 12:19
@Herow  - Herow - Has Passed their High Tier 3 test

HT3 Fight:

    10-8 Owkp_


Vezmir @ For Help
 — 
29/09/2025, 12:57
@frannpo  - PerraDeSonic32 - Has Passed their High Tier 3 test

HT3 Fight:

    8-10  ivaanZD



Marks - @ 4 Help
 — 
30/09/2025, 19:19
@Triser - Triser5000 - Has Failed their Low Tier 1 test

HT2 Fights:

    9-10 paulinhq

Dwggo #EVIL. #MALICIOUS.
 — 
02/10/2025, 05:17
@msrio  - mzrio - Has Failed their High Tier Two test

LT2 Fights:

    5-10 Flowtives



Dwggo #EVIL. #MALICIOUS.
 — 
02/10/2025, 05:38
@BrushyEwe   - FaZe_BrushyEwe33 - Has Failed their Low Tier 2 test

HT3 Fight:

    10-7 Spikly


LT2 Fights

    5-10 mzrio



Dwggo #EVIL. #MALICIOUS.
 — 
02/10/2025, 07:32
@saiyoru  - saiyoru - Has Failed their Low Tier 2 test

HT3 Fight:

    10-4 Ggc69


LT2 Fights

    7-10 flowtives


Vezmir @ For Help
 — 
03/10/2025, 19:50
@jayyyyyyyyyy  - vxyxn_ - Has Failed their Low Tier 2 test

HT3 Fights:

    0-10 ivaanZD (0-3 FF)


 

 
Code | @ 4 help
 — 
05/10/2025, 02:10
@Deuey - deuey - Has Failed their Low Tier 2 test

HT3 Fights:

    10-6 v7try


LT2 Fights:

    10-5 Shadownzeus



Dwggo #EVIL. #MALICIOUS.
 — 
05/10/2025, 08:56
@RoiMouton  - RoiMouton - Has Failed their Low Tier 2 test

HT3 Fights:

    10-2 Error455


LT2 Fights:

    6-10 Gingereds
 
Dwggo #EVIL. #MALICIOUS.
 — 
05/10/2025, 19:36
@coldisguide - Coldified - has Unretired and Placed Low Tier Two

HT2 Fights

    10-4 Triser5000
    4-10 paulinhq


LT2 Fights:

    10-4 mzrio
    10-2 Legendaryyy


HT3 Fights:

    10-4 Zartstein



Dwggo #EVIL. #MALICIOUS.
 — 
05/10/2025, 19:43
@Siegreiches / @ - Siegreiches - Has Passed their High Tier Three test

HT3 Fight:

    8-10 Blossomm


 
Dwggo #EVIL. #MALICIOUS.
 — 
05/10/2025, 21:44
@Draq  - Draqonate - Has Passed their High Tier Three test

HT3 Fight:

    10-8 ivaanZD



Larfyz | @ for help/spec!
 — 
07/10/2025, 03:23
@NA | Turbinial - Turbinial - Has Failed their Low Tier 2 test

HT3 Fights:

    8-10 Spikly_


 
Larfyz | @ for help/spec!
 — 
07/10/2025, 04:04
@Spikly - Spikly_ - Has Failed their Low Tier 2 test

HT3 Fights:

    10-9 ivaanZD



Vezmir @ For Help
 — 
07/10/2025, 17:02
@unknown-user - Jaared22 - Demoted to Low Tier 3
Left the discord server
 
toji
 — 
09/10/2025, 14:23
@Ray Birb of Sillies - SillyBirbRay - has FAILED Low Tier 2

LT2 Fight:

     5-10 Legendarryy


HT3 Fight:

     10-6 Scythere



Marks - @ 4 Help
 — 
10/10/2025, 20:00
@sabdaa - lowballers21 - Has Passed their High Tier 3 test

HT3 Fight:

    10-9 v7try

Dwggo #EVIL. #MALICIOUS.
 — 
11/10/2025, 20:13
@Freekee_Fang  - Freekee_Fang - Has Passed their High Tier 2 test

HT2 Fights:

    10-6 paulinhq
    7-10 sEEBaCHs

Vezmir @ For Help
 — 
14/10/2025, 19:03
@rivise  - Rivise - Has Passed their High Tier 3 test

HT3 Fight:

    10-7 NewNiqht

 
Vezmir @ For Help
 — 
15/10/2025, 18:08
@wPun  - wPun - Has Passed their High Tier 3 test

HT3 Fight:

    10-3 NerdMc_

Bay Harbour auto jump resetter
 — 
18/10/2025, 08:07
@Nevoy  - ItzNevoy - Has Passed their High Tier 3 test

HT3 Fight:

    10-3 Scythere




 
Bay Harbour auto jump resetter
 — 
18/10/2025, 17:37
@arsakha  - Arsakha - Has Failed their Low Tier 2 test

HT3 Fights:

    10-3 MostCuteXD


LT2 Fights:

    10-4 Rozacks
    4-10 coldified



Bay Harbour auto jump resetter
 — 
19/10/2025, 14:47
@TKHV16  - XTki4ler - Has Failed their Low Tier 2 test

HT3 Fights:

    0-10 bossmotte

 
Marks - @ 4 Help
 — 
21/10/2025, 14:11
@janek  - janekv - Has Failed their High Tier 2 test

HT3 Fights:

    10-5 Owkp_


LT2 Fights:

    10-3 blossoomm
    10-1 Gingers


HT2 Fights

    2-10 Paulinhq


 
toji
 — 
22/10/2025, 01:37
@nexxi  - STORMPLAY - Has Passed their High Tier 3 test

HT3 Fight:

    10-2 brhh



Bay Harbour auto jump resetter
 — 
22/10/2025, 07:47
@Nevoy   - ItzNevoy - Has Failed their Low Tier 2 test

HT3 Fights:

    10-3 Scythere
    4-10 Blossoomm



 
Bay Harbour auto jump resetter
 — 
22/10/2025, 16:20
@Owkp_  - Owkp_ - Has Failed their Low Tier 2 test

HT3 Fights:

    8-10 ItzNevoy



toji
 — 
23/10/2025, 10:58
@Asikuu  - Asikuu - Has Passed their High Tier 3 test

HT3 Fight:

    10-0 Herow_

Larfyz | @ for help/spec!
 — 
25/10/2025, 01:08
@ivaanZD (100ms mcpvp) - ivaanZD - Has Failed their LT2 test

HT3 Fights:

    10-1 Spikly
    10-8 Sylveaun 


LT2 Fights:

    7-10 JackerAcid
    7-10 mzrio


@High Results 
Vezmir @ For Help
 — 
25/10/2025, 17:27
@sayanpo  - Yahirpo - Has Failed their Low Tier 2 test

HT3 Fights:

    10-5 Shamu_MC
    10-7 Spikly


LT2 Fights:

    2-10 Rozacks


@High Results
Dwggo #EVIL. #MALICIOUS.
 — 
26/10/2025, 02:02
@nexxi - STORMPLAY - Has Failed their Low Tier 2 test

HT3 Fights:

    9-10 Shamu_MC


@High Results
Dwggo #EVIL. #MALICIOUS.
 — 
27/10/2025, 00:50
@sthefanw  - sthefano - Has Failed their Low Tier 2 test

HT3 Fights:

    1-10 Ggc69

demoted to LT3

@High Results
Vezmir @ For Help
 — 
27/10/2025, 16:44
@NA | Kit  - SinonIZspooky - Has Passed their High Tier 3 test

HT3 Fight:

    10-3 Draqonate

Bridging To LT2

@High Results
Vezmir @ For Help
 — 
27/10/2025, 17:13
@Asikuu  - Asikuu- Has Failed their Low Tier 2 test

HT3 Fights:

    10-4 Owkp
    10-0 Herow (4-0 FF)


LT2 Fights:

    2-10 coldified


@High Results
Dwggo #EVIL. #MALICIOUS.
 — 
28/10/2025, 00:49
@flowtives - Flowtives - Has Failed their HIgh Tier 2 test

LT2 Fights:

    2-10 Rozacks


@High Results
Dwggo #EVIL. #MALICIOUS.
 — 
28/10/2025, 00:57
@superkarlos1  - superkarlos1 - Has Failed their Low Tier 2 test

HT3 Fights:

    10-7 Spikly_
    2-10 Sylveaun


@High Results
__
@Legendarryy | no metromc  - Legendarryy - Has Failed their HIgh Tier 2 test

LT2 Fights:

    10-6 Rozacks
    9-10 mzrio


@High Results 
__
@brhh | inactive don't add  - brhh - Demoted to Low Tier 3

    3-10 Gpminer17 (FF at 3-5)


@High Results
Dwggo #EVIL. #MALICIOUS.
 — 
28/10/2025, 03:18
@NA | Gpminer17   - Gpminer17 - Has Failed their Low Tier 2 test

HT3 Fights:

    10-6 Spikly_
    10-3 brhh (FF at 5-3)


LT2 Fights:

    0-10 Flowtives


@High Results
AlwaysPoggerz | @ for help
 — 
28/10/2025, 11:21
@circle  - circls - Has Passed their High Tier 3 test

HT3 Fight:

    10-1 deuey

Vezmir @ For Help
 — 
28/10/2025, 11:29
@High Results
PrimoTheBoat | ON LOA
 — 
28/10/2025, 14:22
@molk  - _molk_ - Has Passed their High Tier 3 test

HT3 Fight:

    10-9 v7try

 
Vezmir @ For Help
 — 
28/10/2025, 14:25
@High Results
Larfyz | @ for help/spec!
 — 
28/10/2025, 15:54
@add to t2s only as - frtrkrkmz30 - Has Passed their High Tier 3 test

HT3 Fight

    10-8 newniqht


@High Results
Larfyz | @ for help/spec!
 — 
31/10/2025, 01:53
@ggc69 - Ggc69 - Has Failed their Low Tier 2 test

HT3 Fights:

    10-3 brhh
    10-1 sthefano


LT2 Fights:

    2-10 Legendarryy 


@High Results
Vezmir @ For Help
 — 
31/10/2025, 14:19
@knqckback  - Knqckback - Has Failed their Low Tier 2 test

HT3 Fights:

    10-3 v7try
    10-4 NerdMc_


LT2 Fights:

    0-10 coldified


@High Results
PrimoTheBoat | ON LOA
 — 
01/11/2025, 05:42
@rajesh kebab  - BLMcheat - Has Passed their High Tier 3 test

HT3 Fight:

    10-5 Sylveaun

fuzz
 — 
01/11/2025, 05:43
@High Results
PrimoTheBoat | ON LOA
 — 
01/11/2025, 15:05
@skibidibot  - xstascy - Has Passed their High Tier 3 test

HT3 Fight:

    10-8 newniqht

Marks - @ 4 Help
 — 
01/11/2025, 15:06
@High Results
PrimoTheBoat | ON LOA
 — 
01/11/2025, 17:09
@AS/ME | Ibra (no au)  - ibrahhhh - Has Passed their High Tier 3 test

HT3 Fight:

    10-6 _molk_

toji - @ in reply
 — 
01/11/2025, 17:10
@High Results
Vezmir @ For Help
 — 
02/11/2025, 12:13
@telly  - TellyBear_ - Has Passed their High Tier 3 test

HT3 Fight:

    10-2 2NewNiqht

Bridging to LT2

@High Results 
PrimoTheBoat | ON LOA
 — 
02/11/2025, 16:33
@Vel00x  - AffemitWaffe69_ - Has Passed their High Tier 3 test

HT3 Fight:

    10-7 Banumgeher

toji - @ in reply
 — 
02/11/2025, 16:34
@High Results
PrimoTheBoat | ON LOA
 — 
02/11/2025, 16:35
@J  - Jokinggggggggggg - Has Passed their High Tier 3 test

HT3 Fight:

    10-0 scythere
    bridging to LT2

 
toji - @ in reply
 — 
02/11/2025, 16:36
@High Results
Marlow
 — 
02/11/2025, 22:02
@BlvckWlf - BlvckWlf - Retired (Peak: HT1) 
Vezmir @ For Help
 — 
04/11/2025, 18:07
@NA | Kit  - SinonIZspooky - Has Failed their Low Tier 2 test

HT3 Fights:

    10-3 Draqonate
    10-7 brhh


LT2 Fights:

    3-10 Legendarryy


@High Results
Vezmir @ For Help
 — 
05/11/2025, 12:32
@frannwxz  - fraanpo - Has Failed their Low Tier 2 test

HT3 Fights:

    10-3 ElProfetaRD12
    10-8 IvanZD 


LT2 Fights:

    6-10 JackerAcid


@High Results 
Code | @ 4 help
 — 
06/11/2025, 14:23
@FriendlyMonkey - ninorc15 - Retired (Peak: HT2)
PrimoTheBoat | ON LOA
 — 
07/11/2025, 05:25
@dari  - SillyCriti  - Passed their High Tier 3 test

HT3 Fight:

    10-8  cl0wnyy

 
Larfyz | @ for help/spec!
 — 
07/11/2025, 05:27
@High Results
AlwaysPoggerz | @ for help
 — 
07/11/2025, 11:01
@milly  - millyeley - Has Passed their High Tier 3 test

HT3 Fight:

    10-4 newniqht

Bridging to LT2
 
Vezmir @ For Help
 — 
07/11/2025, 11:05
@High Results
PrimoTheBoat | ON LOA
 — 
08/11/2025, 05:32
@SA | akathene  - Akathene - Has Passed their High Tier 3 test

HT3 Fight:

    10-6 cl0wnyy

Larfyz | @ for help/spec!
 — 
08/11/2025, 05:33
@High Results
@Endy - Endy0 - Has Failed their Low Tier 2 test

HT3 Fights:

    3-10 Draqonate

Demoted To Low Tier 3

@High Results
Vezmir @ For Help
 — 
08/11/2025, 06:25
@Error455 add to T2  - Error455 - Has Failed their Low Tier 2 test

HT3 Fights:

    10-8 blossomm
    8-10 AffemitWaffe69_

Blue | ازرق
 — 
08/11/2025, 20:38
@affenyarack  - LVSkate - Has Passed their High Tier 3 test

HT3 Fight:

    10-1 Banumgeher

Vezmir @ For Help
 — 
08/11/2025, 20:43
@High Results 
PrimoTheBoat | ON LOA
 — 
09/11/2025, 07:16
@cooked add ht3/lt2  - cookedfr_ - Has Passed their High Tier 3 test

HT3 Fight:

    10-3 cl0wnyy

Vezmir @ For Help
 — 
09/11/2025, 09:09
@High Results 
Vezmir @ For Help
 — 
09/11/2025, 09:19
@Repetita  - Repetitajajaja - Has Failed their Low Tier 2 test

HT3 Fights:

    10-6 Deuey
    6-10 MostCuteXD


@High Results
Vezmir @ For Help
 — 
09/11/2025, 19:03
@coldisguide - coldified - Has Passed their High Tier 2 test

LT2 Fights:

    10-6 janekv
    10-4 Legendarryy
    10-2 flowtives
    10-3 mzrio


HT2 Fights

    8-10 Triser5000 

fought 2 more LT2's due to the lack of HT2 available at that time.

@High Results 
Blue | ازرق
 — 
10/11/2025, 03:10
@ferrarinto  - FERRARINTO1234 - Has Passed their High Tier 3 test

HT3 Fight:

    10-9 sayanbr

 
Larfyz | @ for help/spec!
 — 
10/11/2025, 03:10
@High Results
Larfyz | @ for help/spec!
 — 
10/11/2025, 04:38
@NAE | Sylveaun | add to ht3/lt2 - Sylveaun - Has Failed their Low Tier 2 test

HT3 Fights:

    9-10 ivaanZD


@High Results 
Vezmir @ For Help
 — 
10/11/2025, 11:33
@cooked add ht3/lt2  - cookedfr_ - Has Failed their Low Tier 2 test

HT3 Fights:

    2-10 FaZe_BrushyEwe33


@High Results
Blue | ازرق
 — 
10/11/2025, 21:10
@alquix_  - alquix - Has Passed their High Tier 3 test

HT3 Fight:

    10-3 Draqonate

Larfyz | @ for help/spec!
 — 
10/11/2025, 21:13
@High Results
Andrex @ for help
 — 
10/11/2025, 22:40
@Rozacks  - Rozacks - Has Failed their High Tier 2 Test

LT2 Fights:

    10-2 Flowtives
    10-6 mzrio


HT2 Fights

    10-4 Freekee_Fang
    3-10 coldified


@High Results
Larfyz | @ for help/spec!
 — 
11/11/2025, 05:46
@storm_watertime - vaybegurt - Has Failed their Low Tier 2 test

HT3 Fights:

    6-10 Draqonate


@High Results
Marks - @ 4 Help
 — 
11/11/2025, 19:14
@Paulinhq - Paulinq - Has Failed their Low Tier 1 test

HT2 Fights:

    10-2 Triser5000
    9-10 Coldified


@High Results 
Larfyz | @ for help/spec!
 — 
11/11/2025, 23:59
@Spikly - Spikly_ - Has Failed their Low Tier 2 test

HT3 Fights:

    3-10 Sylveaun

Vezmir @ For Help
 — 
13/11/2025, 05:33
@Crazykelp   - Crazykelp - Has Unretired and placed at High Tier 2

HT3 Fights:

    10-1 Freekee_Fang (prior to promotion)


LT2 Fights:

     10-1 POPSTARASTA
     10-6 JackerAcid


HT2 Fights:

    10-5 nigerianprince96 (Prior to retirement)
    10-7 sharpur (Prior to retirement)
    10-9 ninorc15 (prior to promotion)
    10-4 Paulinhq


LT1 Fights:

    6-10 C0RZZ

Needed a minimum score of 7-10 to continue

@High Results 
PrimoTheBoat | ON LOA
 — 
13/11/2025, 07:11
@rajesh kebab  - BLMcheat - Has Passed their Low Tier 2 test

HT3 Fights:

    10-1 Spikly_mc
    10-5 Sylveaun


LT2 Fights:

    10-2 mzrio
    10-5 Flowtives


Darkcombo
 — 
14/11/2025, 00:54
@marlow - marlowww - Tier 1 Tournament
10-1 BlvckWlf
10-3 ninorc15
10-6 yMiau
10-8 C0RZZ

Darkcombo
 — 
14/11/2025, 00:54
@ymiau - yMiau - Tier 1 Tournament
10-3 BlvckWlf
10-6 Ninorc15
10-9 C0RZZ


Darkcombo
 — 
14/11/2025, 00:54
@corz - C0RZZ - Tier 1 Tournament
10-8 BlvckWlf
10-5 ninorc15

Darkcombo
 — 
14/11/2025, 00:54
@ninorc - ninorc15 - Tier 1 Tournament
10-3 BlvckWlf

Darkcombo
 — 
14/11/2025, 00:54
@marlow - marlowww - Failed HT1 Test
0-10 Swight


PrimoTheBoat | ON LOA
 — 
15/11/2025, 06:00
@rivise  - rivise - Has Failed their Low Tier 2 test

HT3 Fights:

    10-7 newniqht
    10-5 Deuey


LT2 Fights:

    1-10 mzrio
    @High Results

PrimoTheBoat | ON LOA
 — 
15/11/2025, 06:44
@BIG SHOT  - BIG___SHOT - Has Failed their Low Tier 2 test

HT3 Fights:

    10-6 cookedfr_
    10-5 akathene


LT2 Fights:

    1-10 mzrio

Vezmir @ For Help
 — 
15/11/2025, 10:36
@MostCuteXD  - MostCuteXD - Has Failed their Low Tier 2 test

HT3 Fights:

    10-7 NerdMc_
    10-5 priort1ze


LT2 Fights:

    1-10 JackerAcid
