#high-results data goes up to _MobKiller's HT3 test on 19/12/2025
#results data goes up to 30/11/25
Only includes players with at least 1 result within the last 40 days
Might include cheaters / alters / restricted players
Might include duplicate usernames, which is caused by username changes or faulty notation in #high-results (If you find one, contact profx33 on discord)


Leaderboard
Rank Player                   ELO    Peak    Tier  PeakTier
-----------------------------------------------------------------
1    marlowww                2628    2628
2    kingd3fault             2433    2458
3    gallerywalk             2401    2414
4    evantii                 2392    2429
5    k1rbe                   2380    2387
6    c1utch                  2320    2326
7    pomojz                  2319    2372
8    thiefed                 2311    2342
9    dwggo                   2300    2426
10   moezxf                  2268    2295
11   zfay                    2255    2276
12   nopzdaflopper           2243    2409
13   xmexus                  2238    2244
14   n1tr0blade              2233    2283
15   godlygobber             2228    2262
16   legionofboom            2225    2265
17   l3poo                   2217    2230
18   demonmcc                2212    2227
19   cowarted                2205    2353
20   dwogga                  2190    2308
21   kqle_                   2183    2338
22   tokenu                  2176    2181
23   dandystingray64         2176    2236
24   pflaw                   2163    2211
25   lalekz                  2163    2281
26   kyuley                  2159    2193
27   xlmu                    2153    2153
28   cheesegrater2014        2150    2179
29   opaban                  2146    2220
30   inthedust               2145    2239
31   keptra                  2142    2221
32   superbowserspike        2141    2183
33   cattonator              2136    2176
34   turrnn                  2136    2193
35   quelchi                 2135    2198
36   swight                  2134    2251
37   ihitcrystal             2133    2139
38   kvrdy                   2128    2207
39   twxys                   2128    2140
40   3rdh3ad                 2124    2135
41   isolatiion              2122    2143
42   zuick                   2120    2129
43   010k                    2117    2169
44   andrexw                 2111    2223
45   wqxtrc2                 2109    2109
46   monwy                   2109    2245
47   tipiful                 2102    2212
48   slayerizz               2101    2109
49   cpvpekitten             2100    2208
50   realfo6y                2100    2200
51   qpower                  2096    2206
52   vipore                  2094    2094
53   ghubmacro               2092    2092
54   wegirl                  2086    2086
55   troopadadupe            2077    2079
56   jeremyoo                2077    2153
57   gqlm                    2077    2083
58   c0ncid3d                2072    2072
59   aleswq                  2071    2071
60   lansiks                 2070    2070
61   wspbejing               2070    2070
62   anchormacroz            2069    2076
63   sneoo                   2069    2071
64   _mobkiller              2064    2064
65   iceman1002              2064    2064
66   k1ngvennom              2062    2070
67   fazeboose               2060    2060
68   arizonav                2059    2059
69   tollro                  2058    2193
70   cyclone_xd              2057    2092
71   resetvelocity           2057    2057
72   scawyjack               2057    2057
73   anqchor                 2056    2056
74   ilovechabina            2056    2056
75   xfar1s                  2056    2072
76   monwythebest            2056    2056
77   2chrome                 2056    2142
78   67tillzy                2055    2055
79   crssover                2054    2061
80   _kizownik               2054    2054
81   02415                   2053    2053
82   princexd_               2053    2053
83   tobiaesz                2053    2053
84   lrz                     2053    2053
85   iicaptaingoat           2052    2184
86   dichotomouskey          2052    2052
87   hubert_williams         2052    2052
88   fllnish                 2052    2109
89   4764                    2051    2051
90   kaaarp                  2051    2056
91   imainrekits             2049    2049
92   blanciugoat             2048    2048
93   winnableghg             2047    2047
94   clytharr                2047    2047
95   akatragic               2046    2227
96   3orzoh                  2045    2257
97   jailren_                2045    2045
98   impact_inc              2044    2107
99   aichira                 2044    2048
100  kxqzy_                  2043    2132
101  moleculenot1haha        2042    2042
102  w2am                    2041    2041
103  derlmao                 2040    2049
104  ledgemain               2040    2040
105  kyfft                   2039    2039
106  ssssnek                 2039    2039
107  quack55                 2039    2039
108  desmovova               2038    2053
109  nzlm                    2038    2046
110  jacobin_1               2037    2037
111  xtmil                   2037    2037
112  warrpp                  2037    2040
113  thefakeaura             2037    2037
114  leoskidmark             2037    2037
115  snowzyy                 2037    2037
116  minidevilsdonut         2036    2036
117  hathibajaeghanti        2035    2035
118  fortherusk              2034    2067
119  silencetrim             2034    2057
120  bloodhax                2034    2034
121  chaevely__              2033    2059
122  ofy3                    2033    2033
123  elowym_                 2033    2077
124  iloveoxicodaion         2033    2033
125  masterroash12_          2033    2033
126  jessewarrr              2032    2032
127  acd3                    2032    2032
128  cleamrr                 2032    2154
129  switmart                2030    2046
130  calebruiz               2030    2033
131  notxenaanymore          2029    2078
132  cyclone_dx              2029    2029
133  frostydu38              2029    2029
134  _m04d                   2028    2028
135  vasl__c                 2027    2027
136  lukitasigmaboy          2027    2027
137  ofe6                    2027    2027
138  reviala                 2026    2127
139  slyluvu                 2026    2265
140  webbyismyhoe            2026    2026
141  porschegt3rss           2025    2025
142  doxile                  2025    2025
143  elowym                  2025    2025
144  axzosa                  2024    2024
145  beachleak               2024    2024
146  barkiey                 2024    2024
147  negativgetested         2023    2023
148  naginin                 2023    2023
149  orvsh                   2023    2023
150  chadlitefr              2023    2023
151  goysloy                 2022    2022
152  vanya_strogo            2022    2188
153  s33yur                  2022    2022
154  juiceisjuice            2021    2021
155  _moshi_193              2020    2025
156  do  not ping            2020    2020
157  fxrtress                2020    2020
158  enndorr                 2020    2031
159  halagoat_               2019    2019
160  mossyyy                 2019    2019
161  arkq0                   2019    2019
162  batchery                2019    2019
163  exoticlair              2017    2037
164  chainchill              2017    2017
165  destyggs                2017    2017
166  mikeyzz1                2016    2258
167  imstucked               2016    2033
168  papajhonspizza          2016    2031
169  underloving             2016    2016
170  klovvn                  2016    2016
171  zzbt                    2016    2016
172  imthemusicc             2015    2015
173  nxsfr                   2014    2014
174  noamm_                  2014    2024
175  xaiverrrr               2014    2014
176  yukikazev5              2014    2042
177  favslilpookie           2014    2014
178  rtwy                    2014    2089
179  kelpsfav                2013    2032
180  kyruun_                 2012    2012
181  amateur_poet            2012    2012
182  qanks                   2011    2011
183  val3entine              2011    2011
184  adi9811                 2011    2011
185  caldera                 2011    2035
186  freeellamaa             2010    2010
187  g33k3dup                2010    2035
188  kesie                   2010    2144
189  uncleflob               2008    2038
190  _jitrix_                2008    2008
191  daizy__                 2007    2017
192  _riasgremory            2007    2007
193  daizy_                  2007    2007
194  matvey1sjust            2006    2110
195  attackontitatn          2006    2006
196  unclemonkel             2006    2047
197  fataltacos              2006    2006
198  blackboytae             2005    2020
199  exoticjerome            2004    2118
200  kanatzz                 2004    2004
201  dm14                    2004    2004
202  levonlt3                2004    2004
203  denji_ryomen            2004    2004
204  clxpzy                  2003    2054
205  ifoqz                   2003    2003
206  slayergiyu1             2003    2019
207  chloeuwubunny           2003    2013
208  220tmeow                2003    2015
209  toxicwafflestorm        2003    2003
210  li3e                    2002    2002
211  d0gatemyhomework        2002    2002
212  kylazkykyhot            2002    2002
213  6s4                     2002    2002
214  _blazejek_              2001    2001
215  trippitroppi69          2001    2001
216  mylo404                 2000    2000
217  yndaniel                2000    2001
218  juanoelnoob009          1999    2000
219  zf3l1x                  1999    2000
220  xcorneta                1999    2000
221  kr5e                    1999    2000
222  paul0__0                1998    2008
223  siwwiest                1998    2000
224  rradko_                 1997    2007
225  serenist                1996    2029
226  hqrk                    1995    2002
227  quelkinator             1995    1997
228  plushiechan             1994    2018
229  otbkibble               1994    2092
230  sadpandaaa              1993    1995
231  ozilqq_                 1993    1996
232  morefpss                1993    1995
233  stormscloud             1992    2142
234  _risagremory            1992    1999
235  lyricalfawn             1992    1998
236  kaizeeen                1992    1995
237  skywhywalker21          1990    2010
238  w1sshl1sted             1989    2025
239  c2vy                    1989    1992
240  potet65                 1989    1992
241  spanako                 1987    2026
242  dweggo                  1987    1990
243  vsw1ft                  1986    1989
244  qfixy                   1986    2012
245  clairecutie4u           1985    2005
246  vexaaybs                1984    1988
247  skkegoxx                1983    2052
248  notpixel                1983    2092
249  itzterrel               1982    2083
250  ilyha_m0nesy            1977    1981
251  nolimitdash             1975    1990
252  anchortotem             1975    1978
253  moonrisej_uwu           1972    1975
254  entiretweaks            1970    2003
255  vanstrophe              1970    1986
256  lexoky                  1970    1976
257  tilw                    1970    1991
258  ver0xgs                 1968    2010
259  moopluh                 1968    1976
260  its_jb                  1966    1972
261  rivviee                 1966    2023
262  m8dara                  1966    1992
263  troopatyqzz             1965    2000
264  rickythepineappl        1965    1971
265  johsss3                 1963    1991
266  sleepyrykuowu           1963    1977
267  lupz7e                  1962    1985
268  zynkor                  1961    1968
269  krrlir                  1958    1969
270  brxtwurst               1956    1963
271  us00                    1955    1995
272  sabersenko              1954    1961
273  vqrixnt                 1954    2049
274  cwgf                    1953    1963
275  elianakalogeras         1953    1962
276  trivreveals             1952    1973
277  xeirlo                  1952    1968
278  mythicfuzion            1951    1959
279  sirfly2468              1951    1958
280  stickynoodlesoup        1949    1955
281  s33yuh                  1949    2125
282  f0t1                    1948    1966
283  iylune                  1948    1954
284  970z                    1945    1975
285  sirjapmxvi              1945    1951
286  aannddyy_               1945    1973
287  daizyy_                 1945    2001
288  35451                   1944    1951
289  cwvibez                 1944    2042
290  sixgeetee               1943    1964
291  iluhgirls               1941    1950
292  draqvz                  1941    2032
293  442_                    1938    1953
294  larfyz                  1938    2092
295  taurt                   1936    2084
296  wv7k_                   1935    1987
297  youssri35554            1934    1999
298  snowyyoshi              1934    1975
299  daizyy                  1933    1960
300  wreathing               1933    1940
301  hvav                    1933    1995
302  sspixy                  1932    2017
303  shubmudgal              1932    1942
304  speedforce_             1931    2012
305  snowzy                  1931    1936
306  x666x_                  1930    1937
307  qshellya                1929    1946
308  erlama                  1929    2007
309  ifansilentcrow          1929    1938
310  eniya4                  1927    1955
311  thixoh                  1927    1963
312  outlight                1926    1947
313  theoldking_ht3          1925    1937
314  sebtro                  1923    1963
315  nicklyy                 1923    1930
316  quack56                 1922    1929
317  masterroashi12_         1921    1928
318  horiwi                  1920    1929
319  pitviperyt              1920    1935
320  ozo_                    1919    1929
321  pr1mx                   1917    1926
322  southxrn                1917    1929
323  ihitanchor              1916    1926
324  tytythepirateguy        1915    1923
325  egirlmar                1915    1922
326  paul0__o                1914    2021
327  tlgotlt2soon            1914    1923
328  spyherx                 1913    1926
329  betongoat               1913    1921
330  soon____________        1913    1928
331  sprucing                1912    2068
332  littleminion1           1911    1982
333  jtvl                    1910    1922
334  maybe6or7               1910    1919
335  notelyst                1908    1928
336  pulsive_udaza           1908    1917
337  anch0rs                 1908    1915
338  9yk_                    1907    1916
339  riverflowsfr            1906    1913
340  swvm                    1905    2021
341  exymm                   1905    1911
342  snowzyy_                1905    1918
343  _avalannche321          1904    1913
344  yuwaii                  1903    1969
345  sid9891                 1902    1925
346  itznotrealme            1902    1941
347  autismman3000           1901    1910
348  itzrealh1m              1900    1909
349  kyftt                   1899    1945
350  toffeelol               1899    1924
351  dwjo                    1896    1907
352  tangolemon              1896    1905
353  bigkittypuzii69         1892    1900
354  gnarled_                1892    1969
355  de3mondey               1891    1901
356  g1uttony_               1890    1900
357  zzbtt                   1889    1973
358  sniperl0l               1889    1899
359  snowzy_                 1889    1898
360  7qc5                    1887    1897
361  veasyyy                 1887    1895
362  mormel                  1887    1910
363  ezcan                   1886    1909
364  deputyspecter           1884    1904
365  iittleminion1           1882    1889
366  kyft                    1882    1889
367  vs                      1882    1889
368  m3wsu                   1881    1903
369  daxylol                 1880    1890
370  rwysy                   1877    1888
371  ziorix                  1875    1883
372  viderin                 1871    1875
373  kingcloudy              1871    1883
374  unucuddlemittens        1868    1934
375  beingfawliet            1867    1932
376  night44                 1867    1878
377  thereisnowayy           1865    1875
378  digdugjr67              1864    1876
379  jackspxrrow             1863    1930
380  p1oom                   1863    1872
381  whitepokes              1862    1873
382  dennis2ee               1862    1875
383  swxyzx2                 1861    1872
384  7lia                    1860    1895
385  htaps                   1860    1871
386  b1uem9n                 1858    1872
387  qfal                    1857    1893
388  safebet                 1857    1869
389  mikan_1hty0psegw        1857    1864
390  mormel123               1852    2004
391  hazemlol                1848    1859
392  tankgeewhr              1845    1910
393  cluhkk                  1843    1876
394  jwker                   1840    1850
395  ul6t                    1839    1851
396  xeirloson               1837    1849
397  vantiiiii               1837    1851
398  tobi700                 1836    1847
399  dachshundd_             1836    2024
400  stolencards             1833    1847
401  lyonere                 1832    1865
402  m1k30104                1830    1843
403  abutobsen               1825    1863
404  latinalurrn             1825    1840
405  urnpq                   1822    1837
406  masterkapuchino         1820    1851
407  pearlww                 1819    1827
408  itzeggman               1814    1865
409  iamaflu                 1813    1822
410  grandmasniper           1813    1828
411  itz_voidless            1812    1851
412  monwyisthebest          1810    1824
413  sserpy                  1807    1821
414  attributeswapper        1807    1823
415  mmetrolol               1807    1927
416  kittencatcher32         1803    1888
417  revoulze                1802    1817
418  jqmeo                   1800    1842
419  festivepaxy             1798    1811
420  misspending             1794    1809
421  ellieluver              1790    1801
422  220t                    1788    1795
423  4hir                    1787    1804
424  lyftt                   1784    1800
425  amacq                   1782    1792
426  zsxvn                   1780    1796
427  rekxz                   1779    1794
428  adrzzan                 1775    1793
429  noquest                 1775    1811
430  bayest                  1772    1792
431  ziggymender             1771    1789
432  drdonutsfemboy          1770    1788
433  cloudlsss               1767    1793
434  testigodejehovaa        1767    1795
435  luffy_fan_num1          1766    1783
436  zoxshy                  1766    1786
437  minisenkup              1766    1781
438  xl0ax                   1763    1780
439  ssm90ke                 1761    1780
440  c3ia                    1758    1769
441  iskepa                  1757    1774
442  unsafeanchor            1756    1769
443  worstme                 1751    1769
444  ht81                    1749    1761
445  amiroff                 1748    1767
446  legendarryy             1745    1763
447  ilikefemboyfeet         1741    1759
448  leo__utb                1737    1755
449  pxlpy                   1737    1758
450  rezzl0l                 1734    1750
451  sens_ay                 1733    1803
452  glamsillo               1731    1753
453  notfoti                 1726    1741
454  bestofalbany            1725    1744
455  k1ngofpandas            1724    1741
456  itszdadaddy             1724    1736
457  00bbird                 1721    1740
458  jjj6112                 1719    1740
459  germanlunatic444        1718    1756
460  troopflakes             1713    1729
461  sigmadiddyy             1713    1735
462  kirbsfemboy             1707    1728
463  hzx2                    1702    1722
464  gnarled                 1701    1713
465  scrwpt                  1695    1715
466  itakebackshots          1694    1715
467  brooklynsest            1693    1713
468  craftersodyssey_        1690    1713
469  violentlol              1690    1710
470  propertyofpcrit3        1688    1705
471  waterfall9              1687    1709
472  777golden               1683    1703
473  imnta                   1670    1683
474  smhauto                 1670    1686
475  puppyboy220t            1654    1683
476  manodaflopper           1603    1626
